[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K763.A.KT.JT9642 QT2.Q974.Q9854.A 85.KJT52.J763.83 AJ94.863.A2.KQ75"]
[Scoring "MP"]
[Declarer "S"]
[Contract "1NT"]
[Result ""]
[Auction "N"]
1C 1D 1H Pass
1S Pass 1NT Pass
Pass Pass

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T86.Q62.K75.AK93 32.3.A98.QJT8754 KQJ4.KT985.QJT2. A975.AJ74.643.62"]
[Scoring "MP"]
[Declarer "W"]
[Contract "4H"]
[Result ""]
[Auction "E"]
1C Pass 1H Pass
1NT Pass 2S Pass
3H Pass 4H Pass
Pass Pass

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T6.QT82.QT3.AKQ4 K98.A73.J954.752 Q742.KJ954.A72.8 AJ53.6.K86.JT963"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3H"]
[Result ""]
[Auction "S"]
1C Pass 1H Pass
2H Pass 3H Pass
Pass Pass

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T863.KQ4.T82.AKQ AJ94.76.A74.T762 Q2.AJ85.J5.J9543 K75.T932.KQ963.8"]
[Scoring "MP"]
[Declarer "E"]
[Contract "1NT"]
[Result ""]
[Auction "W"]
1C Pass 1H Pass
1S Pass 1NT Pass
Pass Pass

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQJT.43.K5.JT976 95.QJ.Q432.AKQ42 K84.AT976.J986.8 7632.K852.AT7.53"]
[Scoring "MP"]
[Declarer "S"]
[Contract "1NT"]
[Result ""]
[Auction "N"]
1C Pass 1H Pass
1S Pass 1NT Pass
Pass Pass

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:K743.A65.K5.QJT7 T952.72.32.A5432 AQ.K843.J984.K96 J86.QJT9.AQT76.8"]
[Scoring "MP"]
[Declarer "W"]
[Contract "3NT"]
[Result ""]
[Auction "E"]
1C Pass 1H Pass
1S Pass 3NT Pass
Pass Pass

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:Q8.J875.A54.AK76 A76.A.QT92.JT982 J432.K642.KJ8.Q5 KT95.QT93.763.43"]
[Scoring "MP"]
[Declarer "N"]
[Contract "2H"]
[Result ""]
[Auction "S"]
1C Pass 1H Pass
2H Pass Pass Pass

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK7.T743.A96.Q96 J9.2.J8754.KT843 432.AQ98.KT2.AJ2 QT865.KJ65.Q3.75"]
[Scoring "MP"]
[Declarer "E"]
[Contract "4H"]
[Result ""]
[Auction "W"]
1C Pass 1H Pass
2H Pass 4H Pass
Pass Pass

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ.JT6.Q82.KJ532 A982.74.KJ4.T974 6543.AKQ982.T7.Q JT7.53.A9653.A86"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3H"]
[Result ""]
[Auction "N"]
1C Pass 1H Pass
1NT Pass 3H Pass
Pass Pass

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KJ83.K8.73.AKJT7 AQ.743.QT982.Q92 T4.AJT962.K6.654 97652.Q5.AJ54.83"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3D"]
[Result ""]
[Auction "E"]
1C 1D 1H 3D
Pass Pass Pass

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AJ54.JT2.Q72.A92 Q97.9.T653.KQT53 K832.Q8743.AJ4.6 T6.AK65.K98.J874"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3S"]
[Result ""]
[Auction "S"]
1C Pass 1H Pass
1S Pass 3S Pass
Pass Pass

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A3.Q95.AQ9.AQJ65 J5.KT4.J832.KT43 Q64.AJ86.KT74.97 KT9872.732.65.82"]
[Scoring "MP"]
[Declarer "W"]
[Contract "3NT"]
[Result ""]
[Auction "W"]
1C Pass 1H Pass
2NT Pass 3NT Pass
Pass Pass

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T84.AK86.Q.AQT82 532.QT72.AT8.KJ9 AK76.J953.KJ3.76 QJ9.4.976542.543"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3H"]
[Result ""]
[Auction "N"]
1C Pass 1H Pass
3H Pass Pass Pass

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KQJ4.QJ32.72.A98 T5.AK7.JT96.7653 9862.T985.AK.QT2 A73.64.Q8543.KJ4"]
[Scoring "MP"]
[Declarer "W"]
[Contract "2H"]
[Result ""]
[Auction "E"]
1C Pass 1H Pass
2H Pass Pass Pass

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:JT52.6.AK.Q98543 K863.AK97.632.J7 974.J532.Q754.AT AQ.QT84.JT98.K62"]
[Scoring "MP"]
[Declarer "N"]
[Contract "1NT"]
[Result ""]
[Auction "S"]
1C Pass 1H Pass
1S Pass 1NT Pass
Pass Pass

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQ43.AQ8.J7.J943 J9.K2.K432.AKT76 K5.JT64.QT85.852 T8762.9753.A96.Q"]
[Scoring "MP"]
[Declarer "E"]
[Contract "1NT"]
[Result ""]
[Auction "W"]
1C Pass 1H Pass
1S Pass 1NT Pass
Pass Pass

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ3.T54.AT.Q652 865.873.K982.A73 A74.KJ92.QJ3.T94 T92.AQ6.7654.KJ8"]
[Scoring "MP"]
[Declarer "N"]
[Contract "1S"]
[Result ""]
[Auction "N"]
1C Pass 1H Pass
1S Pass Pass Pass

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J2.JT9.AQ7.KJ965 975.A87.6543.AQ4 AK8.KQ63.JT8.T72 QT643.542.K92.83"]
[Scoring "MP"]
[Declarer "E"]
[Contract "3NT"]
[Result ""]
[Auction "E"]
1C Pass 1H Pass
1NT Pass 3NT Pass
Pass Pass

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AJ.A8.QJ87.AJ732 T53.9743.A9543.6 KQ62.KJT62.K62.9 9874.Q5.T.KQT854"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6D"]
[Result ""]
[Auction "S"]
1C Pass 1H Pass
2D Pass 4NT Pass
5D Pass 6D Pass
Pass Pass

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K93.K94.K95.KQT8 7542.A6.AJ42.973 AQT6.T732.63.J62 J8.QJ85.QT87.A54"]
[Scoring "MP"]
[Declarer "W"]
[Contract "1NT"]
[Result ""]
[Auction "W"]
1C Pass 1H Pass
1NT Pass Pass Pass

