[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:743.Q63.AKT2.A97 2.K74.J87643.J84 KQT96.AJ98.9.Q62 AJ85.T52.Q5.KT53"]
[Scoring "MP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction "N"]
1D Pass 1S Pass
1NT +

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:Q6.KQ.AJT83.KJ52 JT5.A2.Q965.Q876 A873.T87.K72.AT3 K942.J96543.4.94"]
[Scoring "MP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction "E"]
1D Pass 1S Pass
2C +

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T54.QJ.AJT962.Q4 Q32.AT62.Q43.T96 AKJ97.87.75.K532 86.K9543.K8.AJ87"]
[Scoring "MP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction "S"]
1D Pass 1S Pass
2D +

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:6.AKJ.JT875.Q542 T.T872.A63.JT983 AK9852.Q65.K42.7 QJ743.943.Q9.AK6"]
[Scoring "MP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction "W"]
1D Pass 1S Pass
2C +

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ4.KQ65.KQJ4.KT K.JT42.98653.A96 Q853.93.A72.QJ87 T9762.A87.T.5432"]
[Scoring "MP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction "N"]
1D Pass 1S Pass
2NT +

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:43.A8.AT9862.Q54 QJ5.7654.KQ53.62 AKT986.Q9.7.KJ83 72.KJT32.J4.AT97"]
[Scoring "MP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction "E"]
1D Pass 1S Pass
2D +

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:864.K3.AKT94.QJ2 AT5.AJ64.86.8653 KJ9732.Q52.QJ5.T Q.T987.732.AK974"]
[Scoring "MP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction "S"]
1D Pass 1S Pass
1NT +

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T6.J.AKJ63.KQ832 74.9642.QT9.A954 AQJ95.K3.874.T76 K832.AQT875.52.J"]
[Scoring "MP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction "W"]
1D Pass 1S Pass
2C +

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT.AQJ4.A986.K42 985.9853.J2.AJT3 J743.K2.Q743.985 KQ62.T76.KT5.Q76"]
[Scoring "MP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction "N"]
1D Pass 1S Pass
2NT +

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:K.KT3.A742.Q7654 963.98652.J5.KJ8 A854.J7.KQT8.T32 QJT72.AQ4.963.A9"]
[Scoring "MP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction "E"]
1D Pass 1S Pass
2C +

