[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q9.AKQT6.K8.J543 K8.9854.QJ7.Q962 J654.73.A6543.A8 AT732.J2.T92.KT7"]
[Scoring "MP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction "N"]
1H Pass 1S Pass
2C +

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:.KQJT32.A94.AKT6 Q65..6532.QJ9432 AJ9742.764.KQ8.7 KT83.A985.JT7.85"]
[Scoring "MP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction "E"]
1H Pass 1S Pass
3C +

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J75.KJT974.2.AK6 K32.Q6.K763.QT84 QT64.A8.AJT4.952 A98.532.Q985.J73"]
[Scoring "MP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction "S"]
1H Pass 1S Pass
2H +

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K2.KJ7652.KQ9.J8 A843.T4.8762.AK7 T975.Q8.AJT5.T32 QJ6.A93.43.Q9654"]
[Scoring "MP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction "W"]
1H Pass 1S Pass
2H +

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ.A9732.QJ985.9 KT.QJ86.KT63.A73 8753.T.A7.QJ8652 A9642.K54.42.KT4"]
[Scoring "MP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction "N"]
1H Pass 1S Pass
2D +

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:3.AQT96.QJT63.AJ KQ4.K8753.K97.32 AJT987.J.A82.T97 652.42.54.KQ8654"]
[Scoring "MP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction "E"]
1H Pass 1S Pass
2D +

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:Q8.QT9753.K.A742 K932.A.98732.K53 AJT76.J8.QJ4.J98 54.K642.AT65.QT6"]
[Scoring "MP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction "S"]
1H Pass 1S Pass
2C +

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q864.AKQ32.JT5.3 J92.87.Q9432.AQJ AKT75.95.A7.K765 3.JT64.K86.T9842"]
[Scoring "MP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction "W"]
1H Pass 1S Pass
2S +

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT62.AKQ97.97.84 AK7.J8652.J.KT62 8543..KQ6543.Q73 J9.T43.AT82.AJ95"]
[Scoring "MP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction "N"]
1H Pass 1S Pass
2S +

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:4.K97532.A4.QJT8 JT76.AJT.82.A965 K932.Q.T9653.732 AQ85.864.KQJ7.K4"]
[Scoring "MP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction "E"]
1H Pass 1S Pass
2C +

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K7.AKT85.QJ87.A3 T52.9764.A962.75 AQJ86.J3.KT5.JT8 943.Q2.43.KQ9642"]
[Scoring "MP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction "S"]
1H Pass 1S Pass
2D +

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T9.KQJ76.KJ9.K54 J3.32.T86.AQT963 AKQ652.A5.7543.J 874.T984.AQ2.872"]
[Scoring "MP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction "W"]
1H Pass 1S Pass
1NT +

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J75.AKQ32.T85.A8 A8.65.AQJ94.T742 KQT642.T97.K2.Q6 93.J84.763.KJ953"]
[Scoring "MP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction "N"]
1H Pass 1S Pass
1NT +

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:J3.AK8642..JT843 T92.Q73.KQ982.A6 A854.T5.AJT54.75 KQ76.J9.763.KQ92"]
[Scoring "MP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction "E"]
1H Pass 1S Pass
2C +

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:Q752.K9532.AQ72. J6.A84.T953.K764 AKT843.J.J.QT853 9.QT76.K864.AJ92"]
[Scoring "MP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction "S"]
1H Pass 1S Pass
2S +

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K86.KQ853.AT.J42 Q743.A76.K96.965 AT52.4.J42.KQT83 J9.JT92.Q8753.A7"]
[Scoring "MP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction "W"]
1H Pass 1S Pass
1NT +

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK6.AKQ652.542.J 932.J.AKQ6.87542 QJT7.9.J987.AQ96 854.T8743.T3.KT3"]
[Scoring "MP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction "N"]
1H Pass 1S Pass
3H +

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:7.K98653.AK96.K8 932.AJ.JT874.QT6 AQJ85.T2.Q52.952 KT64.Q74.3.AJ743"]
[Scoring "MP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction "E"]
1H Pass 1S Pass
2D +

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:932.KJT76.QT.AK9 KJ6.85.J62.QT854 AT874.32.AK7.J72 Q5.AQ94.98543.63"]
[Scoring "MP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction "S"]
1H Pass 1S Pass
1NT +

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J.Q7543.AJ8.K432 QT2.862.QT95.Q96 AK874.J.7643.AT8 9653.AKT9.K2.J75"]
[Scoring "MP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction "W"]
1H Pass 1S Pass
2C +

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:.AJT42.KJ72.AJ85 QJ9743.95.984.93 T862.Q8.A5.KQT62 AK5.K763.QT63.74"]
[Scoring "MP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction "N"]
1H Pass 1S Pass
2C +

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:Q.KQT62.QT8.AQ84 K.J97543.AJ74.KJ A98732.A.K95.T93 JT654.8.632.7652"]
[Scoring "MP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction "E"]
1H Pass 1S Pass
2C +

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:J7.KQ9842.AQT2.3 KQ85.AJ75.985.T7 AT32..KJ73.Q9865 964.T63.64.AKJ42"]
[Scoring "MP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction "S"]
1H Pass 1S Pass
2D +

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K32.AQJ65.AT.KJ7 J95.K9742.96.A95 A8764.T8.KQ875.T QT.3.J432.Q86432"]
[Scoring "MP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction "W"]
1H Pass 1S Pass
2NT +

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A.J9854.AQ762.74 2.KT.JT9854.9832 KJ97543.Q2.K.J65 QT86.A763.3.AKQT"]
[Scoring "MP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction "N"]
1H Pass 1S Pass
2D +

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:K3.QJ7654.AJ72.7 Q7.83.954.AQJ843 A8542.92.KQT8.52 JT96.AKT.63.KT96"]
[Scoring "MP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction "E"]
1H Pass 1S Pass
2D +

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A65.AKJ853.K2.K3 7.97.QJT874.AQT2 T942.QT.A965.964 KQJ83.642.3.J875"]
[Scoring "MP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction "S"]
1H Pass 1S Pass
3H +

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K6.QT732.Q6.KQT7 5.KJ6.AKT87.9864 T9872.95.J532.A5 AQJ43.A84.94.J32"]
[Scoring "MP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction "W"]
1H Pass 1S Pass
2C +

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A854.AKJ92.J9.KJ T6.73.KQ65.A8632 KQ92.QT5.A43.T94 J73.864.T872.Q75"]
[Scoring "MP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction "N"]
1H Pass 1S Pass
4S +

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:9.QJ7652.AKT2.J3 QJ.K93.764.QT652 AKT6.T8.Q93.K974 875432.A4.J85.A8"]
[Scoring "MP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction "E"]
1H Pass 1S Pass
2D +

