[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K75.Q.982.AKT962 T32.J.KJ654.Q843 AQ96.AT853.AQ3.5 J84.K97642.T7.J7"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
1C 1D 1H Pass
2C Pass 3NT Pass
Pass Pass

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J95.J.JT5432.A62 KT743.Q8.AQ97.KT Q8.AKT952.86.J54 A62.7643.K.Q9873"]
[Scoring "MP"]
[Declarer "S"]
[Contract "2S"]
[Result ""]
[Auction "E"]
2D 2S Pass Pass
Pass

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J7.Q985.K6543.J4 K8652.T.T87.KT76 AT3.AKJ6.Q92.Q93 Q94.7432.AJ.A852"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "S"]
Pass Pass 1NT =1= Pass
2C =2= Pass 2H Pass
3H Pass 4H Pass
Pass Pass
[Note "1:Announce: 15 to 17"]
[Note "2:Convention: Stayman"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:QJ.AQ54.A72.KT94 K952.KJ8763.3.J2 743.92.KT9865.63 AT86.T.QJ4.AQ875"]
[Scoring "MP"]
[Declarer "E"]
[Contract "3D"]
[Result ""]
[Auction "W"]
1NT =1= Pass 2S =2= Pass
3C Pass 3D Pass
Pass Pass
[Note "1:Announce: 15 to 17"]
[Note "2:Announce: Transfer to ♣;Convention: Jacoby Transfer"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T32.KQJT6.Q.AQ83 J854.A93.T9843.2 K97.742.AKJ652.K AQ6.85.7.JT97654"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Auction "N"]
1H Pass 2D Pass
3C Pass 3H Pass
4C Pass 4D Pass
4H Pass Pass Pass

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A64.QJT874.Q.AKJ QJT2.K963.T4.QT4 8753.A5.J972.932 K9.2.AK8653.8765"]
[Scoring "MP"]
[Declarer "E"]
[Contract "2H"]
[Result ""]
[Auction "E"]
1H Pass Pass 2D
2H Pass Pass Pass

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KJ82.Q986.652.T3 QT43.2.AT3.Q9862 6.KT754.J9874.J4 A975.AJ3.KQ.AK75"]
[Scoring "MP"]
[Declarer "E"]
[Contract "4S"]
[Result ""]
[Auction "S"]
Pass Pass Pass 2NT
Pass 3C Pass 3S
Pass 4S Pass Pass
Pass

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQT53.J2.AQ9.QT2 K942.3.T82.AJ653 J7.Q9865.K754.K4 86.AKT74.J63.987"]
[Scoring "MP"]
[Declarer "W"]
[Contract "3NT"]
[Result ""]
[Auction "W"]
1NT =1= Pass 2D =2= Pass
2H Pass 3NT Pass
Pass Pass
[Note "1:Announce: 15 to 17"]
[Note "2:Announce: Transfer to ♥;Convention: Jacoby Transfer"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A85.JT95.KJ95.93 Q.KQ742.T8.AK652 J763.A83.A32.JT7 KT942.6.Q764.Q84"]
[Scoring "MP"]
[Declarer "E"]
[Contract "2C"]
[Result ""]
[Auction "N"]
Pass 1H Pass 1S
Pass 2C Pass Pass
Pass

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AK73.Q983.52.A72 82.J4.QJT976.985 Q.AKT652.AK8.KQT JT9654.7.43.J643"]
[Scoring "MP"]
[Declarer "W"]
[Contract "7H"]
[Result ""]
[Auction "E"]
1C Pass 1H Pass
2H Pass 4NT =1= Pass
5S Pass 5NT Pass
6D Pass 7H Pass
Pass Pass
[Note "1:Convention: Blackwood"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J83.Q8.984.K9874 9.T753.KQ732.AJ3 AKQT654.K62.65.Q 72.AJ94.AJT.T652"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3S"]
[Result ""]
[Auction "S"]
Pass Pass 1S Pass
2S Pass 3S Pass
Pass Pass

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J3.A3.AJ94.96532 K8752.QT975.T.QJ Q94.6.KQ87653.K4 AT6.KJ842.2.AT87"]
[Scoring "MP"]
[Declarer "E"]
[Contract "3D"]
[Result ""]
[Auction "W"]
Pass Pass 3D Pass
Pass Pass

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T9.63.KT863.QT74 KQJ842.KJ7.AJ5.5 A53.AT2.Q972.AJ8 76.Q9854.4.K9632"]
[Scoring "MP"]
[Declarer "S"]
[Contract "1NT"]
[Result ""]
[Auction "N"]
Pass 1S 1NT Pass
Pass Pass

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:.J97432.Q5.KT952 KT65.K865.832.86 9832.A.KT974.A73 AQJ74.QT.AJ6.QJ4"]
[Scoring "MP"]
[Declarer "N"]
[Contract "1NT"]
[Result ""]
[Auction "E"]
Pass Pass 1D 1NT
Pass Pass Pass

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K8432.T63.K2.987 AT7.AQJ75..T6542 .K2.AT876543.AQJ QJ965.984.QJ9.K3"]
[Scoring "MP"]
[Declarer ""]
[Contract ""]
[Result ""]
[Auction "S"]
Pass 1H X =1= XX
1S 2NT 3D Pass
Pass +
[Note "1:Convention: Takeout Double"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J82.Q852.J64.862 AQ76.73.92.KQJT7 T.KJ6.AT85.A9543 K9543.AT94.KQ73."]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Auction "W"]
Pass 1C Pass 1S
Pass 2S Pass 4S
Pass Pass Pass

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:532.A754.7.AQ765 J9.T2.A8432.KT92 Q76.QJ6.KJ965.J3 AKT84.K983.QT.84"]
[Scoring "MP"]
[Declarer "S"]
[Contract "2H"]
[Result ""]
[Auction "N"]
Pass Pass 1D 1S
X =1= Pass 2H Pass
Pass Pass
[Note "1:Convention: Negative Double"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A965.AKQ5.765.A6 3.JT732.J98.J842 KJ82.986.AK4.T93 QT74.4.QT32.KQ75"]
[Scoring "MP"]
[Declarer "E"]
[Contract "3NT"]
[Result ""]
[Auction "E"]
1NT =1= Pass 3NT Pass
Pass Pass
[Note "1:Announce: 15 to 17"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:4.K94.AKQ9.KT762 KQ753.T6.JT873.4 AT92.QJ87.65.AJ8 J86.A532.42.Q953"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1D 1S X =1= 2S
Pass Pass 2NT Pass
3NT Pass Pass Pass
[Note "1:Convention: Negative Double"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:JT9.A95.JT853.J7 8654.T.Q97.KT982 K2.KQ864.A642.AQ AQ73.J732.K.6543"]
[Scoring "MP"]
[Declarer "E"]
[Contract "4H"]
[Result ""]
[Auction "W"]
Pass Pass 1H Pass
2H Pass 3D Pass
4H Pass Pass Pass

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:2.J9752.AT2.A875 Q753.A6.Q8754.K9 AJ964.T843.K96.3 KT8.KQ.J3.QJT642"]
[Scoring "MP"]
[Declarer "W"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
Pass 1D 1S Pass
1NT Pass Pass 3NT
Pass Pass Pass

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A5.Q975.A54.A752 K943.82.QT3.T964 82.AT43.K986.KJ3 QJT76.KJ6.J72.Q8"]
[Scoring "MP"]
[Declarer "W"]
[Contract "4H"]
[Result ""]
[Auction "E"]
1C Pass 1H 1S
2H 2S 3D Pass
4H Pass Pass Pass

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:65.KJT.K96.KJ432 974.A63.T732.AQT QJT82.Q52.J54.95 AK3.9874.AQ8.876"]
[Scoring "MP"]
[Declarer "S"]
[Contract "1NT"]
[Result ""]
[Auction "S"]
1C Pass 1S X =1=
1NT Pass Pass Pass
[Note "1:Convention: Takeout Double"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J964.A7.QJ2.AK72 KT732.T96.T6.653 Q5.KQ854.93.QT94 A8.J32.AK8754.J8"]
[Scoring "MP"]
[Declarer "W"]
[Contract "3NT"]
[Result ""]
[Auction "W"]
1NT =1= Pass 2D =2= Pass
2H Pass 3NT Pass
Pass Pass
[Note "1:Announce: 15 to 17"]
[Note "2:Announce: Transfer to ♥;Convention: Jacoby Transfer"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q965.9732.QJ8.KQ A3..AKT742.J8763 KJ74.T654.6.9542 T82.AKQJ8.953.AT"]
[Scoring "MP"]
[Declarer "W"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
Pass 1D Pass 1H
Pass 2C Pass 2S
Pass 3C Pass 3NT
Pass Pass Pass

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:T9852.AKQT8.93.7 J7.2.KJT8742.A86 AKQ43.53.Q6.9432 6.J9764.A5.KQJT5"]
[Scoring "MP"]
[Declarer "W"]
[Contract "4S"]
[Result ""]
[Auction "E"]
Pass 1D 1S Pass
4S Pass Pass Pass

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQ52.T98753.A.54 K9873..QJT8764.A T4.AQJ2.K95.KJ97 J6.K64.32.QT8632"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "S"]
1H 1S 2S Pass
3H Pass 4H Pass
Pass Pass

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKQJ.J7.75432.AJ 2.QT985.KQJ86.95 T743.AK6.9.QT862 9865.432.AT.K743"]
[Scoring "MP"]
[Declarer "W"]
[Contract "4S"]
[Result ""]
[Auction "W"]
1D 1H X =1= 2H
3S Pass 4S Pass
Pass Pass
[Note "1:Convention: Negative Double"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:JT42.T64.K53.J72 KQ65.73.A7.KT986 A3.QJ98.T862.Q53 987.AK52.QJ94.A4"]
[Scoring "MP"]
[Declarer "W"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
Pass 1C Pass 1H
Pass 1S Pass 3NT
Pass Pass Pass

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:97.97653.9832.82 AK32.T42.J.AT954 QJ8654.AKJ8.54.6 T.Q.AKQT76.KQJ73"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6C"]
[Result ""]
[Auction "E"]
Pass 1C 1S 2S
Pass 3C Pass 4NT =1=
Pass 5H Pass 6C
Pass Pass Pass
[Note "1:Convention: Blackwood"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:Q.AT752.764.AQ53 742.986.T92.J842 T6.KQ4.KQJ53.T97 AKJ9853.J3.A8.K6"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3H"]
[Result ""]
[Auction "S"]
1H Pass 1NT =1= X =2=
2C Pass 3H Pass
Pass Pass
[Note "1:Announce: semi-forcing"]
[Note "2:Convention: Takeout Double"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:4.AQJ3.987.A9654 AQ87.K7.QJT32.Q8 J952.8652.4.T732 KT63.T94.AK65.KJ"]
[Scoring "MP"]
[Declarer "S"]
[Contract "2C"]
[Result ""]
[Auction "W"]
1C 1D Pass 2C
Pass Pass Pass

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T73.Q865.53.KT74 A4.AT4.AJT84.AQ6 QJ986.K9.Q62.J85 K52.J732.K97.932"]
[Scoring "MP"]
[Declarer "E"]
[Contract "3NT"]
[Result ""]
[Auction "N"]
Pass 1D 1S X =1=
2S 3NT Pass Pass
Pass
[Note "1:Convention: Negative Double"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AQ4.7642.KQ73.T9 KJT985.98.J.K853 73.AQJ5.T865.QJ7 62.KT3.A942.A642"]
[Scoring "MP"]
[Declarer "S"]
[Contract "2S"]
[Result ""]
[Auction "E"]
Pass 2S Pass Pass
Pass

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J3.8.QT52.AKQ762 72.97543.A7.9843 T954.AQJT2.KJ3.5 AKQ86.K6.9864.JT"]
[Scoring "MP"]
[Declarer "S"]
[Contract "2C"]
[Result ""]
[Auction "S"]
1C Pass 1H 1S
2C Pass Pass Pass

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:Q87.T873.AJT3.A7 62.QJ542.9852.Q2 J954.K.KQ7.KJ964 AKT3.A96.64.T853"]
[Scoring "MP"]
[Declarer "W"]
[Contract "2NT"]
[Result ""]
[Auction "W"]
Pass Pass 1C Pass
1H Pass 1S Pass
2NT Pass Pass Pass

[Event ""]
[Site ""]
[Date ""]
[Board "37"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ765.A.Q965.KQJ K93.QT973.J7.742 84.J86542.42.986 QT2.K.AKT83.AT53"]
[Scoring "MP"]
[Declarer "W"]
[Contract "2D"]
[Result ""]
[Auction "N"]
1S Pass Pass 2D
Pass Pass Pass

[Event ""]
[Site ""]
[Date ""]
[Board "38"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AT952.AQ74.5.852 KQJ86.T953.AK97. 73.J82.T8432.KQJ 4.K6.QJ6.AT97643"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "E"]
Pass 1S Pass 2C
Pass 2D Pass 3C
Pass 3H Pass 3NT
Pass Pass Pass

[Event ""]
[Site ""]
[Date ""]
[Board "39"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A987.J8.K7.AT974 KJT632.Q7.64.Q85 54.T6542.A85.J63 Q.AK93.QJT932.K2"]
[Scoring "MP"]
[Declarer "W"]
[Contract "3S"]
[Result ""]
[Auction "S"]
1C 2S Pass 2NT
Pass 3S Pass Pass
Pass

[Event ""]
[Site ""]
[Date ""]
[Board "40"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q9.QJT72.9865.K5 J87.A643.Q7.Q643 AT543.K.J32.JT92 K62.985.AKT4.A87"]
[Scoring "MP"]
[Declarer "W"]
[Contract "2H"]
[Result ""]
[Auction "W"]
Pass Pass 1S X =1=
2H Pass Pass Pass
[Note "1:Convention: Takeout Double"]

