[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J76.KQ973.T4.KQ2 QT832..QJ9875.J9 A5.AJT854.AK.AT5 K94.62.632.87643"]
[Scoring "MP"]
[Declarer "N"]
[Contract "6H"]
[Result ""]
[Auction "N"]
1H Pass 2NT =1= Pass
4H Pass 4NT =2= Pass
5C Pass 6H Pass
Pass Pass
[Note "1:Convention: Jacoby 2NT;Alert: 4+ card support for opener's major with game-going values"]
[Note "2:Convention: Blackwood"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KJ6.K8632.KJ7.85 32.T.T98652.Q964 QT74.AQ75.A3.AKT A985.J94.Q4.J732"]
[Scoring "MP"]
[Declarer "E"]
[Contract "6H"]
[Result ""]
[Auction "E"]
1H Pass 2NT =1= Pass
4H Pass 4NT =2= Pass
5C Pass 6H Pass
Pass Pass
[Note "1:Convention: Jacoby 2NT;Alert: 4+ card support for opener's major with game-going values"]
[Note "2:Convention: Blackwood"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K72.AT932.K5.J94 54.74.AJ8732.853 AT8.KQ865.Q.AK62 QJ963.J.T964.QT7"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6H"]
[Result ""]
[Auction "S"]
1H Pass 2NT =1= Pass
4H Pass 4NT =2= Pass
5C Pass 6H Pass
Pass Pass
[Note "1:Convention: Jacoby 2NT;Alert: 4+ card support for opener's major with game-going values"]
[Note "2:Convention: Blackwood"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A8.96543.AT7.K85 2.AJ8.KJ963.T962 KQT753.KQT7..AQ3 J964.2.Q8542.J74"]
[Scoring "MP"]
[Declarer "W"]
[Contract "6H"]
[Result ""]
[Auction "W"]
1H Pass 2NT =1= Pass
4H Pass 4NT =2= Pass
5H Pass 6H Pass
Pass Pass
[Note "1:Convention: Jacoby 2NT;Alert: 4+ card support for opener's major with game-going values"]
[Note "2:Convention: Blackwood"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ6.J98532.A5.42 9843.4.T98.KQJ93 KQT2.AKQ6.QJ63.7 75.T7.K742.AT865"]
[Scoring "MP"]
[Declarer "N"]
[Contract "6H"]
[Result ""]
[Auction "N"]
1H Pass 2NT =1= Pass
4H Pass 4NT =2= Pass
5H Pass 6H Pass
Pass Pass
[Note "1:Convention: Jacoby 2NT;Alert: 4+ card support for opener's major with game-going values"]
[Note "2:Convention: Blackwood"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AT63.AKT76.75.72 KJ9852.52.832.93 Q.QJ84.AKQJ4.K64 74.93.T96.AQJT85"]
[Scoring "MP"]
[Declarer "E"]
[Contract "6H"]
[Result ""]
[Auction "E"]
1H Pass 2NT =1= Pass
4H Pass 4NT =2= Pass
5D Pass 6H Pass
Pass Pass
[Note "1:Convention: Jacoby 2NT;Alert: 4+ card support for opener's major with game-going values"]
[Note "2:Convention: Blackwood"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AJ2.AQ952.652.T4 Q754.843.QT8.QJ5 .KJT6.KJ9743.AK3 KT9863.7.A.98762"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6H"]
[Result ""]
[Auction "S"]
1H Pass 2NT =1= Pass
4H Pass 4NT =2= Pass
5S Pass 6H Pass
Pass Pass
[Note "1:Convention: Jacoby 2NT;Alert: 4+ card support for opener's major with game-going values"]
[Note "2:Convention: Blackwood"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ.K9764.J8.KJ86 T9752.5.A43.Q975 AK63.AJT3.KQ96.3 84.Q82.T752.AT42"]
[Scoring "MP"]
[Declarer "W"]
[Contract "5H"]
[Result ""]
[Auction "W"]
1H Pass 2NT =1= Pass
4H Pass 4NT =2= Pass
5C Pass 5H Pass
Pass Pass
[Note "1:Convention: Jacoby 2NT;Alert: 4+ card support for opener's major with game-going values"]
[Note "2:Convention: Blackwood"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K6.QJT84.KJ2.J75 8542.76..QT86432 AQT7.A532.AQ98.A J93.K9.T76543.K9"]
[Scoring "MP"]
[Declarer "N"]
[Contract "6H"]
[Result ""]
[Auction "N"]
1H Pass 2NT =1= Pass
4H Pass 4NT =2= Pass
5D Pass 6H Pass
Pass Pass
[Note "1:Convention: Jacoby 2NT;Alert: 4+ card support for opener's major with game-going values"]
[Note "2:Convention: Blackwood"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:32.KJT84.K64.A82 987654.52.T92.J6 AKQ.AQ973.QJ53.Q JT.6.A87.KT97543"]
[Scoring "MP"]
[Declarer "E"]
[Contract "6H"]
[Result ""]
[Auction "E"]
1H Pass 2NT =1= Pass
4H Pass 4NT =2= Pass
5H Pass 6H Pass
Pass Pass
[Note "1:Convention: Jacoby 2NT;Alert: 4+ card support for opener's major with game-going values"]
[Note "2:Convention: Blackwood"]

