[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KJ532.A4.AKQJ.93 QT84.QJT2.94.765 A97.K85.63.AKJ42 6.9763.T8752.QT8"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6S"]
[Result ""]
[Auction "S"]
1S Pass 2C Pass
2D Pass 3S Pass
4NT Pass 5H Pass
6S Pass Pass Pass

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:32.QT987.J65.AKQ JT98.43.A843.J62 AQ.AKJ65.Q72.987 K7654.2.KT9.T543"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "S"]
1H Pass 2NT Pass
4H Pass Pass Pass


[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K7.Q65.A852.A742 JT983.K4.QT76.93 A4.AJT2.K94.J865 Q652.9873.J3.KQT"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[Auction "S"]
1D Pass 1H Pass
1NT Pass 3NT Pass
Pass Pass


