% Generated by test generation code
[Event "Open Pass"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:3.T74.AJ75.AJT62 - - -"]
[Auction "N"]
Pass

[Event "Open Pass"]
[Board "2"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:2.J4.6532.QT9832 - - -"]
[Auction "N"]
Pass

[Event "Open Pass"]
[Board "3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J653.K8.A542.K84 - - -"]
[Auction "N"]
Pass

[Event "Open Pass"]
[Board "4"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ542.9642.984.4 - - -"]
[Auction "N"]
Pass

[Event "Open Pass"]
[Board "5"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T742.AJ873.4.K65 - - -"]
[Auction "N"]
Pass

[Event "Open Pass"]
[Board "6"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J872.T854.JT63.4 - - -"]
[Auction "N"]
Pass

[Event "Open Pass"]
[Board "7"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ.QT9.T654.T62 - - -"]
[Auction "N"]
Pass

[Event "Open Pass"]
[Board "8"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T42.KJ5.JT95.J73 - - -"]
[Auction "N"]
Pass

[Event "Open Pass"]
[Board "9"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ5.87.T5432.974 - - -"]
[Auction "N"]
Pass

[Event "Open Pass"]
[Board "10"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:7.T872.Q2.AQT743 - - -"]
[Auction "N"]
Pass

[Event "Open 1C"]
[Board "11"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ85.Q8.Q52.Q854 - - -"]
[Auction "N"]
1C

[Event "Open 1C"]
[Board "12"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT98.J53.AQ.KJ82 - - -"]
[Auction "N"]
1C

[Event "Open 1C"]
[Board "13"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT7.Q643.Q76.KJ7 - - -"]
[Auction "N"]
1C

[Event "Open 1C"]
[Board "14"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT2.A85.Q6.KJ953 - - -"]
[Auction "N"]
1C

[Event "Open 1C"]
[Board "15"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q94.K.T75.AJ8642 - - -"]
[Auction "N"]
1C

[Event "Open 1C"]
[Board "16"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A2.9732.AT5.KQJ7 - - -"]
[Auction "N"]
1C

[Event "Open 1C"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ53.A87.T8.A974 - - -"]
[Auction "N"]
1C

[Event "Open 1C"]
[Board "18"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A94.AK4.T52.QJ84 - - -"]
[Auction "N"]
1C

[Event "Open 1C"]
[Board "19"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A972.T86.8.AKQ93 - - -"]
[Auction "N"]
1C

[Event "Open 1C"]
[Board "20"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK83.Q.T74.AQ942 - - -"]
[Auction "N"]
1C

[Event "Open 1D"]
[Board "21"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A86.76.AQJ53.J93 - - -"]
[Auction "N"]
1D

[Event "Open 1D"]
[Board "22"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ4.AT.AT9852.Q2 - - -"]
[Auction "N"]
1D

[Event "Open 1D"]
[Board "23"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ76.AK93.T753.K - - -"]
[Auction "N"]
1D

[Event "Open 1D"]
[Board "24"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:62.K842.AJT93.K6 - - -"]
[Auction "N"]
1D

[Event "Open 1D"]
[Board "25"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:7.K98.AKQ72.Q932 - - -"]
[Auction "N"]
1D

[Event "Open 1D"]
[Board "26"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ87.32.A9743.Q6 - - -"]
[Auction "N"]
1D

[Event "Open 1D"]
[Board "27"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ43.JT62.AT4.A3 - - -"]
[Auction "N"]
1D

[Event "Open 1D"]
[Board "28"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K75.A4.A9764.T42 - - -"]
[Auction "N"]
1D

[Event "Open 1D"]
[Board "29"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A963.AK.Q984.T92 - - -"]
[Auction "N"]
1D

[Event "Open 1D"]
[Board "30"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT7.Q953.AKJ63.9 - - -"]
[Auction "N"]
1D

[Event "Open 1H"]
[Board "31"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:865.A8754.KJ4.A3 - - -"]
[Auction "N"]
1H

[Event "Open 1H"]
[Board "32"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT92.KQJ652.3.64 - - -"]
[Auction "N"]
1H

[Event "Open 1H"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:832.KQJT9.KJ43.Q - - -"]
[Auction "N"]
1H

[Event "Open 1H"]
[Board "34"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT.AJT85.KQ96.84 - - -"]
[Auction "N"]
1H

[Event "Open 1H"]
[Board "35"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J.AK87542.T9.JT7 - - -"]
[Auction "N"]
1H

[Event "Open 1H"]
[Board "36"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q3.AQT6543.K652. - - -"]
[Auction "N"]
1H

[Event "Open 1H"]
[Board "37"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K5.AKQ9743.KT7.4 - - -"]
[Auction "N"]
1H

[Event "Open 1H"]
[Board "38"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J6.AJT65.Q.KQT65 - - -"]
[Auction "N"]
1H

[Event "Open 1H"]
[Board "39"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT75.AJ8532..AK9 - - -"]
[Auction "N"]
1H

[Event "Open 1H"]
[Board "40"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K.K98763.QJ952.6 - - -"]
[Auction "N"]
1H

[Event "Open 1S"]
[Board "41"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ8642.4.987.AQ8 - - -"]
[Auction "N"]
1S

[Event "Open 1S"]
[Board "42"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J8654.T7.AQ72.AJ - - -"]
[Auction "N"]
1S

[Event "Open 1S"]
[Board "43"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ732.J.AJ84.JT2 - - -"]
[Auction "N"]
1S

[Event "Open 1S"]
[Board "44"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ874.Q96.AT87.9 - - -"]
[Auction "N"]
1S

[Event "Open 1S"]
[Board "45"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ2.AK94.Q532. - - -"]
[Auction "N"]
1S

[Event "Open 1S"]
[Board "46"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ9532.A976.AJ.9 - - -"]
[Auction "N"]
1S

[Event "Open 1S"]
[Board "47"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK842.65.AQJ85.K - - -"]
[Auction "N"]
1S

[Event "Open 1S"]
[Board "48"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT654.KJ2.AJ.A94 - - -"]
[Auction "N"]
1S

[Event "Open 1S"]
[Board "49"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ9754.T.6.AQT7 - - -"]
[Auction "N"]
1S

[Event "Open 1S"]
[Board "50"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJT97.84.A97.AT3 - - -"]
[Auction "N"]
1S

[Event "Open 1NT"]
[Board "51"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK9.AK9.Q765.T97 - - -"]
[Auction "N"]
1NT =1=
[Note "1:15 to 17"]

[Event "Open 1NT"]
[Board "52"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:72.KQ963.Q94.AKJ - - -"]
[Auction "N"]
1NT =1=
[Note "1:15 to 17"]

[Event "Open 1NT"]
[Board "53"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.Q7643.AT4.QT7 - - -"]
[Auction "N"]
1NT =1=
[Note "1:15 to 17"]

[Event "Open 1NT"]
[Board "54"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJT.AQ8.K754.Q8 - - -"]
[Auction "N"]
1NT =1=
[Note "1:15 to 17"]

[Event "Open 1NT"]
[Board "55"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T875.A53.AKQT.K2 - - -"]
[Auction "N"]
1NT =1=
[Note "1:15 to 17"]

[Event "Open 1NT"]
[Board "56"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q43.KT64.AK94.K6 - - -"]
[Auction "N"]
1NT =1=
[Note "1:15 to 17"]

[Event "Open 1NT"]
[Board "57"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A98.842.A962.AK9 - - -"]
[Auction "N"]
1NT =1=
[Note "1:15 to 17"]

[Event "Open 1NT"]
[Board "58"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T7.AJ2.AQT65.KJ9 - - -"]
[Auction "N"]
1NT =1=
[Note "1:15 to 17"]

[Event "Open 1NT"]
[Board "59"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT3.QT2.AQ73.K84 - - -"]
[Auction "N"]
1NT =1=
[Note "1:15 to 17"]

[Event "Open 1NT"]
[Board "60"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A872.Q65.K93.AK4 - - -"]
[Auction "N"]
1NT =1=
[Note "1:15 to 17"]

[Event "Open 2C"]
[Board "61"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:6.KQT.AKQJT.AQJ4 - - -"]
[Auction "N"]
2C

[Event "Open 2C"]
[Board "62"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK6.AK98.AKJ.T65 - - -"]
[Auction "N"]
2C

[Event "Open 2C"]
[Board "63"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K3.K3.AKQJ9.AQ76 - - -"]
[Auction "N"]
2C

[Event "Open 2C"]
[Board "64"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK632.Q72.A.AKQ3 - - -"]
[Auction "N"]
2C

[Event "Open 2C"]
[Board "65"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.K97.AK83.AKQ97 - - -"]
[Auction "N"]
2C

[Event "Open 2C"]
[Board "66"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.AJ43.AKJ42.A3 - - -"]
[Auction "N"]
2C

[Event "Open 2C"]
[Board "67"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ.AQJ.AT42.AKT5 - - -"]
[Auction "N"]
2C

[Event "Open 2C"]
[Board "68"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K.AK7.Q8.AKQT982 - - -"]
[Auction "N"]
2C

[Event "Open 2C"]
[Board "69"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A85.AKT92.AQ.A62 - - -"]
[Auction "N"]
2C

[Event "Open 2C"]
[Board "70"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQT753.KJ.A3.K2 - - -"]
[Auction "N"]
2C

[Event "Open 2D"]
[Board "71"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJT5.94.KQT853.3 - - -"]
[Auction "N"]
2D

[Event "Open 2D"]
[Board "72"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q8642.T.KQT876.5 - - -"]
[Auction "N"]
2D

[Event "Open 2D"]
[Board "73"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT85.J64.KQT876. - - -"]
[Auction "N"]
2D

[Event "Open 2D"]
[Board "74"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J975.4.AQT862.JT - - -"]
[Auction "N"]
2D

[Event "Open 2D"]
[Board "75"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T83.95.AJT652.T4 - - -"]
[Auction "N"]
2D

[Event "Open 2D"]
[Board "76"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:542.J9.KQT962.Q6 - - -"]
[Auction "N"]
2D

[Event "Open 2D"]
[Board "77"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T.984.QJT832.K75 - - -"]
[Auction "N"]
2D

[Event "Open 2D"]
[Board "78"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:4.9764.AQ9862.Q8 - - -"]
[Auction "N"]
2D

[Event "Open 2D"]
[Board "79"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT532.3.KQJ984.8 - - -"]
[Auction "N"]
2D

[Event "Open 2D"]
[Board "80"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ9.43.KQT853.43 - - -"]
[Auction "N"]
2D

[Event "Open 2H"]
[Board "81"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT542.KJT987.8.8 - - -"]
[Auction "N"]
2H

[Event "Open 2H"]
[Board "82"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:6.KQ7643.96.9863 - - -"]
[Auction "N"]
2H

[Event "Open 2H"]
[Board "83"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K9.AQT983.9.9543 - - -"]
[Auction "N"]
2H

[Event "Open 2H"]
[Board "84"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:4.QJT764.K9.KT74 - - -"]
[Auction "N"]
2H

[Event "Open 2H"]
[Board "85"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q2.KQJ962.83.762 - - -"]
[Auction "N"]
2H

[Event "Open 2H"]
[Board "86"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K532.KQT985.85.7 - - -"]
[Auction "N"]
2H

[Event "Open 2H"]
[Board "87"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T3.KQT863.85.K64 - - -"]
[Auction "N"]
2H

[Event "Open 2H"]
[Board "88"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:83.AKQ542.542.83 - - -"]
[Auction "N"]
2H

[Event "Open 2H"]
[Board "89"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.AJT743.654.432 - - -"]
[Auction "N"]
2H

[Event "Open 2H"]
[Board "90"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:72.AJT987.65.J93 - - -"]
[Auction "N"]
2H

[Event "Open 2S"]
[Board "91"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJT762.94.Q6.Q62 - - -"]
[Auction "N"]
2S

[Event "Open 2S"]
[Board "92"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJT72.2.5.Q9742 - - -"]
[Auction "N"]
2S

[Event "Open 2S"]
[Board "93"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJT962.853.86.K5 - - -"]
[Auction "N"]
2S

[Event "Open 2S"]
[Board "94"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT983.T753.J.K4 - - -"]
[Auction "N"]
2S

[Event "Open 2S"]
[Board "95"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ8543.3.Q98.752 - - -"]
[Auction "N"]
2S

[Event "Open 2S"]
[Board "96"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJT875.J.82.J742 - - -"]
[Auction "N"]
2S

[Event "Open 2S"]
[Board "97"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ7642.2.T4.T532 - - -"]
[Auction "N"]
2S

[Event "Open 2S"]
[Board "98"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ732.T54.8763. - - -"]
[Auction "N"]
2S

[Event "Open 2S"]
[Board "99"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ542.T95.82.87 - - -"]
[Auction "N"]
2S

[Event "Open 2S"]
[Board "100"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT753.T.J9.KT62 - - -"]
[Auction "N"]
2S

[Event "Open 2NT"]
[Board "101"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ8.K96.A4.KQT7 - - -"]
[Auction "N"]
2NT

[Event "Open 2NT"]
[Board "102"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK6.AK63.Q5.KQ95 - - -"]
[Auction "N"]
2NT

[Event "Open 2NT"]
[Board "103"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A84.QJ3.AK6.AK32 - - -"]
[Auction "N"]
2NT

[Event "Open 2NT"]
[Board "104"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT.AKJ93.A53.J8 - - -"]
[Auction "N"]
2NT

[Event "Open 2NT"]
[Board "105"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ9.AKT.KJ84.KT4 - - -"]
[Auction "N"]
2NT

[Event "Open 2NT"]
[Board "106"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK8.AJ53.Q74.KQJ - - -"]
[Auction "N"]
2NT

[Event "Open 2NT"]
[Board "107"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK653.KQ.AKJ.832 - - -"]
[Auction "N"]
2NT

[Event "Open 2NT"]
[Board "108"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ4.T85.AKQ7.K7 - - -"]
[Auction "N"]
2NT

[Event "Open 2NT"]
[Board "109"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ7.AT86.AK5.AJ4 - - -"]
[Auction "N"]
2NT

[Event "Open 2NT"]
[Board "110"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A98.A7.AKJT.A853 - - -"]
[Auction "N"]
2NT
