% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.101.1
%Created: Sat Feb  3 00:58:39 2024 -0800
%BCOptions Center STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%EventSpacing 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 0
%HRTitleEvent "Open seat 2 Pass"
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"https://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"https://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"https://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"https://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,0,0,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%SelectedBoard 39
%ShowBoardLabels 2
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
[Event "Open seat 2 Pass"]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:7.Q2.AJT73.86543 KQ85.J985.KQ94.7 J642.T3.852.QJT2 AT93.AK764.6.AK9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass Pass +

[Event "Open seat 2 Pass"]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J943.83.QJT75.Q9 KQ8.AT96.9.T8742 A6.KJ54.K43.AJ65 T752.Q72.A862.K3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass Pass +

[Event "Open seat 2 Pass"]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T84.J632.AKJT2.6 AQJ9.74.98.QT842 K.AKQ.Q75.AKJ753 76532.T985.643.9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass Pass +

[Event "Open seat 2 Pass"]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT97.AT97.T62.43 865432.J542.KQ9. .K6.AJ854.AKQ876 AKJ.Q83.73.JT952"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass Pass +

[Event "Open seat 2 Pass"]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJ8762.AT42.J.52 T9.K9875.QT75.Q9 AQ5.J3.A843.JT87 43.Q6.K962.AK643"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass Pass +

[Event "Open seat 2 Pass"]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T72.T874.62.AKQ3 A654.9.A973.T642 KJ9.J32.QT85.J85 Q83.AKQ65.KJ4.97"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass Pass +

[Event "Open seat 2 Pass"]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQJ86.K53.65.T42 32.982.KJ432.QJ3 T97.AQT6.987.865 A54.J74.AQT.AK97"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass Pass +

[Event "Open seat 2 Pass"]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A6.6432.KQ84.Q52 73.9.JT97653.T73 9842.AKJ87..A964 KQJT5.QT5.A2.KJ8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass Pass +

[Event "Open seat 2 Pass"]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T93.K3.765.AKT87 8762.T42.432.Q63 K5.AJ98765.AQJ.4 AQJ4.Q.KT98.J952"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass Pass +

[Event "Open seat 2 Pass"]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ3.K873.K65.J97 K4.A9642.73.QT43 T9762.JT5.AQJ94. A85.Q.T82.AK8652"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass Pass +

[Event "Open seat 2 Pass"]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT972.9863.A2.74 54.54.QJ974.J965 KJ63.AQJT2.T8.Q2 A8.K7.K653.AKT83"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass Pass +

[Event "Open seat 2 Pass"]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:876.AQ4.K872.Q75 J954.9532.6.A943 QT32.KT.QT53.JT2 AK.J876.AJ94.K86"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass Pass +

[Event "Open seat 2 Pass"]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q973.7.QT654.KQ7 T2.K85432.82.654 AJ65.Q96.K9.AJT3 K84.AJT.AJ73.982"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass Pass +

[Event "Open seat 2 Pass"]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQT63.Q65.JT95.7 J95.J843.73.J943 K874.K7.KQ82.K85 2.AT92.A64.AQT62"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass Pass +

[Event "Open seat 2 Pass"]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J952.K3.Q2.98542 .QT654.AT63.QJT3 AK863.A92.J87.K6 QT74.J87.K954.A7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass Pass +

[Event "Open seat 2 Pass"]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:982.QJ4.T94.A952 AJ74.6.K87653.83 K6.T852.AQ.KQJT4 QT53.AK973.J2.76"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass Pass +

[Event "Open seat 2 Pass"]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT92.Q6.T975.A76 54.AK74.Q43.9532 A76.T985.AJ62.K8 KJ83.J32.K8.QJT4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass Pass +

[Event "Open seat 2 Pass"]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQ3.82.T943.6543 J62.KT97.62.AJT7 K9875.Q43.AQJ5.2 T4.AJ65.K87.KQ98"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass Pass +

[Event "Open seat 2 Pass"]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT543.J92.52.KQ6 2.KQT4.QJ987.875 J76.876.AT64.J92 AK98.A53.K3.AT43"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass Pass +

[Event "Open seat 2 Pass"]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A75.KQ84.T85.T65 KQ862.63.Q62.Q94 J943.975.43.AK82 T.AJT2.AKJ97.J73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass Pass +

[Event "Open seat 2 1C"]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:962.KT984.KQJ5.3 AQJ.753.982.AK94 T754.6.T63.QJ875 K83.AQJ2.A74.T62"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1C +

[Event "Open seat 2 1C"]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q8764.532.JT5.K3 J9.AKJ6.Q76.J972 A2.7.AK9832.A654 KT53.QT984.4.QT8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1C +

[Event "Open seat 2 1C"]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K7.T54.A874.K862 A43.A832.K63.Q53 J986.K96.JT9.AT9 QT52.QJ7.Q52.J74"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1C +

[Event "Open seat 2 CORRECTED 1D (was 1C)"]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:98.KQ53.J843.KJ9 QT..AQT52.Q87532 A6.J98764.K9.A64 KJ75432.AT2.76.T"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1D +

[Event "Open seat 2 1C"]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT72.KQT.KT2.Q95 AK64.32.97.AKT84 95.98765.QJ543.J Q83.AJ4.A86.7632"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1C +

[Event "Open seat 2 1C"]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A74.T543.T532.T5 982.K.J8.AJ97432 QJT3.AJ8.AKQ76.8 K65.Q9762.94.KQ6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1C +

[Event "Open seat 2 1C"]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:87643.AQ986.T.54 A9.743.A96.K9632 KQJT2.KJ.873.AQ7 5.T52.KQJ542.JT8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1C +

[Event "Open seat 2 1C"]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT6.9.Q975.AT874 KJ54.K4.8.KQ9652 98.AQT8762.KT6.J A732.J53.AJ432.3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1C +

[Event "Open seat 2 1C"]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJT93.K54.J964.7 A52.AT76.AT8.T83 Q874.8.K752.QJ62 6.QJ932.Q3.AK954"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1C +

[Event "Open seat 2 1C"]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q972.KQ543.Q96.4 53.AT.852.AK8762 AJT4.J72.AKJ3.T9 K86.986.T74.QJ53"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1C +

[Event "Open seat 2 1C"]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:84.KT54.KJ974.95 KQJ5.QJ62.5.KJ42 T632.A73.QT32.AQ A97.98.A86.T8763"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1C +

[Event "Open seat 2 1C"]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T96.Q6543.QJ87.J KQJ87.8.2.K97643 43.KJT7.AK9643.A A52.A92.T5.QT852"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1C +

[Event "Open seat 2 1C"]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:64.AT652.AT7.986 J5.9.KQ54.AQ7532 AKQT982.J74..KJ4 73.KQ83.J98632.T"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1C +

[Event "Open seat 2 1C"]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A9752.9.AT9.Q987 Q8.Q542.QJ2.AK54 KT.87.K8743.T632 J643.AKJT63.65.J"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1C +

[Event "Open seat 2 1C"]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AT432.Q542.5.T83 5.AKJ9.KJT.KJ964 K86.T863.8642.A5 QJ97.7.AQ973.Q72"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1C +

[Event "Open seat 2 1C"]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q98.Q9842.T543.3 AJ63.A7.J.KJT987 52.JT6.AK97.A652 KT74.K53.Q862.Q4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1C +

[Event "Open seat 2 1C"]
[Site ""]
[Date ""]
[Board "37"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:73.J9875.K93.QT8 AKQ2.T4.T7.AJ764 JT85.AKQ2.A84.K5 964.63.QJ652.932"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1C +

[Event "Open seat 2 1C"]
[Site ""]
[Date ""]
[Board "38"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:5.AQ82.9832.Q965 AK87.KT95.4.K742 963.J74.AJ75.AJT QJT42.63.KQT6.83"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1C +

[Event "Open seat 2 1C"]
[Site ""]
[Date ""]
[Board "39"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q85.QT3.QJ9.Q753 K63.A96.K62.K862 J9.J752.AT753.AJ AT742.K84.84.T94"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1C +

[Event "Open seat 2 CORRECTED 1D (was 1C)"]
[Site ""]
[Date ""]
[Board "40"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AT54.QT8743.92.J K9..AQJ43.Q98752 QJ8763.AK65.86.3 2.J92.KT75.AKT64"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1D +

[Event "Open seat 2 1D"]
[Site ""]
[Date ""]
[Board "41"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:96532.A742.6.QT8 QJ84.5.AKT3.K753 AT7.KQJT93.9.AJ9 K.86.QJ87542.642"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1D +

[Event "Open seat 2 1D"]
[Site ""]
[Date ""]
[Board "42"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AT.T985.K87.J652 K4.K62.Q5432.K93 852.AQ743.T6.Q74 QJ9763.J.AJ9.AT8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1D +

[Event "Open seat 2 1D"]
[Site ""]
[Date ""]
[Board "43"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A8753.Q5.Q953.Q3 J6.J4.AJ74.AJ962 KQ2.T9872.K8.K54 T94.AK63.T62.T87"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1D +

[Event "Open seat 2 1D"]
[Site ""]
[Date ""]
[Board "44"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J64.AK542.654.J2 Q75.JT.AKJT932.9 AKT932.3.7.A8643 8.Q9876.Q8.KQT75"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1D +

[Event "Open seat 2 1D"]
[Site ""]
[Date ""]
[Board "45"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:865.98632.K.T963 7.AJT4.AQ97532.2 AT432.7.J84.AQ54 KQJ9.KQ5.T6.KJ87"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1D +

[Event "Open seat 2 1D"]
[Site ""]
[Date ""]
[Board "46"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J43.KJ62.Q54.632 AK8.53.JT876.QJ4 976.AT98.K32.AK5 QT52.Q74.A9.T987"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1D +

[Event "Open seat 2 1D"]
[Site ""]
[Date ""]
[Board "47"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJT.J96.T9.KJ765 3.KT7.AK765.A982 KQ96542.A42.J2.T 87.Q853.Q843.Q43"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1D +

[Event "Open seat 2 1D"]
[Site ""]
[Date ""]
[Board "48"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AT6.K84.97652.K4 KQ98.Q6.KJT83.65 53.T975.AQ4.Q932 J742.AJ32..AJT87"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1D +

[Event "Open seat 2 1D"]
[Site ""]
[Date ""]
[Board "49"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT8.T94.K64.AJT6 Q97.87.AJT72.KQ9 K6.AQJ32.985.832 A5432.K65.Q3.754"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1D +

[Event "Open seat 2 1D"]
[Site ""]
[Date ""]
[Board "50"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:5432.A74.K762.T4 Q76.3.A9843.AK82 A.QT9862.QT.Q976 KJT98.KJ5.J5.J53"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1D +

[Event "Open seat 2 1D"]
[Site ""]
[Date ""]
[Board "51"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T4.7532.JT3.Q983 A62.8.AK8762.K72 QJ85.JT64.Q9.AT5 K973.AKQ9.54.J64"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1D +

[Event "Open seat 2 1D"]
[Site ""]
[Date ""]
[Board "52"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q982.QT965.Q92.J AT75.KJ.A764.732 KJ63.42.K3.AQT96 4.A873.JT85.K854"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1D +

[Event "Open seat 2 1D"]
[Site ""]
[Date ""]
[Board "53"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:732.6432.T3.AQ76 KQ6.KJ.KQJ9864.T AJT94.A9.2.98542 85.QT875.A75.KJ3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1D +

[Event "Open seat 2 1D"]
[Site ""]
[Date ""]
[Board "54"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:976.K972.QJ93.93 K.QT5.KT85.AJ875 AJT53.3.642.KT62 Q842.AJ864.A7.Q4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1D +

[Event "Open seat 2 1D"]
[Site ""]
[Date ""]
[Board "55"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:86.T7.Q9762.KJ72 A95.92.K854.AQ53 T742.KQJ543.AT.9 KQJ3.A86.J3.T864"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1D +

[Event "Open seat 2 1D"]
[Site ""]
[Date ""]
[Board "56"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:8762.A5.JT9.T532 KQT.J87.K753.AKQ A43.Q64.AQ62.J98 J95.KT932.84.764"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1D +

[Event "Open seat 2 1D"]
[Site ""]
[Date ""]
[Board "57"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT5.83.JT973.954 AK7.KJ.K6542.KJ6 9832.642.Q.AQ832 J64.AQT975.A8.T7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1D +

[Event "Open seat 2 1D"]
[Site ""]
[Date ""]
[Board "58"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:876.842.T9.JT986 3.AQT6.AQ865.KQ2 AQJT52.J93.J42.A K94.K75.K73.7543"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1D +

[Event "Open seat 2 1D"]
[Site ""]
[Date ""]
[Board "59"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:7.K93.7654.J9873 AK4.6.KT982.AQT4 J832.QJT2.QJ3.K5 QT965.A8754.A.62"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1D +

[Event "Open seat 2 1D"]
[Site ""]
[Date ""]
[Board "60"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:942.Q643.K873.KT Q3.KJT.QT42.AJ83 AJ85.A852.6.7542 KT76.97.AJ95.Q96"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1D +

[Event "Open seat 2 1H"]
[Site ""]
[Date ""]
[Board "61"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J832.K43.T6.T984 KT6.QJ865.AJ7.Q5 Q975.A7.Q9832.A3 A4.T92.K54.KJ762"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1H +

[Event "Open seat 2 1H"]
[Site ""]
[Date ""]
[Board "62"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K74.3.T75.QT9853 853.KQ864.AK863. QT9.A72.942.A762 AJ62.JT95.QJ.KJ4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1H +

[Event "Open seat 2 1H"]
[Site ""]
[Date ""]
[Board "63"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:843.64.9852.8653 2.A97532.KT6.KT2 JT9.KQT8.AJ74.J4 AKQ765.J.Q3.AQ97"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1H +

[Event "Open seat 2 1H"]
[Site ""]
[Date ""]
[Board "64"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T52.8.QJ86.AQ873 Q8.AKJ9432.T75.T K64..AK92.KJ6542 AJ973.QT765.43.9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1H +

[Event "Open seat 2 1H"]
[Site ""]
[Date ""]
[Board "65"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K32.Q6.QJ53.T832 QJ5.AKT84.97.Q75 8764.J95.AKT86.K AT9.732.42.AJ964"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1H +

[Event "Open seat 2 1H"]
[Site ""]
[Date ""]
[Board "66"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT432.K83.A.T952 AQ.AJ964.T42.AK4 97.5.J953.QJ8763 K865.QT72.KQ876."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1H +

[Event "Open seat 2 1H"]
[Site ""]
[Date ""]
[Board "67"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K942.JT.JT976.Q7 .AQ632.K42.J9643 AT87653.85.A53.K QJ.K974.Q8.AT852"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1H +

[Event "Open seat 2 1H"]
[Site ""]
[Date ""]
[Board "68"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J96.2.K6432.KJT4 AT2.KQJT53..Q762 Q743.A7.AT875.93 K85.9864.QJ9.A85"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1H +

[Event "Open seat 2 1H"]
[Site ""]
[Date ""]
[Board "69"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:53.AJ642.JT65.Q9 T982.KQT97.A9.A7 J764.53.Q7432.T3 AKQ.8.K8.KJ86542"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1H +

[Event "Open seat 2 1H"]
[Site ""]
[Date ""]
[Board "70"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:7652.632.JT93.J7 K98.AQJ85.64.K65 AQ3.K.KQ52.AQT82 JT4.T974.A87.943"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1H +

[Event "Open seat 2 1H"]
[Site ""]
[Date ""]
[Board "71"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT3.Q94.J63.Q763 64.AJT86.QT.KJ52 K52.753.AK754.A8 AJ987.K2.982.T94"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1H +

[Event "Open seat 2 1H"]
[Site ""]
[Date ""]
[Board "72"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJ52.J6.Q63.QT87 AT64.KQ832.KJ8.6 8.94.T54.AK95432 Q973.AT75.A972.J"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1H +

[Event "Open seat 2 1H"]
[Site ""]
[Date ""]
[Board "73"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQ2.85.QT732.432 963.AKQJ7.AK64.8 KT87.64.5.AKQJT7 J54.T932.J98.965"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1H +

[Event "Open seat 2 1H"]
[Site ""]
[Date ""]
[Board "74"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q4.5.Q98654.Q865 KJ5.AJT76.AK.K72 A9732.9832.J3.94 T86.KQ4.T72.AJT3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1H +

[Event "Open seat 2 1H"]
[Site ""]
[Date ""]
[Board "75"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J82.AJ98.QJT96.9 AK97.KT654.A2.84 Q65.3.753.KQT753 T43.Q72.K84.AJ62"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1H +

[Event "Open seat 2 1H"]
[Site ""]
[Date ""]
[Board "76"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:952.94.AT987.Q85 T83.AKT82.65.A63 J76.QJ7.KQ32.J97 AKQ4.653.J4.KT42"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1H +

[Event "Open seat 2 1H"]
[Site ""]
[Date ""]
[Board "77"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T6.Q62.Q82.AQT87 AK7.KJ875.AT976. 9532.943.KJ.9532 QJ84.AT.543.KJ64"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1H +

[Event "Open seat 2 1H"]
[Site ""]
[Date ""]
[Board "78"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A9862.5.T52.KJ64 T7.AQ976.AJ73.T3 K53.842.K864.875 QJ4.KJT3.Q9.AQ92"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1H +

[Event "Open seat 2 1H"]
[Site ""]
[Date ""]
[Board "79"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K9642.6.AQ75.JT7 Q.KQ943.KT6.Q982 73.AJT872.J8.K54 AJT85.5.9432.A63"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1H +

[Event "Open seat 2 1H"]
[Site ""]
[Date ""]
[Board "80"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KT4.8432.KT.K965 AQ87.AJ9765.A2.T 96.KQT.QJ985.AJ4 J532..7643.Q8732"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1H +

[Event "Open seat 2 1S"]
[Site ""]
[Date ""]
[Board "81"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J64.987.AQT8.K65 KT982.AQ.75.AT43 AQ75.KJ652.KJ3.7 3.T43.9642.QJ982"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1S +

[Event "Open seat 2 1S"]
[Site ""]
[Date ""]
[Board "82"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A3.8432.Q542.752 KJ8654.96.T9.AQ8 Q97.AQT7.KJ86.63 T2.KJ5.A73.KJT94"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1S +

[Event "Open seat 2 1S"]
[Site ""]
[Date ""]
[Board "83"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQT7.9.8765.QJ52 98543.A3.AQ2.A87 6.J7642.T43.9643 AJ2.KQT85.KJ9.KT"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1S +

[Event "Open seat 2 1S"]
[Site ""]
[Date ""]
[Board "84"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:765.A975.T653.95 AKQ32.QJ3.KQ2.Q6 T98.KT8.987.KJ73 J4.642.AJ4.AT842"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1S +

[Event "Open seat 2 1S"]
[Site ""]
[Date ""]
[Board "85"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A8.JT852.532.KT9 KQT97532.AQ3..74 6.74.AQ96.AQ8532 J4.K96.KJT874.J6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1S +

[Event "Open seat 2 1S"]
[Site ""]
[Date ""]
[Board "86"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J853.KT83.8.QJ43 KT972.AQ5.J95.KT Q6.9762.QT72.752 A4.J4.AK643.A986"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1S +

[Event "Open seat 2 1S"]
[Site ""]
[Date ""]
[Board "87"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:83.QJT9.KQ84.Q86 KQT764.AK.7.AK93 AJ2.84.AT632.JT5 95.76532.J95.742"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1S +

[Event "Open seat 2 1S"]
[Site ""]
[Date ""]
[Board "88"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQ75.KJ6.T954.85 AJ8432.A.Q2.KJ63 T.943.AJ763.A974 96.QT8752.K8.QT2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1S +

[Event "Open seat 2 1S"]
[Site ""]
[Date ""]
[Board "89"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT96.76.KJT7.J74 Q8742.AK32.953.A K53.QJT9.42.K653 A.854.AQ86.QT982"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1S +

[Event "Open seat 2 1S"]
[Site ""]
[Date ""]
[Board "90"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQJ.952.A853.863 KT97632.KJ4.7.Q4 84.AT7.KQT9.AJ95 5.Q863.J642.KT72"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1S +

[Event "Open seat 2 1S"]
[Site ""]
[Date ""]
[Board "91"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T9.T5432.8754.92 KJ864.AQ87.K.K53 Q7.6.AJ63.QJT864 A532.KJ9.QT92.A7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1S +

[Event "Open seat 2 1S"]
[Site ""]
[Date ""]
[Board "92"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T73.AQ863.64.QJ7 KJ642.K9.KJ83.54 95.2.AQ752.KT863 AQ8.JT754.T9.A92"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1S +

[Event "Open seat 2 1S"]
[Site ""]
[Date ""]
[Board "93"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J3.AJ763.T7.J875 AQT96.98.AQ63.AQ 842.2.J9542.T643 K75.KQT54.K8.K92"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1S +

[Event "Open seat 2 1S"]
[Site ""]
[Date ""]
[Board "94"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:82.9863.A764.AJ2 AK6543.Q74.83.K7 J9.KT5.QJT9.QT86 QT7.AJ2.K52.9543"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1S +

[Event "Open seat 2 1S"]
[Site ""]
[Date ""]
[Board "95"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J862.76.Q87.JT84 AT754.T54.A9.AQ2 .QJ9832.T652.963 KQ93.AK.KJ43.K75"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1S +

[Event "Open seat 2 1S"]
[Site ""]
[Date ""]
[Board "96"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A752.J42.54.QJ94 KQJ98.Q976.A6.T5 643.K53.QT93.K76 T.AT8.KJ872.A832"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1S +

[Event "Open seat 2 1S"]
[Site ""]
[Date ""]
[Board "97"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A83.JT9.J763.T72 K9542.A.K5.QJ964 QJ76.K82.A942.83 T.Q76543.QT8.AK5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1S +

[Event "Open seat 2 1S"]
[Site ""]
[Date ""]
[Board "98"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:542.K9.T96.J9432 AKQT83.A854.52.T J7.QT76.KQ7.K875 96.J32.AJ843.AQ6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1S +

[Event "Open seat 2 1S"]
[Site ""]
[Date ""]
[Board "99"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:963.KQJ3.987.A98 AKQJ7.AT8.Q4.K64 854.952.AK63.J53 T2.764.JT52.QT72"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1S +

[Event "Open seat 2 1S"]
[Site ""]
[Date ""]
[Board "100"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J6.872.Q87.K9762 AQ953..T632.AQT3 K42.QT9654.5.J85 T87.AKJ3.AKJ94.4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1S +

[Event "Open seat 2 1NT"]
[Site ""]
[Date ""]
[Board "101"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J542.J64.Q53.JT6 AK8.QT98.A6.A853 QT97.AK52.KJ94.4 63.73.T872.KQ972"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1NT =1= +
[Note "1:15 to 17"]

[Event "Open seat 2 1NT"]
[Site ""]
[Date ""]
[Board "102"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:84.T743.K93.7532 Q73.QJ98.A6.KQJ6 AK962.6.T874.AT8 JT5.AK52.QJ52.94"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1NT =1= +
[Note "1:15 to 17"]

[Event "Open seat 2 1NT"]
[Site ""]
[Date ""]
[Board "103"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A75.J87.JT93.AT7 KQJ2.Q43.AQ52.J8 943.AKT962.87.K5 T86.5.K64.Q96432"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1NT =1= +
[Note "1:15 to 17"]

[Event "Open seat 2 1NT"]
[Site ""]
[Date ""]
[Board "104"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:873.T8763.952.Q2 Q4.AQJ4.A63.A854 KJT95.K95.KJ7.97 A62.2.QT84.KJT63"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1NT =1= +
[Note "1:15 to 17"]

[Event "Open seat 2 1NT"]
[Site ""]
[Date ""]
[Board "105"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A8742.96.Q96.T65 QJT3.AQT.K32.K83 K6.75432.A5.AJ42 95.KJ8.JT874.Q97"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1NT =1= +
[Note "1:15 to 17"]

[Event "Open seat 2 1NT"]
[Site ""]
[Date ""]
[Board "106"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q62.J53.T96.A976 74.K96.AKQ82.QJ4 K95.AQT82.753.52 AJT83.74.J4.KT83"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1NT =1= +
[Note "1:15 to 17"]

[Event "Open seat 2 1NT"]
[Site ""]
[Date ""]
[Board "107"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT2.Q9864.KQ8.96 A96.32.A62.AKJ85 8754.J75.JT753.7 KQ3.AKT.94.QT432"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1NT =1= +
[Note "1:15 to 17"]

[Event "Open seat 2 1NT"]
[Site ""]
[Date ""]
[Board "108"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T6.KQ93.A94.JT54 AK754.AJ6.K7.862 QJ92.T8752.J2.K3 83.4.QT8653.AQ97"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1NT =1= +
[Note "1:15 to 17"]

[Event "Open seat 2 1NT"]
[Site ""]
[Date ""]
[Board "109"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:732.Q53.9875.J52 A54.A72.AJ6.K973 JT6.JT4.Q432.Q86 KQ98.K986.KT.AT4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1NT =1= +
[Note "1:15 to 17"]

[Event "Open seat 2 1NT"]
[Site ""]
[Date ""]
[Board "110"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AT8.54.982.QJ964 K63.KQ3.KJ53.A82 QJ754.J962.A7.K7 92.AT87.QT64.T53"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1NT =1= +
[Note "1:15 to 17"]

[Event "Open seat 2 1NT"]
[Site ""]
[Date ""]
[Board "111"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJ9.98752.94.732 AT.KJ3.AKJT3.JT4 874.A6.Q852.K865 Q6532.QT4.76.AQ9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1NT =1= +
[Note "1:15 to 17"]

[Event "Open seat 2 1NT"]
[Site ""]
[Date ""]
[Board "112"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K4.864.A762.A986 A32.AKQJT.43.J43 QJ975..KQ985.KQ5 T86.97532.JT.T72"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1NT =1= +
[Note "1:15 to 17"]

[Event "Open seat 2 1NT"]
[Site ""]
[Date ""]
[Board "113"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT75.7.T8642.543 AK3.864.AK3.QJT2 864.KT9532.75.AK J92.AQJ.QJ9.9876"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1NT =1= +
[Note "1:15 to 17"]

[Event "Open seat 2 1NT"]
[Site ""]
[Date ""]
[Board "114"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q97.T932.AT63.87 AKT6.Q85.KJ.AT52 85.J6.Q942.KQJ93 J432.AK74.875.64"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1NT =1= +
[Note "1:15 to 17"]

[Event "Open seat 2 1NT"]
[Site ""]
[Date ""]
[Board "115"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:92.853.Q985.K963 KQ86.64.AT7.AQT5 AT73.AJ9.643.J72 J54.KQT72.KJ2.84"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1NT =1= +
[Note "1:15 to 17"]

[Event "Open seat 2 1NT"]
[Site ""]
[Date ""]
[Board "116"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KT5.KJ73.932.872 A4.T964.AQJT.A65 863.Q52.754.KJT3 QJ972.A8.K86.Q94"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1NT =1= +
[Note "1:15 to 17"]

[Event "Open seat 2 1NT"]
[Site ""]
[Date ""]
[Board "117"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AT6.632.A54.K765 972.AKQ7.K73.A98 QJ.JT94.986.J432 K8543.85.QJT2.QT"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1NT =1= +
[Note "1:15 to 17"]

[Event "Open seat 2 1NT"]
[Site ""]
[Date ""]
[Board "118"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T95.QJ32.J9853.8 AQJ7.987.T2.AKQJ K8632.AK5.4.T954 4.T64.AKQ76.7632"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1NT =1= +
[Note "1:15 to 17"]

[Event "Open seat 2 1NT"]
[Site ""]
[Date ""]
[Board "119"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K7.9753.QJ952.J6 AQT95.AQ8.T87.A8 J86432.62..Q9752 .KJT4.AK643.KT43"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1NT =1= +
[Note "1:15 to 17"]

[Event "Open seat 2 1NT"]
[Site ""]
[Date ""]
[Board "120"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:97543.K73.83.T83 K82.AQ6.Q42.KQ62 A6.T85.KT75.AJ75 QJT.J942.AJ96.94"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 1NT =1= +
[Note "1:15 to 17"]

[Event "Open seat 2 2C"]
[Site ""]
[Date ""]
[Board "121"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ54.T5.AT54.732 A3.A87.KQ.AK8654 987.KJ32.9863.QT KT62.Q964.J72.J9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2C +

[Event "Open seat 2 2C"]
[Site ""]
[Date ""]
[Board "122"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQ7.Q75.J953.T54 A.AK642.AT84.AK7 98532.T9.Q2.J632 JT64.J83.K76.Q98"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2C +

[Event "Open seat 2 2C"]
[Site ""]
[Date ""]
[Board "123"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:965.A76.93.J8763 AKQJT742.KT5..KQ 3.J9.KT8742.AT95 8.Q8432.AQJ65.42"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2C +

[Event "Open seat 2 2C"]
[Site ""]
[Date ""]
[Board "124"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K82.64.753.J9642 AQ3.KQT9.AQJ.AK5 J7.AJ52.T862.QT7 T9654.873.K94.83"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2C +

[Event "Open seat 2 2C"]
[Site ""]
[Date ""]
[Board "125"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQT3.JT8.82.9542 A5.AKQ6.AK94.K73 J86.7543.75.JT86 9742.92.QJT63.AQ"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2C +

[Event "Open seat 2 2C"]
[Site ""]
[Date ""]
[Board "126"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:6.875.J93.K96542 AK32.AKJ9.QT.AJ7 T9854.T6.A8754.Q QJ7.Q432.K62.T83"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2C +

[Event "Open seat 2 2C"]
[Site ""]
[Date ""]
[Board "127"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q542..K85.T96543 AKJT6.Q6.AT.AK72 983.K9875432.72. 7.AJT.QJ9643.QJ8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2C +

[Event "Open seat 2 2C"]
[Site ""]
[Date ""]
[Board "128"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:854.QT763.6.QT65 AKQJ.AKJ.QJ87.A9 73.984.KT95.KJ42 T962.52.A432.873"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2C +

[Event "Open seat 2 2C"]
[Site ""]
[Date ""]
[Board "129"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQ873.K62.T.8532 .AT.AKQJ9652.AK4 JT952.QJ7.3.QJ76 A64.98543.874.T9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2C +

[Event "Open seat 2 2C"]
[Site ""]
[Date ""]
[Board "130"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A95.T432.KJ965.6 KJT.KQ75.AQ.AK83 Q763.AJ96.843.75 842.8.T72.QJT942"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2C +

[Event "Open seat 2 2C"]
[Site ""]
[Date ""]
[Board "131"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:73.K762.864.9654 Q85.A3.AKQJT5.A3 KJT4.QT984..QT82 A962.J5.9732.KJ7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2C +

[Event "Open seat 2 2C"]
[Site ""]
[Date ""]
[Board "132"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:985.2.A842.T8543 AK7.AKJT9654.T.K J643.Q8.965.9762 QT2.73.KQJ73.AQJ"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2C +

[Event "Open seat 2 2C"]
[Site ""]
[Date ""]
[Board "133"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A973..Q7653.Q743 T.KQJT853.AK2.AK KQ852.A9.JT9.T96 J64.7642.84.J852"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2C +

[Event "Open seat 2 2C"]
[Site ""]
[Date ""]
[Board "134"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:952.T7642.T2.986 AKQT.A95.Q8.AQJ4 J873.3.AK7654.K2 64.KQJ8.J93.T753"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2C +

[Event "Open seat 2 2C"]
[Site ""]
[Date ""]
[Board "135"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T8.J97.98742.T64 A432.AKQ4.Q3.AKJ J975.863.AK6.983 KQ6.T52.JT5.Q752"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2C +

[Event "Open seat 2 2C"]
[Site ""]
[Date ""]
[Board "136"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:93.QT4.JT6.KQ764 AQ4.A5.AKQ853.A2 T852.KJ9763.92.J KJ76.82.74.T9853"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2C +

[Event "Open seat 2 2C"]
[Site ""]
[Date ""]
[Board "137"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T3.K842.T53.KQT6 AKQ9.AQJ.J96.AJ3 J654.65.K82.8754 872.T973.AQ74.92"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2C +

[Event "Open seat 2 2C"]
[Site ""]
[Date ""]
[Board "138"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:92.KQ.KQT95.9865 AQT73.A653.A.AQJ J864.J874.42.743 K5.T92.J8763.KT2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2C +

[Event "Open seat 2 2C"]
[Site ""]
[Date ""]
[Board "139"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J98.T4.K9764.T42 AK.AQJ985..AJ873 53.K63.QT853.K95 QT7642.72.AJ2.Q6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2C +

[Event "Open seat 2 2C"]
[Site ""]
[Date ""]
[Board "140"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:95.A7654.T93.J96 KT7.9.AKQJ86.AK2 AQ8.QT32.52.Q843 J6432.KJ8.74.T75"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2C +

[Event "Open seat 2 2D"]
[Site ""]
[Date ""]
[Board "141"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T87.A986.T2.QJ92 32.JT53.QJ8753.6 K954.Q74.96.K875 AQJ6.K2.AK4.AT43"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2D +

[Event "Open seat 2 2D"]
[Site ""]
[Date ""]
[Board "142"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A53.J832.Q5.7652 42.Q964.AK9864.3 KQJT7.T5.T72.JT9 986.AK7.J3.AKQ84"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2D +

[Event "Open seat 2 2D"]
[Site ""]
[Date ""]
[Board "143"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T93.AK83.AT6.753 74.72.KJ8432.J42 J86.QJT4.Q.AKQ86 AKQ52.965.975.T9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2D +

[Event "Open seat 2 2D"]
[Site ""]
[Date ""]
[Board "144"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQ65.T543.J9.K62 KJ.J97.K76542.85 T98743.62.AQ8.T9 2.AKQ8.T3.AQJ743"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2D +

[Event "Open seat 2 2D"]
[Site ""]
[Date ""]
[Board "145"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K62.76.K4.QJ9753 8.JT98.A97632.T2 JT943.K42.5.AK86 AQ75.AQ53.QJT8.4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2D +

[Event "Open seat 2 2D"]
[Site ""]
[Date ""]
[Board "146"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT6.Q764.Q5.J976 9.JT83.KJ8643.K8 A8543.A2.A72.AT3 KQ72.K95.T9.Q542"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2D +

[Event "Open seat 2 2D"]
[Site ""]
[Date ""]
[Board "147"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:8754.Q42.AJ53.T8 K.T98.KT8764.Q75 QT62.653.9.A9643 AJ93.AKJ7.Q2.KJ2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2D +

[Event "Open seat 2 2D"]
[Site ""]
[Date ""]
[Board "148"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:8642.852.A2.KT64 7.KJ3.KJ8543.J83 KJT3.AQ974.9.752 AQ95.T6.QT76.AQ9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2D +

[Event "Open seat 2 2D"]
[Site ""]
[Date ""]
[Board "149"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T87653.KQ97.K.54 Q4.832.QJ9632.Q6 KJ2.65.AT75.AJ32 A9.AJT4.84.KT987"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2D +

[Event "Open seat 2 2D"]
[Site ""]
[Date ""]
[Board "150"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T8.J65.AQ87.A832 A92.8.KJT952.J75 KQ753.AQ.43.KT64 J64.KT97432.6.Q9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2D +

[Event "Open seat 2 2D"]
[Site ""]
[Date ""]
[Board "151"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ72.862.K653.62 8.T54.AT9742.Q87 KQT964.J9.QJ.JT3 53.AKQ73.8.AK954"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2D +

[Event "Open seat 2 2D"]
[Site ""]
[Date ""]
[Board "152"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A75.T987.K7.9632 QT43.Q6.QJT642.5 92.J543.853.AKQ7 KJ86.AK2.A9.JT84"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2D +

[Event "Open seat 2 2D"]
[Site ""]
[Date ""]
[Board "153"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KT85.KQJ53.87.72 Q.T94.QJ6432.843 J9632.62.KT.KQT6 A74.A87.A95.AJ95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2D +

[Event "Open seat 2 2D"]
[Site ""]
[Date ""]
[Board "154"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQ964.J743.764.2 J83.9.QJT982.654 A5.AKT82.5.AQT83 T72.Q65.AK3.KJ97"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2D +

[Event "Open seat 2 2D"]
[Site ""]
[Date ""]
[Board "155"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:63.KQ7.T8764.K74 KT9.842.AQ9532.9 AQ54.A5.KJ.QT862 J872.JT963..AJ53"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2D +

[Event "Open seat 2 2D"]
[Site ""]
[Date ""]
[Board "156"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT72.QJ65.6.AT62 4.982.AQT987.854 Q65.T3.J543.QJ73 AK983.AK74.K2.K9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2D +

[Event "Open seat 2 2D"]
[Site ""]
[Date ""]
[Board "157"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:5432.75.953.KT95 76.62.KT7642.AJ8 AKJ9.A943.J8.Q74 QT8.KQJT8.AQ.632"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2D +

[Event "Open seat 2 2D"]
[Site ""]
[Date ""]
[Board "158"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J532.KJ93.K4.KT7 8.A85.QJT832.862 KQT64.64.6.AQ954 A97.QT72.A975.J3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2D +

[Event "Open seat 2 2D"]
[Site ""]
[Date ""]
[Board "159"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ98.T6.9632.QT6 73.982.AQT754.83 T542.AJ54.8.AKJ7 KQ6.KQ73.KJ.9542"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2D +

[Event "Open seat 2 2D"]
[Site ""]
[Date ""]
[Board "160"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQJ.JT93.92.J753 K76.Q.KJT864.T42 T8432.A86.A7.AK9 95.K7542.Q53.Q86"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2D +

[Event "Open seat 2 2H"]
[Site ""]
[Date ""]
[Board "161"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J6.KQ82.QT8.K976 4.AJ7543.K965.54 T73.9.AJ742.AT32 AKQ9852.T6.3.QJ8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2H +

[Event "Open seat 2 2H"]
[Site ""]
[Date ""]
[Board "162"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:73.Q65.76.KT8532 952.AK9872.53.J7 QJT84.4.AKQ.A964 AK6.JT3.JT9842.Q"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2H +

[Event "Open seat 2 2H"]
[Site ""]
[Date ""]
[Board "163"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J64.94.A42.AT952 T97.QJ7532.K73.K AK32.A86.T85.874 Q85.KT.QJ96.QJ63"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2H +

[Event "Open seat 2 2H"]
[Site ""]
[Date ""]
[Board "164"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQ74.A65.T9872.9 85.KQ9732.43.QJ4 A963.JT4.AKQ5.KT JT2.8.J6.A876532"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2H +

[Event "Open seat 2 2H"]
[Site ""]
[Date ""]
[Board "165"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ7.T64.97642.93 T.AJ9875.T83.J85 543.KQ32.AKQ.KT6 AK9862..J5.AQ742"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2H +

[Event "Open seat 2 2H"]
[Site ""]
[Date ""]
[Board "166"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q4.K9.J654.QT876 T752.QJT842.A8.J K983.A3.Q97.9532 AJ6.765.KT32.AK4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2H +

[Event "Open seat 2 2H"]
[Site ""]
[Date ""]
[Board "167"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A92.T73.T763.AQT 876.AK9854.84.J6 KJ543.QJ.AKQ5.32 QT.62.J92.K98754"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2H +

[Event "Open seat 2 2H"]
[Site ""]
[Date ""]
[Board "168"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT9.AQT63.K843.9 4.KJ8742.JT2.K82 AKQ86532.5.95.A4 7.9.AQ76.QJT7653"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2H +

[Event "Open seat 2 2H"]
[Site ""]
[Date ""]
[Board "169"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q984.J2.K8.QJ743 6.A98763.T652.K6 AK52.QT4.AJ7.T92 JT73.K5.Q943.A85"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2H +

[Event "Open seat 2 2H"]
[Site ""]
[Date ""]
[Board "170"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q865.J9.QT753.T9 J43.KT8752.96.82 A7.63.AKJ84.7543 KT92.AQ4.2.AKQJ6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2H +

[Event "Open seat 2 2H"]
[Site ""]
[Date ""]
[Board "171"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:98742.Q4.J62.QJ6 65.AJ7632.T4.AT2 AJ.K98.KQ5.K9874 KQT3.T5.A9873.53"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2H +

[Event "Open seat 2 2H"]
[Site ""]
[Date ""]
[Board "172"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J983.95.KT964.75 765.QJT842..JT32 AT2.63.J532.AK94 KQ4.AK7.AQ87.Q86"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2H +

[Event "Open seat 2 2H"]
[Site ""]
[Date ""]
[Board "173"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ753.K98.3.J963 .QJ7532.AQ98.T85 9862.T64.KJT76.Q KQT4.A.542.AK742"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2H +

[Event "Open seat 2 2H"]
[Site ""]
[Date ""]
[Board "174"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J943.3.K854.J743 Q75.KJ8742.7.K85 A62.AQT96.QJ3.T9 KT8.5.AT962.AQ62"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2H +

[Event "Open seat 2 2H"]
[Site ""]
[Date ""]
[Board "175"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q8742.Q3.T3.J543 3.KJT752.J96.976 AKT96.8.AK8752.A J5.A964.Q4.KQT82"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2H +

[Event "Open seat 2 2H"]
[Site ""]
[Date ""]
[Board "176"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:963.4.KT542.K653 874.AKQ987.96.92 KJ2.32.QJ87.JT84 AQT5.JT65.A3.AQ7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2H +

[Event "Open seat 2 2H"]
[Site ""]
[Date ""]
[Board "177"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK.76.97654.QJ72 QT72.KQT852.Q.94 9843.A43.AJ.A653 J65.J9.KT832.KT8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2H +

[Event "Open seat 2 2H"]
[Site ""]
[Date ""]
[Board "178"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:7.963.QJT5.KQ742 J86.KQJT82.63.JT Q94.A5.A982.A853 AKT532.74.K74.96"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2H +

[Event "Open seat 2 2H"]
[Site ""]
[Date ""]
[Board "179"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT5.T2.98743.Q73 Q43.AQJ975.2.965 6.K8643.Q5.AJT84 AK9872..AKJT6.K2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2H +

[Event "Open seat 2 2H"]
[Site ""]
[Date ""]
[Board "180"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K98.5.J9742.T973 .AT8763.A63.8654 AQ73.Q94.K85.AKJ JT6542.KJ2.QT.Q2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2H +

[Event "Open seat 2 2S"]
[Site ""]
[Date ""]
[Board "181"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:8.QJ87.AK64.T975 KQT654.62.92.Q84 92.T53.Q853.AJ62 AJ73.AK94.JT7.K3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2S +

[Event "Open seat 2 2S"]
[Site ""]
[Date ""]
[Board "182"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T43.T743.AK953.9 QJ9652.QJ2.8.JT2 8.AK985.T.AKQ764 AK7.6.QJ7642.853"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2S +

[Event "Open seat 2 2S"]
[Site ""]
[Date ""]
[Board "183"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:6.JT3.QT643.8653 QJ9732.K9.72.J74 AK854.Q754.J85.2 T.A862.AK9.AKQT9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2S +

[Event "Open seat 2 2S"]
[Site ""]
[Date ""]
[Board "184"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q8.QT2.QT92.T943 AJ9532.5.A843.85 K74.AJ76.J7.AK62 T6.K9843.K65.QJ7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2S +

[Event "Open seat 2 2S"]
[Site ""]
[Date ""]
[Board "185"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT82.95.7654.A82 K96543.J3.QJ.T97 J7.T876.K8.KQJ43 A.AKQ42.AT932.65"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2S +

[Event "Open seat 2 2S"]
[Site ""]
[Date ""]
[Board "186"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J93.53.AJ87.KJ74 AT8765.97.954.65 KQ4.Q8642.KQ32.9 2.AKJT.T6.AQT832"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2S +

[Event "Open seat 2 2S"]
[Site ""]
[Date ""]
[Board "187"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T.A2.KJ872.J9732 A87653.J53.95.85 QJ2.4.QT64.AKT64 K94.KQT9876.A3.Q"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2S +

[Event "Open seat 2 2S"]
[Site ""]
[Date ""]
[Board "188"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQ.A632.962.8764 A76542.T85.J7.J5 J9.KJ9.A8543.AQ9 T83.Q74.KQT.KT32"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2S +

[Event "Open seat 2 2S"]
[Site ""]
[Date ""]
[Board "189"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A2.9762.K93.8752 KQ8764.T4.54.KJ6 JT93.5.AT862.AT3 5.AKQJ83.QJ7.Q94"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2S +

[Event "Open seat 2 2S"]
[Site ""]
[Date ""]
[Board "190"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K75.A7.QJ62.9854 QJT842.J92.AT7.7 63.K86.954.AKT62 A9.QT543.K83.QJ3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2S +

[Event "Open seat 2 2S"]
[Site ""]
[Date ""]
[Board "191"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:7632.AQ6.QJT.873 KQJT54.JT4.76.T4 A.92.K542.AQJ962 98.K8753.A983.K5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2S +

[Event "Open seat 2 2S"]
[Site ""]
[Date ""]
[Board "192"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q.9863.87.JT9542 AT8543.QT.92.Q87 K72.A5.AQT43.A63 J96.KJ742.KJ65.K"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2S +

[Event "Open seat 2 2S"]
[Site ""]
[Date ""]
[Board "193"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q953.AT4.JT4.K73 AT8742.7.A86.864 J.K63.KQ9532.AQ2 K6.QJ9852.7.JT95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2S +

[Event "Open seat 2 2S"]
[Site ""]
[Date ""]
[Board "194"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:6.AJ543.QT652.Q3 KQT754.92.83.A76 AJ93.K.KJ74.T854 82.QT876.A9.KJ92"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2S +

[Event "Open seat 2 2S"]
[Site ""]
[Date ""]
[Board "195"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:983.K6.AQJ76.765 QJT764.QT84.3.A3 K52.732.K982.K92 A.AJ95.T54.QJT84"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2S +

[Event "Open seat 2 2S"]
[Site ""]
[Date ""]
[Board "196"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J9.Q98.T754.A842 AT8732..A863.T95 54.KJT75.KJ9.QJ7 KQ6.A6432.Q2.K63"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2S +

[Event "Open seat 2 2S"]
[Site ""]
[Date ""]
[Board "197"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:98.AT84.KT7.A532 KT5432.Q52.53.98 QJ.J976.J.KJT764 A76.K3.AQ98642.Q"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2S +

[Event "Open seat 2 2S"]
[Site ""]
[Date ""]
[Board "198"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q8.KQ32.8.987652 K97543.6.652.QJT T.AJT9.KJT743.K3 AJ62.8754.AQ9.A4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2S +

[Event "Open seat 2 2S"]
[Site ""]
[Date ""]
[Board "199"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ9.KT854.973.A6 K76432.7.T6.Q954 T85.AQJ93.AKQJ.J A.62.8542.KT8732"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2S +

[Event "Open seat 2 2S"]
[Site ""]
[Date ""]
[Board "200"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:93.T853.K2.KT965 AQT862.J.T9654.8 J5.AKQ97642.3.Q2 K74..AQJ87.AJ743"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2S +

[Event "Open seat 2 2NT"]
[Site ""]
[Date ""]
[Board "201"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T94.KQJ.J72.T965 AQJ76.62.A85.AKQ 83.AT543.QT63.J8 K52.987.K94.7432"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2NT +

[Event "Open seat 2 2NT"]
[Site ""]
[Date ""]
[Board "202"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:43.J53.Q752.9874 AK5.AQT7.J4.AQJ6 QJ96.K98.T83.T32 T872.642.AK96.K5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2NT +

[Event "Open seat 2 2NT"]
[Site ""]
[Date ""]
[Board "203"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J964.KJT75.J.J94 AKQ5.A82.872.AK7 T3.943.AKT43.862 872.Q6.Q965.QT53"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2NT +

[Event "Open seat 2 2NT"]
[Site ""]
[Date ""]
[Board "204"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q42.K82.Q6532.76 AK963.Q54.AKT.A8 J8.AJ93.J98.KJT5 T75.T76.74.Q9432"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2NT +

[Event "Open seat 2 2NT"]
[Site ""]
[Date ""]
[Board "205"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT742.T93.5.J763 AJ3.QJ862.KQ.AK8 K9.AK75.J862.T94 865.4.AT9743.Q52"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2NT +

[Event "Open seat 2 2NT"]
[Site ""]
[Date ""]
[Board "206"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A76.7654.KJ.QJT5 KQ.AKJ9.A742.A83 T8543.Q3.Q965.94 J92.T82.T83.K762"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2NT +

[Event "Open seat 2 2NT"]
[Site ""]
[Date ""]
[Board "207"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A972.942.QT82.75 K3.AKJ3.AK96.K84 T8654.875.53.QJ9 QJ.QT6.J74.AT632"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2NT +

[Event "Open seat 2 2NT"]
[Site ""]
[Date ""]
[Board "208"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT96.JT98.J9.Q76 KQ.A54.AT8.AK853 A84.K.K6543.T942 7532.Q7632.Q72.J"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2NT +

[Event "Open seat 2 2NT"]
[Site ""]
[Date ""]
[Board "209"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J2.T5.KT742.JT83 AKQ7.J4.A953.AK2 T986.K987.QJ.976 543.AQ632.86.Q54"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2NT +

[Event "Open seat 2 2NT"]
[Site ""]
[Date ""]
[Board "210"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J73.72.A975.J973 AKT9.AJ4.Q6.AQ86 84.KQT85.KJ3.KT2 Q652.963.T842.54"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2NT +

[Event "Open seat 2 2NT"]
[Site ""]
[Date ""]
[Board "211"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K7652.T632.3.QT6 98.AK9.AKJT2.AJ8 AQT.J854.Q96.K32 J43.Q7.8754.9754"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2NT +

[Event "Open seat 2 2NT"]
[Site ""]
[Date ""]
[Board "212"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:5.853.KQJ92.JT83 AJT8.AJ.AT54.AK4 943.K9742.86.765 KQ762.QT6.73.Q92"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2NT +

[Event "Open seat 2 2NT"]
[Site ""]
[Date ""]
[Board "213"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q2.K5432.QT84.J3 AJT.A9.AK975.A64 987643.Q87.J2.Q8 K5.JT6.63.KT9752"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2NT +

[Event "Open seat 2 2NT"]
[Site ""]
[Date ""]
[Board "214"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J643.AKT2.T.9632 KQ85.Q3.AKJ8.KQ7 97.9876.Q9763.85 AT2.J54.542.AJT4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2NT +

[Event "Open seat 2 2NT"]
[Site ""]
[Date ""]
[Board "215"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT2.763.A9765.A6 A75.AKQ.KQT3.KT5 KQ9.T84.J82.Q432 8643.J952.4.J987"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2NT +

[Event "Open seat 2 2NT"]
[Site ""]
[Date ""]
[Board "216"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJ932.J98.98.854 AQ4.AK62.AT32.K3 8.T743.QJ4.QJT96 T765.Q5.K765.A72"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2NT +

[Event "Open seat 2 2NT"]
[Site ""]
[Date ""]
[Board "217"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q83.8.JT2.JT8764 K42.AQJ9.AKQ.Q53 T965.T74.9643.92 AJ7.K6532.875.AK"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2NT +

[Event "Open seat 2 2NT"]
[Site ""]
[Date ""]
[Board "218"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q764.J82.T4.QJT4 AK3.KT3.KJ2.AK76 T982.Q75.965.932 J5.A964.AQ873.85"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2NT +

[Event "Open seat 2 2NT"]
[Site ""]
[Date ""]
[Board "219"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:8.J7652.Q42.T842 KT53.AQ9.AK53.A9 QJ42.843.J76.Q75 A976.KT.T98.KJ63"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2NT +

[Event "Open seat 2 2NT"]
[Site ""]
[Date ""]
[Board "220"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T7654.J52.JT7.72 AQ3.AKQ84.53.KQ6 J2.T96.KQ6.JT984 K98.73.A9842.A53"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Auction "W"]
Pass 2NT +
