[Event "Open seat 3 Pass"]
[Board "1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KJT.AQ986.86.T94 643.K73.Q72.A875 Q985.52.KJ43.J62 A72.JT4.AT95.KQ3"]
[Auction "S"]
Pass Pass Pass +

[Event "Open seat 3 Pass"]
[Board "2"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q9.T9732.KT.A953 J74.J6.A94.J8764 T832.K854.QJ32.T AK65.AQ.8765.KQ2"]
[Auction "S"]
Pass Pass Pass +

[Event "Open seat 3 Pass"]
[Board "3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:964.Q2.T96.QT852 KJ75.6543.J73.K9 T832.K7.AQ5.J763 AQ.AJT98.K842.A4"]
[Auction "S"]
Pass Pass Pass +

[Event "Open seat 3 Pass"]
[Board "4"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A83.JT86.Q982.A5 65.KQ.J76.T87642 JT74.A953.3.KJ93 KQ92.742.AKT54.Q"]
[Auction "S"]
Pass Pass Pass +

[Event "Open seat 3 Pass"]
[Board "5"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q76.JT54.QT4.QT6 A95.87.J853.A953 JT2.K963.96.J872 K843.AQ2.AK72.K4"]
[Auction "S"]
Pass Pass Pass +

[Event "Open seat 3 Pass"]
[Board "6"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KT7.Q986.542.K82 Q962.742.QT9.Q74 AJ843.T.K83.T963 5.AKJ53.AJ76.AJ5"]
[Auction "S"]
Pass Pass Pass +

[Event "Open seat 3 Pass"]
[Board "7"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:98.932.AKT3.QJT6 J.T4.J8764.AK753 A654.QJ76.Q52.98 KQT732.AK85.9.42"]
[Auction "S"]
Pass Pass Pass +

[Event "Open seat 3 Pass"]
[Board "8"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQJ3.T76.93.JT87 986.AQJ83.QT62.9 754.954.K87.K652 AT2.K2.AJ54.AQ43"]
[Auction "S"]
Pass Pass Pass +

[Event "Open seat 3 Pass"]
[Board "9"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T3.K732.T542.AJ2 9764.T8.K86.T975 852.QJ94.A93.863 AKQJ.A65.QJ7.KQ4"]
[Auction "S"]
Pass Pass Pass +

[Event "Open seat 3 Pass"]
[Board "10"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A7532.KT54.5.K92 T64.873.AQT3.QJ8 QJ.J962.972.A654 K98.AQ.KJ864.T73"]
[Auction "S"]
Pass Pass Pass +

[Event "Open seat 3 Pass"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:JT873.Q2.Q8.A432 A95.JT973.A.J985 K642.A4.972.QT76 Q.K865.KJT6543.K"]
[Auction "S"]
Pass Pass Pass +

[Event "Open seat 3 Pass"]
[Board "12"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:742.K32.A97.AT64 QT86.Q96.63.J852 J95.JT754.QJ84.Q AK3.A8.KT52.K973"]
[Auction "S"]
Pass Pass Pass +

[Event "Open seat 3 Pass"]
[Board "13"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AT842.Q98.8.Q542 K3.KJ5.7654.A976 Q765.7432.K.KJT8 J9.AT6.AQJT932.3"]
[Auction "S"]
Pass Pass Pass +

[Event "Open seat 3 Pass"]
[Board "14"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J42.Q9.T965.J632 K86.642.A42.A984 AT73.J753.J7.KQT Q95.AKT8.KQ83.75"]
[Auction "S"]
Pass Pass Pass +

[Event "Open seat 3 Pass"]
[Board "15"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T432.Q632.T5.AJT KQJ5.JT9.Q973.Q2 A76.875.K86.K954 98.AK4.AJ42.8763"]
[Auction "S"]
Pass Pass Pass +

[Event "Open seat 3 Pass"]
[Board "16"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:3.KQ94.KJ8743.82 K986.T86.62.9653 QT2.752.T5.KQJ74 AJ754.AJ3.AQ9.AT"]
[Auction "S"]
Pass Pass Pass +

[Event "Open seat 3 Pass"]
[Board "17"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QT32.65.AK84.542 A96.J932.T2.AQ93 54.K84.J76.KJT87 KJ87.AQT7.Q953.6"]
[Auction "S"]
Pass Pass Pass +

[Event "Open seat 3 Pass"]
[Board "18"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A7.7653.QJ653.87 JT9.JT42.T42.T54 853.A8.K987.K963 KQ642.KQ9.A.AQJ2"]
[Auction "S"]
Pass Pass Pass +

[Event "Open seat 3 Pass"]
[Board "19"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T9872.J3.J983.64 J3.Q65.T76.KQJ93 A654.A872.Q52.T5 KQ.KT94.AK4.A872"]
[Auction "S"]
Pass Pass Pass +

[Event "Open seat 3 Pass"]
[Board "20"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQ54.A6432.T3.74 K762.7.874.AJ862 JT983.T.Q9.KT953 .KQJ985.AKJ652.Q"]
[Auction "S"]
Pass Pass Pass +

[Event "Open seat 3 1C"]
[Board "21"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:873.JT92.AQ3.862 T54.A85.T94.KJT7 AK6.KQ64.K86.A94 QJ92.73.J752.Q53"]
[Auction "S"]
Pass Pass 1C +

[Event "Open seat 3 1C"]
[Board "22"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KT942.J942.82.97 65.A763.J653.A54 AQ7.Q.AK4.KJT862 J83.KT85.QT97.Q3"]
[Auction "S"]
Pass Pass 1C +

[Event "Open seat 3 1C"]
[Board "23"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QJ.J632.QJT.T743 A653.Q984.432.KJ K92.AT75.A85.Q98 T874.K.K976.A652"]
[Auction "S"]
Pass Pass 1C +

[Event "Open seat 3 1C"]
[Board "24"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:843.JT84.AJ754.7 96.Q3.QT862.8652 752.AK5.K93.Q943 AKQJT.9762..AKJT"]
[Auction "S"]
Pass Pass 1C +

[Event "Open seat 3 1C"]
[Board "25"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T962.KJ84.J53.K2 J853.3.AQ742.T96 K7.AT76.K9.QJ754 AQ4.Q952.T86.A83"]
[Auction "S"]
Pass Pass 1C +

[Event "Open seat 3 1C"]
[Board "26"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:86.AJT53.7654.74 J5.Q876.Q832.QJ5 K942.K9.AJT.AK92 AQT73.42.K9.T863"]
[Auction "S"]
Pass Pass 1C +

[Event "Open seat 3 1C"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KT986.965.542.T7 72.AT82.KJT87.J2 AJ54.K73.AQ.9643 Q3.QJ4.963.AKQ85"]
[Auction "S"]
Pass Pass 1C +

[Event "Open seat 3 1C"]
[Board "28"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:JT93.A983.KT.762 84.QT754.J864.95 A65.J2.532.AKQT3 KQ72.K6.AQ97.J84"]
[Auction "S"]
Pass Pass 1C +

[Event "Open seat 3 1C"]
[Board "29"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QJT9.T983.K5.A86 A4.QJ72.9872.KT5 K873.AK64.Q.7432 652.5.AJT643.QJ9"]
[Auction "S"]
Pass Pass 1C +

[Event "Open seat 3 1C"]
[Board "30"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AT742.96.T843.J4 Q8653.KQ42.Q92.7 .A753.AK7.AQT653 KJ9.JT8.J65.K982"]
[Auction "S"]
Pass Pass 1C +

[Event "Open seat 3 1C"]
[Board "31"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QJ.984.J76.T9752 9762.AQ32.KQ93.6 KT.KJT5.A82.AQJ3 A8543.76.T54.K84"]
[Auction "S"]
Pass Pass 1C +

[Event "Open seat 3 1C"]
[Board "32"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J65.J4.AQ852.954 AT.T753.T643.J82 K432.98.K97.AQ73 Q987.AKQ62.J.KT6"]
[Auction "S"]
Pass Pass 1C +

[Event "Open seat 3 1C"]
[Board "33"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:87642.AJ42..A654 T53.T9753.AKJ8.2 KQ.6.QT93.KQ9873 AJ9.KQ8.76542.JT"]
[Auction "S"]
Pass Pass 1C +

[Event "Open seat 3 1C"]
[Board "34"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:85.T4.QJT5.J9763 Q73.K52.A6432.52 AKT9.987.K7.AKQT J642.AQJ63.98.84"]
[Auction "S"]
Pass Pass 1C +

[Event "Open seat 3 1C"]
[Board "35"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J53.JT86.AK987.J 964.A973.JT2.Q62 KT82.KQ.63.KT954 AQ7.542.Q54.A873"]
[Auction "S"]
Pass Pass 1C +

[Event "Open seat 3 1C"]
[Board "36"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T9.QT73.A9742.T3 Q842.J9.KJ3.8652 J76.AK86.6.AKQJ4 AK53.542.QT85.97"]
[Auction "S"]
Pass Pass 1C +

[Event "Open seat 3 1C"]
[Board "37"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:7632.9.KQ7.QT952 KJ54.QJ8.JT963.J QT8.T53.A82.AK43 A9.AK7642.54.876"]
[Auction "S"]
Pass Pass 1C +

[Event "Open seat 3 1C"]
[Board "38"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK4.98763.876.74 J62.AT2.K943.Q92 T.KQ4.QT5.AKJ853 Q98753.J5.AJ2.T6"]
[Auction "S"]
Pass Pass 1C +

[Event "Open seat 3 1C"]
[Board "39"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T3.QJ87.KT42.986 8765.A53.AQ86.J3 J92.K62.J75.AKQ2 AKQ4.T94.93.T754"]
[Auction "S"]
Pass Pass 1C +

[Event "Open seat 3 1C"]
[Board "40"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T86.J94.975.A652 KJ942.T85.KJ4.J8 Q753.AK6.A2.KQ43 A.Q732.QT863.T97"]
[Auction "S"]
Pass Pass 1C +

[Event "Open seat 3 1D"]
[Board "41"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q9.Q54.876.KT986 JT876.9876.Q9.A4 K542.T2.AJT5432. A3.AKJ3.K.QJ7532"]
[Auction "S"]
Pass Pass 1D +

[Event "Open seat 3 1D"]
[Board "42"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T7652.T743.J72.4 9843.KQJ.A4.J962 J.A96.KQT9.KQT83 AKQ.852.8653.A75"]
[Auction "S"]
Pass Pass 1D +

[Event "Open seat 3 1D"]
[Board "43"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T542.954.T3.K963 96.AJ32.J97.7542 AKQ8.T87.KQ52.AT J73.KQ6.A864.QJ8"]
[Auction "S"]
Pass Pass 1D +

[Event "Open seat 3 1D"]
[Board "44"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J74.KT42.5.JT954 T98532.AJ953.9.7 AK6.8.KJ8742.A32 Q.Q76.AQT63.KQ86"]
[Auction "S"]
Pass Pass 1D +

[Event "Open seat 3 1D"]
[Board "45"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q763.T5.J4.AT987 K54.J976432.63.K A92.A.AKQT87.643 JT8.KQ8.952.QJ52"]
[Auction "S"]
Pass Pass 1D +

[Event "Open seat 3 1D"]
[Board "46"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J75.A97.T.J98754 8.T6543.A9873.K3 QT9.Q8.Q6542.AQ6 AK6432.KJ2.KJ.T2"]
[Auction "S"]
Pass Pass 1D +

[Event "Open seat 3 1D"]
[Board "47"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AT64.J9543.T6.63 Q75.K2.Q853.T985 J.T76.AJ72.AK742 K9832.AQ8.K94.QJ"]
[Auction "S"]
Pass Pass 1D +

[Event "Open seat 3 1D"]
[Board "48"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QJ6.T954.K.J9642 82.Q62.J873.AKT3 AT975.7.AQ9542.5 K43.AKJ83.T6.Q87"]
[Auction "S"]
Pass Pass 1D +

[Event "Open seat 3 1D"]
[Board "49"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J2.KT72.AQ3.T985 9874.4.76542.AK3 QT.QJ96.KJT9.Q74 AK653.A853.8.J62"]
[Auction "S"]
Pass Pass 1D +

[Event "Open seat 3 1D"]
[Board "50"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:5.AJ98.J842.A875 QT42.KT3.Q3.T964 J73.Q7.AKT75.Q32 AK986.6542.96.KJ"]
[Auction "S"]
Pass Pass 1D +

[Event "Open seat 3 1D"]
[Board "51"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQ852.96.T976.J4 3.QT853.J3.KT983 6.KJ74.AKQ4.AQ62 KJT974.A2.852.75"]
[Auction "S"]
Pass Pass 1D +

[Event "Open seat 3 1D"]
[Board "52"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KT8.T8.K94.JT832 Q7653.9653.A3.64 9.KJ72.Q852.AK95 AJ42.AQ4.JT76.Q7"]
[Auction "S"]
Pass Pass 1D +

[Event "Open seat 3 1D"]
[Board "53"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QJT42.J.QJ952.T4 983.K9853.K.9765 75.AQT.T764.AQ32 AK6.7642.A83.KJ8"]
[Auction "S"]
Pass Pass 1D +

[Event "Open seat 3 1D"]
[Board "54"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K8654.54.T653.J7 Q7.QJ3.J4.KT6432 J2.AT76.AK872.Q9 AT93.K982.Q9.A85"]
[Auction "S"]
Pass Pass 1D +

[Event "Open seat 3 1D"]
[Board "55"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:875.A754.K63.T84 942.Q6.QJ5.QJ962 KT3.K2.AT842.A53 AQJ6.JT983.97.K7"]
[Auction "S"]
Pass Pass 1D +

[Event "Open seat 3 1D"]
[Board "56"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q853.K96.K9.T983 964.QJT7.QT65.K7 A.A32.AJ874.AQJ2 KJT72.854.32.654"]
[Auction "S"]
Pass Pass 1D +

[Event "Open seat 3 1D"]
[Board "57"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:9543.98.J86.A932 AJ7.QT752.75.764 QT86.43.AKT42.J8 K2.AKJ6.Q93.KQT5"]
[Auction "S"]
Pass Pass 1D +

[Event "Open seat 3 1D"]
[Board "58"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J75.A9843.QT32.K Q86.QJ5.A85.Q764 KT3.K72.KJ976.92 A942.T6.4.AJT853"]
[Auction "S"]
Pass Pass 1D +

[Event "Open seat 3 1D"]
[Board "59"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:43.QT95.J65.KQ82 Q765.AK843.T3.T5 AT82.J72.KQ84.J4 KJ9.6.A972.A9763"]
[Auction "S"]
Pass Pass 1D +

[Event "Open seat 3 1D"]
[Board "60"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QT74.862.J.KQT73 J63.JT973.75.A92 A8.A4.QT9432.J65 K952.KQ5.AK86.84"]
[Auction "S"]
Pass Pass 1D +

[Event "Open seat 3 1H"]
[Board "61"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q762.T954.Q.KT85 53.J7.T97632.A96 KT94.AKQ63.5.432 AJ8.82.AKJ84.QJ7"]
[Auction "S"]
Pass Pass 1H +

[Event "Open seat 3 1H"]
[Board "62"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K87.T94.9742.T52 93.73.KT86.J9863 QT6.KQ852.J3.KQ7 AJ542.AJ6.AQ5.A4"]
[Auction "S"]
Pass Pass 1H +

[Event "Open seat 3 1H"]
[Board "63"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQT64.AT7.54.T85 852.96.KQ732.J64 J9.KQ54.AJT6.Q72 A73.J832.98.AK93"]
[Auction "S"]
Pass Pass 1H +

[Event "Open seat 3 1H"]
[Board "64"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:JT862.Q8.83.KT76 9.J62.T976542.J2 KQ53.KT943.QJ.84 A74.A75.AK.AQ953"]
[Auction "S"]
Pass Pass 1H +

[Event "Open seat 3 1H"]
[Board "65"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K543.86.QT6.9654 986.J72.9832.AQ8 JT7.A9543.7.KJT7 AQ2.KQT.AKJ54.32"]
[Auction "S"]
Pass Pass 1H +

[Event "Open seat 3 1H"]
[Board "66"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T3.4.KQT85.A8652 J872.9875.J6.KQT A4.KQJT62.A973.3 KQ965.A3.42.J974"]
[Auction "S"]
Pass Pass 1H +

[Event "Open seat 3 1H"]
[Board "67"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q8743.8.8754.AK6 K652.JT.QT6.Q854 JT.AQ965.J3.JT73 A9.K7432.AK92.92"]
[Auction "S"]
Pass Pass 1H +

[Event "Open seat 3 1H"]
[Board "68"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:9.KJ9.J94.J98642 J54.87.AT875.QT3 AK83.AQ432.632.7 QT762.T65.KQ.AK5"]
[Auction "S"]
Pass Pass 1H +

[Event "Open seat 3 1H"]
[Board "69"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K975.654.KT96.J3 62.Q9.AQ743.T987 AQT4.AKT87.J.652 J83.J32.852.AKQ4"]
[Auction "S"]
Pass Pass 1H +

[Event "Open seat 3 1H"]
[Board "70"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AT.862.KT8.KT432 9842.AJT7.AJ97.J K76.KQ95.53.A965 QJ53.43.Q642.Q87"]
[Auction "S"]
Pass Pass 1H +

[Event "Open seat 3 1H"]
[Board "71"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:98632.JT7.KJ6.A7 JT5.8.QT754.KQJ5 Q.AQ96432.A.6432 AK74.K5.9832.T98"]
[Auction "S"]
Pass Pass 1H +

[Event "Open seat 3 1H"]
[Board "72"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K43.987.A94.J874 9876.5.KQ82.AT96 J5.AQT64.T3.Q532 AQT2.KJ32.J765.K"]
[Auction "S"]
Pass Pass 1H +

[Event "Open seat 3 1H"]
[Board "73"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QJ92.84.T9852.T7 A8.AT9.J763.8643 KT73.KQJ765.4.J9 654.32.AKQ.AKQ52"]
[Auction "S"]
Pass Pass 1H +

[Event "Open seat 3 1H"]
[Board "74"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T862.Q8.JT864.73 974.52.Q53.K9654 AQJ.AK9763..AJT2 K53.JT4.AK972.Q8"]
[Auction "S"]
Pass Pass 1H +

[Event "Open seat 3 1H"]
[Board "75"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AT8.T854.95.9876 Q762.Q9.J43.Q432 J93.AJ632.AQ86.A K54.K7.KT72.KJT5"]
[Auction "S"]
Pass Pass 1H +

[Event "Open seat 3 1H"]
[Board "76"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:8643.9.A987.AJ95 K97.KT7.J542.K86 T.AJ852.KQT6.732 AQJ52.Q643.3.QT4"]
[Auction "S"]
Pass Pass 1H +

[Event "Open seat 3 1H"]
[Board "77"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQ94.3.KT72.K543 872.T5.A984.QJ96 AJT.AKJ9.65.T872 653.Q87642.QJ3.A"]
[Auction "S"]
Pass Pass 1H +

[Event "Open seat 3 1H"]
[Board "78"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:72.QJ5.75.KJ7653 QT853.A94.Q42.QT K964.K8763.KT.92 AJ.T2.AJ9863.A84"]
[Auction "S"]
Pass Pass 1H +

[Event "Open seat 3 1H"]
[Board "79"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J.QT95.JT42.AQ87 QT875.76.A98.T54 K92.AJ432.5.KJ92 A643.K8.KQ763.63"]
[Auction "S"]
Pass Pass 1H +

[Event "Open seat 3 1H"]
[Board "80"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q942.4.Q9765.K53 K.JT73.K43.QT762 7653.KQ9652.AJ.A AJT8.A8.T82.J984"]
[Auction "S"]
Pass Pass 1H +

[Event "Open seat 3 1S"]
[Board "81"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:2.AT542.6.AT7652 J75.873.98.K9843 AT984.6.JT753.QJ KQ63.KQJ9.AKQ42."]
[Auction "S"]
Pass Pass 1S +

[Event "Open seat 3 1S"]
[Board "82"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:42.865.87542.AJ5 T976.K973.J3.Q43 KQJ83.J2.QT9.K76 A5.AQT4.AK6.T982"]
[Auction "S"]
Pass Pass 1S +

[Event "Open seat 3 1S"]
[Board "83"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A874.Q76.KJ983.8 652.98543.54.T74 KJT93.T.AQ.AQJ52 Q.AKJ2.T762.K963"]
[Auction "S"]
Pass Pass 1S +

[Event "Open seat 3 1S"]
[Board "84"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J973.874.K96.873 2.J652.T754.Q964 AQ85.KQ93.Q32.T5 KT64.AT.AJ8.AKJ2"]
[Auction "S"]
Pass Pass 1S +

[Event "Open seat 3 1S"]
[Board "85"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T76.KJ5.Q4.Q8632 QJ8.9642.A863.J4 A9542.A3.JT52.97 K3.QT87.K97.AKT5"]
[Auction "S"]
Pass Pass 1S +

[Event "Open seat 3 1S"]
[Board "86"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:JT974.QJ964.8.Q7 852.K.KJT6.65432 AKQ3.873.A975.T8 6.AT52.Q432.AKJ9"]
[Auction "S"]
Pass Pass 1S +

[Event "Open seat 3 1S"]
[Board "87"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J874.T9.QJ.J9732 9.5432.9532.AKQ8 KT653.AK86.6.T65 AQ2.QJ7.AKT874.4"]
[Auction "S"]
Pass Pass 1S +

[Event "Open seat 3 1S"]
[Board "88"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:9654.52.J42.QJ94 2.9643.AK87.T853 KQJ87.AJT.65.AK2 AT3.KQ87.QT93.76"]
[Auction "S"]
Pass Pass 1S +

[Event "Open seat 3 1S"]
[Board "89"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:872.J83.Q5.KT532 T5.Q972.JT6.AJ64 AKJ43.KT65.84.Q9 Q96.A4.AK9732.87"]
[Auction "S"]
Pass Pass 1S +

[Event "Open seat 3 1S"]
[Board "90"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:64.AK852.QT4.865 J8.96.A86.QJ9732 KQ93.QJ74.753.A4 AT752.T3.KJ92.KT"]
[Auction "S"]
Pass Pass 1S +

[Event "Open seat 3 1S"]
[Board "91"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:8.A2.K973.Q98652 K96.QJ54.82.JT73 Q7543.T7.AQT4.A4 AJT2.K9863.J65.K"]
[Auction "S"]
Pass Pass 1S +

[Event "Open seat 3 1S"]
[Board "92"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AKJT.765.QT4.983 4.932.KJ65.KT654 Q9653.AK.A982.QJ 872.QJT84.73.A72"]
[Auction "S"]
Pass Pass 1S +

[Event "Open seat 3 1S"]
[Board "93"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AT2.AT73.T7652.T K983.Q92.J4.KQ92 QJ654.64.AQ.J543 7.KJ85.K983.A876"]
[Auction "S"]
Pass Pass 1S +

[Event "Open seat 3 1S"]
[Board "94"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:96.AK42.T42.7532 K8542.53.863.KJT AQT7.Q98.K75.964 J3.JT76.AQJ9.AQ8"]
[Auction "S"]
Pass Pass 1S +

[Event "Open seat 3 1S"]
[Board "95"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q5432.AT8.53.JT3 K87.976432.A96.4 AJT96..QT742.K52 .KQJ5.KJ8.AQ9876"]
[Auction "S"]
Pass Pass 1S +

[Event "Open seat 3 1S"]
[Board "96"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AT.Q84.J973.T952 75.K652.Q2.J8763 KQJ8642.A97.4.Q4 93.JT3.AKT865.AK"]
[Auction "S"]
Pass Pass 1S +

[Event "Open seat 3 1S"]
[Board "97"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:962.A875.J643.QT Q53.642.K52.K743 AKJ84.KT.Q97.J52 T7.QJ93.AT8.A986"]
[Auction "S"]
Pass Pass 1S +

[Event "Open seat 3 1S"]
[Board "98"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T965.K982.T7.K86 Q7.QJ65.A8432.T3 A8432.T43.9.AQJ4 KJ.A7.KQJ65.9752"]
[Auction "S"]
Pass Pass 1S +

[Event "Open seat 3 1S"]
[Board "99"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:7654.3.K74.AQT83 J98.AJ9.T8.J9642 AQT32.KQ74.Q92.7 K.T8652.AJ653.K5"]
[Auction "S"]
Pass Pass 1S +

[Event "Open seat 3 1S"]
[Board "100"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:876.J762.KT76.J3 T432.K5.8532.Q54 AQ95.QT4.J94.A86 KJ.A983.AQ.KT972"]
[Auction "S"]
Pass Pass 1S +

[Event "Open seat 3 1NT"]
[Board "101"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:8762.Q76.K.T7653 KQ9.2.876542.Q92 AT4.KT85.AJ9.K84 J53.AJ943.QT3.AJ"]
[Auction "S"]
Pass Pass 1NT =1= +
[Note "1:15 to 17"]

[Event "Open seat 3 1NT"]
[Board "102"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:42.K93.QJT3.J743 J9875.A62.K5.965 AK3.QJT5.A84.Q82 QT6.874.9762.AKT"]
[Auction "S"]
Pass Pass 1NT =1= +
[Note "1:15 to 17"]

[Event "Open seat 3 1NT"]
[Board "103"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J92.QT52.KQ9.J65 KT86.984.T43.Q98 Q53.AJ73.AJ76.KT A74.K6.852.A7432"]
[Auction "S"]
Pass Pass 1NT =1= +
[Note "1:15 to 17"]

[Event "Open seat 3 1NT"]
[Board "104"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KT983.K4.T9.QJ94 Q654.J82.Q8764.T A2.753.AK5.A8765 J7.AQT96.J32.K32"]
[Auction "S"]
Pass Pass 1NT =1= +
[Note "1:15 to 17"]

[Event "Open seat 3 1NT"]
[Board "105"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K963.T97.JT8.QJ3 T42.A853.K542.A5 AQ87.KQJ2.A9.986 J5.64.Q763.KT742"]
[Auction "S"]
Pass Pass 1NT =1= +
[Note "1:15 to 17"]

[Event "Open seat 3 1NT"]
[Board "106"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QJ7.QT64.K93.743 KT843.K5.Q762.JT A96.AJ92.A85.A92 52.873.JT4.KQ865"]
[Auction "S"]
Pass Pass 1NT =1= +
[Note "1:15 to 17"]

[Event "Open seat 3 1NT"]
[Board "107"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J82.AQ987.J7.T98 75.JT542.T83.KJ7 KQ96.K6.K94.A632 AT43.3.AQ652.Q54"]
[Auction "S"]
Pass Pass 1NT =1= +
[Note "1:15 to 17"]

[Event "Open seat 3 1NT"]
[Board "108"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T.J943.J3.QJ8753 QJ97.862.KT72.42 A865.AK75.Q84.K6 K432.QT.A965.AT9"]
[Auction "S"]
Pass Pass 1NT =1= +
[Note "1:15 to 17"]

[Event "Open seat 3 1NT"]
[Board "109"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q6.J9763.T4.Q874 T75.854.K8753.J6 AJ82.QT2.A962.A5 K943.AK.QJ.KT932"]
[Auction "S"]
Pass Pass 1NT =1= +
[Note "1:15 to 17"]

[Event "Open seat 3 1NT"]
[Board "110"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T64.T87.J.AT9872 532.QJ6.T982.KQ5 AKJ8.K94.K653.J6 Q97.A532.AQ74.43"]
[Auction "S"]
Pass Pass 1NT =1= +
[Note "1:15 to 17"]

[Event "Open seat 3 1NT"]
[Board "111"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AJ82.AT84.JT75.9 Q96.Q52.9632.J64 T7.K93.AK8.AQT72 K543.J76.Q4.K853"]
[Auction "S"]
Pass Pass 1NT =1= +
[Note "1:15 to 17"]

[Event "Open seat 3 1NT"]
[Board "112"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T9832.AT7.QT65.5 AQ4.95.9843.AT98 KJ.KQ62.AJ7.QJ32 765.J843.K2.K764"]
[Auction "S"]
Pass Pass 1NT =1= +
[Note "1:15 to 17"]

[Event "Open seat 3 1NT"]
[Board "113"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:864.QJT74.K85.65 Q9532.82.AQ964.9 AJT.K3.J73.KQJ74 K7.A965.T2.AT832"]
[Auction "S"]
Pass Pass 1NT =1= +
[Note "1:15 to 17"]

[Event "Open seat 3 1NT"]
[Board "114"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:JT854.42.AJ6.T95 A62.963.43.KJ743 K97.A5.QT72.AQ86 Q3.KQJT87.K985.2"]
[Auction "S"]
Pass Pass 1NT =1= +
[Note "1:15 to 17"]

[Event "Open seat 3 1NT"]
[Board "115"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:83.K97.KT96.KJ86 J7652.Q5.J8.A742 KT9.AT64.AQ72.Q3 AQ4.J832.543.T95"]
[Auction "S"]
Pass Pass 1NT =1= +
[Note "1:15 to 17"]

[Event "Open seat 3 1NT"]
[Board "116"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K42.Q95.98742.95 653.JT7.T653.842 AJ98.643.AQ.KQJ3 QT7.AK82.KJ.AT76"]
[Auction "S"]
Pass Pass 1NT =1= +
[Note "1:15 to 17"]

[Event "Open seat 3 1NT"]
[Board "117"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:962.AKJ62.J86.72 A53.T75.Q53.T984 Q84.Q43.KT9.AKQ3 KJT7.98.A742.J65"]
[Auction "S"]
Pass Pass 1NT =1= +
[Note "1:15 to 17"]

[Event "Open seat 3 1NT"]
[Board "118"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK7.93.J95.Q9642 943.6.QT84.KJT87 QJ65.AKT.K72.A53 T82.QJ87542.A63."]
[Auction "S"]
Pass Pass 1NT =1= +
[Note "1:15 to 17"]

[Event "Open seat 3 1NT"]
[Board "119"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K92.T4.QT85.T654 43.853.9432.A987 JT6.AQ76.K6.KQJ3 AQ875.KJ92.AJ7.2"]
[Auction "S"]
Pass Pass 1NT =1= +
[Note "1:15 to 17"]

[Event "Open seat 3 1NT"]
[Board "120"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:952.Q94.543.AT32 K864.T8.9862.KQ4 Q73.A73.AKJ7.J98 AJT.KJ652.QT.765"]
[Auction "S"]
Pass Pass 1NT =1= +
[Note "1:15 to 17"]

[Event "Open seat 3 2C"]
[Board "121"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:985.K75.JT74.Q76 AT7.432.K832.T95 KQ3.AJ986.A.AKJ2 J642.QT.Q965.843"]
[Auction "S"]
Pass Pass 2C +

[Event "Open seat 3 2C"]
[Board "122"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q.KT732.K94.J972 K983.9.JT8532.53 AT4.AJ84.AQ6.AKT J7652.Q65.7.Q864"]
[Auction "S"]
Pass Pass 2C +

[Event "Open seat 3 2C"]
[Board "123"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QJ96.AQ8.JT752.8 85.JT9632.K.JT73 AK73.K5.AQ3.AQ64 T42.74.9864.K952"]
[Auction "S"]
Pass Pass 2C +

[Event "Open seat 3 2C"]
[Board "124"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T84.QJ86.98.A653 765.KT93.J75.QT4 AKQJ93.A.KQ6.KJ2 2.7542.AT432.987"]
[Auction "S"]
Pass Pass 2C +

[Event "Open seat 3 2C"]
[Board "125"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q763.3.Q984.7643 KT985.J952.T53.9 2.AKQ874.A6.AKJT AJ4.T6.KJ72.Q852"]
[Auction "S"]
Pass Pass 2C +

[Event "Open seat 3 2C"]
[Board "126"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A973.964.K865.73 KT85.Q7.942.9865 4.AKJT85.AQ7.AQJ QJ62.32.JT3.KT42"]
[Auction "S"]
Pass Pass 2C +

[Event "Open seat 3 2C"]
[Board "127"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A8742.8642.93.96 53.QT97.JT4.JT32 Q9.AK53.AK2.AQ85 KJT6.J.Q8765.K74"]
[Auction "S"]
Pass Pass 2C +

[Event "Open seat 3 2C"]
[Board "128"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q943.2.QJ942.986 T8752.K853.T63.2 AK.AQ964.A85.A54 J6.JT7.K7.KQJT73"]
[Auction "S"]
Pass Pass 2C +

[Event "Open seat 3 2C"]
[Board "129"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q632.Q92.Q64.A65 J75.643.JT97.K42 AKT98.AK5.A3.QJ3 4.JT87.K852.T987"]
[Auction "S"]
Pass Pass 2C +

[Event "Open seat 3 2C"]
[Board "130"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K9743.A654.JT.94 65.QT73.Q4.QT763 A8.K2.AK965.AK82 QJT2.J98.8732.J5"]
[Auction "S"]
Pass Pass 2C +

[Event "Open seat 3 2C"]
[Board "131"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:843.J96.K864.KQ7 Q2.T87542.J9.432 AJT.AKQ3.Q.AJ865 K9765..AT7532.T9"]
[Auction "S"]
Pass Pass 2C +

[Event "Open seat 3 2C"]
[Board "132"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQT32.873.874.Q8 54.42.T9652.T642 AJ987.AQJ9.AKJ.A 6.KT65.Q3.KJ9753"]
[Auction "S"]
Pass Pass 2C +

[Event "Open seat 3 2C"]
[Board "133"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:98.942.T72.AQ652 J43.Q65.KJ983.43 AKQT.AKT7.A4.K97 7652.J83.Q65.JT8"]
[Auction "S"]
Pass Pass 2C +

[Event "Open seat 3 2C"]
[Board "134"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T63.K94.532.T542 97.AT653.T64.J93 AKQJ852.2.AKQ.Q8 4.QJ87.J987.AK76"]
[Auction "S"]
Pass Pass 2C +

[Event "Open seat 3 2C"]
[Board "135"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QT82.AJ753.93.98 A7654.QT8.T764.7 93.K.AKQJ5.AKJT5 KJ.9642.82.Q6432"]
[Auction "S"]
Pass Pass 2C +

[Event "Open seat 3 2C"]
[Board "136"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A4.Q52.JT7542.64 JT853.K983.6.K87 KQ972.J7.AKQ.AQ2 6.AT64.983.JT953"]
[Auction "S"]
Pass Pass 2C +

[Event "Open seat 3 2C"]
[Board "137"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:7.Q963.9872.JT42 JT84.KJ85.K4.Q76 AQ63.A4.AQJ65.A8 K952.T72.T3.K953"]
[Auction "S"]
Pass Pass 2C +

[Event "Open seat 3 2C"]
[Board "138"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q2.654.J753.AT54 KT76.AT97.64.873 AJ85.Q.AKQT9.KQ6 943.KJ832.82.J92"]
[Auction "S"]
Pass Pass 2C +

[Event "Open seat 3 2C"]
[Board "139"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:943.QJ95.63.QT74 T765.8.KJT84.852 A.AT72.AQ752.AK3 KQJ82.K643.9.J96"]
[Auction "S"]
Pass Pass 2C +

[Event "Open seat 3 2C"]
[Board "140"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T6.932.T5432.974 743.Q654.KJ6.A86 AKJ82.AKT.A7.KJ5 Q95.J87.Q98.QT32"]
[Auction "S"]
Pass Pass 2C +

[Event "Open seat 3 2D"]
[Board "141"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J65.A873.A54.T83 A432.QT5.Q6.9762 T7.92.KT8732.K54 KQ98.KJ64.J9.AQJ"]
[Auction "S"]
Pass Pass 2D +

[Event "Open seat 3 2D"]
[Board "142"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AJ94.862.KQ.J874 K7.JT95.73.AT953 852.Q4.AT6542.KQ QT63.AK73.J98.62"]
[Auction "S"]
Pass Pass 2D +

[Event "Open seat 3 2D"]
[Board "143"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:8654.K765.K8.A97 T972.9432.J7.QJ3 3.QJT.AT6432.K65 AKQJ.A8.Q95.T842"]
[Auction "S"]
Pass Pass 2D +

[Event "Open seat 3 2D"]
[Board "144"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:74.QJ753.Q96.KJ7 K962.T964.K5.AT6 J3.K.AJT873.Q932 AQT85.A82.42.854"]
[Auction "S"]
Pass Pass 2D +

[Event "Open seat 3 2D"]
[Board "145"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J92.QT97.97.Q532 AK6.J4.Q864.J986 QT74.82.AKJT2.T7 853.AK653.53.AK4"]
[Auction "S"]
Pass Pass 2D +

[Event "Open seat 3 2D"]
[Board "146"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J4.96.J983.KQJT7 AK6.87532.2.8654 8732.Q4.AKQ54.92 QT95.AKJT.T76.A3"]
[Auction "S"]
Pass Pass 2D +

[Event "Open seat 3 2D"]
[Board "147"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AKT2.J95.J82.J52 J8543.84.KT.AQ96 Q97.762.A97653.8 6.AKQT3.Q4.KT743"]
[Auction "S"]
Pass Pass 2D +

[Event "Open seat 3 2D"]
[Board "148"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQ75.Q54.Q5.J953 KT9.632.AJ94.KT6 J6.AJ9.KT8732.Q7 8432.KT87.6.A842"]
[Auction "S"]
Pass Pass 2D +

[Event "Open seat 3 2D"]
[Board "149"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T876.KT95.Q32.K4 AQJ92.J74.T7.Q98 3.62.A98654.AJT2 K54.AQ83.KJ.7653"]
[Auction "S"]
Pass Pass 2D +

[Event "Open seat 3 2D"]
[Board "150"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T76.963.K9.QJT85 K9853.KQJT5.87.6 Q42.874.QJT632.2 AJ.A2.A54.AK9743"]
[Auction "S"]
Pass Pass 2D +

[Event "Open seat 3 2D"]
[Board "151"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AT2.T975.T4.T954 J94.Q632.652.876 8763.J.KQJ973.KJ KQ5.AK84.A8.AQ32"]
[Auction "S"]
Pass Pass 2D +

[Event "Open seat 3 2D"]
[Board "152"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:62.K982.6.AJ9743 T9873.A73.A975.Q K.5.KJT843.KT862 AQJ54.QJT64.Q2.5"]
[Auction "S"]
Pass Pass 2D +

[Event "Open seat 3 2D"]
[Board "153"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:62.A8732.K64.J87 KJT87.QJ54.53.K6 543..AQJT72.AT42 AQ9.KT96.98.Q953"]
[Auction "S"]
Pass Pass 2D +

[Event "Open seat 3 2D"]
[Board "154"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KJ.432.KJT98.J63 Q98.K9.Q6.QT9754 T42.QJT.A75432.A A7653.A8765..K82"]
[Auction "S"]
Pass Pass 2D +

[Event "Open seat 3 2D"]
[Board "155"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:97.AQT87.T6.KJ87 KJ5..K843.QT9632 T862.96.AQJ975.5 AQ43.KJ5432.2.A4"]
[Auction "S"]
Pass Pass 2D +

[Event "Open seat 3 2D"]
[Board "156"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QJ65.A98.Q97.984 T987.KT63.T65.73 .Q754.KJ8432.JT6 AK432.J2.A.AKQ52"]
[Auction "S"]
Pass Pass 2D +

[Event "Open seat 3 2D"]
[Board "157"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J98542.Q62.8.K53 QT.KT873.Q4.T942 63.J54.KJT952.AQ AK7.A9.A763.J876"]
[Auction "S"]
Pass Pass 2D +

[Event "Open seat 3 2D"]
[Board "158"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQ87.A96.7652.83 KJ95.K853.AT.754 62.Q4.KJ9843.KT2 T43.JT72.Q.AQJ96"]
[Auction "S"]
Pass Pass 2D +

[Event "Open seat 3 2D"]
[Board "159"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J87.K6.973.AJ864 T92.T972.K.K9732 A65.Q83.QJT842.Q KQ43.AJ54.A65.T5"]
[Auction "S"]
Pass Pass 2D +

[Event "Open seat 3 2D"]
[Board "160"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J854.KT754.9.KJ2 K762.AQ983.3.T83 AQ3.2.KT8654.975 T9.J6.AQJ72.AQ64"]
[Auction "S"]
Pass Pass 2D +

[Event "Open seat 3 2H"]
[Board "161"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KJT2.53.KT73.KT5 Q73.T86.85.AQ763 986.AKQJ7.964.J4 A54.942.AQJ2.982"]
[Auction "S"]
Pass Pass 2H +

[Event "Open seat 3 2H"]
[Board "162"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J.A643.KT73.T853 QT98652.95.96.92 43.QJT872.AQ52.7 AK7.K.J84.AKQJ64"]
[Auction "S"]
Pass Pass 2H +

[Event "Open seat 3 2H"]
[Board "163"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T72.QT.AT3.K8732 A864.J64.J74.QT9 Q.K98732.952.AJ6 KJ953.A5.KQ86.54"]
[Auction "S"]
Pass Pass 2H +

[Event "Open seat 3 2H"]
[Board "164"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KT83.K972.4.Q943 AJ54.86.K95.J876 9.AQJ543.762.A52 Q762.T.AQJT83.KT"]
[Auction "S"]
Pass Pass 2H +

[Event "Open seat 3 2H"]
[Board "165"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:94.T87432.42.K62 AQ62.5.AT97.J843 J753.AKJ96.J5.Q9 KT8.Q.KQ863.AT75"]
[Auction "S"]
Pass Pass 2H +

[Event "Open seat 3 2H"]
[Board "166"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:JT742.T.AQ93.KT6 KQ9.QJ632.762.83 853.AK9874.KT.74 A6.5.J854.AQJ952"]
[Auction "S"]
Pass Pass 2H +

[Event "Open seat 3 2H"]
[Board "167"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:87.A9.T652.AQ976 JT4.42.KQ874.852 KQ2.KJT873.93.T4 A9653.Q65.AJ.KJ3"]
[Auction "S"]
Pass Pass 2H +

[Event "Open seat 3 2H"]
[Board "168"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A92.T62.Q762.AJ2 JT6.Q98.J95.7653 Q84.AKJ753.T.T98 K753.4.AK843.KQ4"]
[Auction "S"]
Pass Pass 2H +

[Event "Open seat 3 2H"]
[Board "169"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QJ7.JT4.A96.K962 943.82.QJ5.QJ875 86.AQ9753.KT32.T AKT52.K6.874.A43"]
[Auction "S"]
Pass Pass 2H +

[Event "Open seat 3 2H"]
[Board "170"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:9843.AQ73.865.96 Q7.T8.QT7432.K54 K5.KJ9652.KJ.872 AJT62.4.A9.AQJT3"]
[Auction "S"]
Pass Pass 2H +

[Event "Open seat 3 2H"]
[Board "171"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A8653.Q3.Q92.Q85 J4.AJ92.KJT85.63 K97.K87654.74.92 QT2.T.A63.AKJT74"]
[Auction "S"]
Pass Pass 2H +

[Event "Open seat 3 2H"]
[Board "172"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J95.T975.4.AKT65 KT82.6.986.J8432 Q4.KQJ832.752.97 A763.A4.AKQJT3.Q"]
[Auction "S"]
Pass Pass 2H +

[Event "Open seat 3 2H"]
[Board "173"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:8752.Q.KQ874.Q96 KQJ63.732.J9.742 A.KJ9864.T6.KT85 T94.AT5.A532.AJ3"]
[Auction "S"]
Pass Pass 2H +

[Event "Open seat 3 2H"]
[Board "174"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J3.QT54.K5.KJ642 KQ9.6.T76432.A97 72.AKJ932.Q9.853 AT8654.87.AJ8.QT"]
[Auction "S"]
Pass Pass 2H +

[Event "Open seat 3 2H"]
[Board "175"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AJ84.73.QJ95.762 Q97653.K62.2.985 T2.AJT985.74.K43 K.Q4.AKT863.AQJT"]
[Auction "S"]
Pass Pass 2H +

[Event "Open seat 3 2H"]
[Board "176"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:542.J8742.A.K542 QT73.Q.K7643.T63 K86.AT9653.5.QJ8 AJ9.K.QJT982.A97"]
[Auction "S"]
Pass Pass 2H +

[Event "Open seat 3 2H"]
[Board "177"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:872.T7.KQT4.KJ98 KQ965.54.976.765 T3.KJ9832.52.T43 AJ4.AQ6.AJ83.AQ2"]
[Auction "S"]
Pass Pass 2H +

[Event "Open seat 3 2H"]
[Board "178"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q752.5.Q542.AKT9 9863.KT82.KT3.87 KT.AJ7643.96.Q62 AJ4.Q9.AJ87.J543"]
[Auction "S"]
Pass Pass 2H +

[Event "Open seat 3 2H"]
[Board "179"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QT976.T93.AT.KJ8 KJ85.62.J97.AQ92 A3.AKJ87.652.754 42.Q54.KQ843.T63"]
[Auction "S"]
Pass Pass 2H +

[Event "Open seat 3 2H"]
[Board "180"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:974.A52.K6532.J4 AJ32.98.JT4.K932 T8.KJT763.9.QT87 KQ65.Q4.AQ87.A65"]
[Auction "S"]
Pass Pass 2H +

[Event "Open seat 3 2S"]
[Board "181"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:JT96.QJ74.AJ75.Q K3.K9853.T96.A87 A87542..3.J96542 Q.AT62.KQ842.KT3"]
[Auction "S"]
Pass Pass 2S +

[Event "Open seat 3 2S"]
[Board "182"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:9.T985.AT863.QT6 A6.J73.KQ52.J753 QJ8543.A2.4.A982 KT72.KQ64.J97.K4"]
[Auction "S"]
Pass Pass 2S +

[Event "Open seat 3 2S"]
[Board "183"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QJ5.K983.Q5.J953 42.J75.A98.KQT64 KT8763.QT64.J4.A A9.A2.KT7632.872"]
[Auction "S"]
Pass Pass 2S +

[Event "Open seat 3 2S"]
[Board "184"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T82.A42.Q986.K86 Q43.T763.KJ.QJT7 AKJ765.J8.54.532 9.KQ95.AT732.A94"]
[Auction "S"]
Pass Pass 2S +

[Event "Open seat 3 2S"]
[Board "185"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J742.AQ72.J.J652 5.T643.Q862.AQT9 KT9863.J.KT743.3 AQ.K985.A95.K874"]
[Auction "S"]
Pass Pass 2S +

[Event "Open seat 3 2S"]
[Board "186"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQJ74.9.862.KT93 5.KJT52.J9753.A8 AT9832.864.K.J75 6.AQ73.AQT4.Q642"]
[Auction "S"]
Pass Pass 2S +

[Event "Open seat 3 2S"]
[Board "187"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q9.T62.T9.KJ9743 83.AQ85.Q8654.65 AT7542.43.3.AQT2 KJ6.KJ97.AKJ72.8"]
[Auction "S"]
Pass Pass 2S +

[Event "Open seat 3 2S"]
[Board "188"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:832.J98763.AK3.T Q96.AKT.J9.98653 AKJT5.Q4.T84.742 74.52.Q7652.AKQJ"]
[Auction "S"]
Pass Pass 2S +

[Event "Open seat 3 2S"]
[Board "189"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q96.A98.8742.QT3 82.KJ642.KQT53.8 KT7543.Q.J6.A962 AJ.T753.A9.KJ754"]
[Auction "S"]
Pass Pass 2S +

[Event "Open seat 3 2S"]
[Board "190"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J.QT862.AJ.J9732 75.A975.KT84.K85 KT9642.3.92.AQ64 AQ83.KJ4.Q7653.T"]
[Auction "S"]
Pass Pass 2S +

[Event "Open seat 3 2S"]
[Board "191"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:82.KT98.AKJ4.875 QT94.Q53.QT.QJ94 AJ7653.42.982.T2 K.AJ76.7653.AK63"]
[Auction "S"]
Pass Pass 2S +

[Event "Open seat 3 2S"]
[Board "192"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:63.A7632.AQ98.76 87542.KJT8.K4.T2 AKQT9.Q54.J753.5 J.9.T62.AKQJ9843"]
[Auction "S"]
Pass Pass 2S +

[Event "Open seat 3 2S"]
[Board "193"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J3.T76.A8754.J65 52.J985.J6.AK987 AQT876.4.KQ9.T43 K94.AKQ32.T32.Q2"]
[Auction "S"]
Pass Pass 2S +

[Event "Open seat 3 2S"]
[Board "194"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:52.KJT5.KQJ2.T92 Q963.Q76432..A87 AJT874..T43.KQ54 K.A98.A98765.J63"]
[Auction "S"]
Pass Pass 2S +

[Event "Open seat 3 2S"]
[Board "195"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:6.KJT75.T632.Q96 J975.92.AKQ74.73 KQ8432.63.J9.K54 AT.AQ84.85.AJT82"]
[Auction "S"]
Pass Pass 2S +

[Event "Open seat 3 2S"]
[Board "196"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T6.984.A653.KJ52 Q43.J62.82.AQT96 AJ9752.QT7.K4.87 K8.AK53.QJT97.43"]
[Auction "S"]
Pass Pass 2S +

[Event "Open seat 3 2S"]
[Board "197"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:74.A6532.K64.K42 JT2.KQ8.JT92.985 AQ9865.T94.A8.J3 K3.J7.Q753.AQT76"]
[Auction "S"]
Pass Pass 2S +

[Event "Open seat 3 2S"]
[Board "198"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J97.K97.K543.A76 T2.QJ542.AT92.J2 AQ8543.8.QJ.T853 K6.AT63.876.KQ94"]
[Auction "S"]
Pass Pass 2S +

[Event "Open seat 3 2S"]
[Board "199"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T.QJ986.T97.KQ83 K876.A732.62.952 A95432.54.J8.T64 QJ.KT.AKQ543.AJ7"]
[Auction "S"]
Pass Pass 2S +

[Event "Open seat 3 2S"]
[Board "200"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:986.8652.954.Q95 543.QJ.K83.A7432 AKQT2.974.QJ62.6 J7.AKT3.AT7.KJT8"]
[Auction "S"]
Pass Pass 2S +

[Event "Open seat 3 2NT"]
[Board "201"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q965.985.65.Q876 JT74.Q4.T987.532 AK8.32.AKQJ4.KT9 32.AKJT76.32.AJ4"]
[Auction "S"]
Pass Pass 2NT +

[Event "Open seat 3 2NT"]
[Board "202"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T4.8543.A64.K985 Q92.T.T975.AT632 AK653.AK7.K83.QJ J87.QJ962.QJ2.74"]
[Auction "S"]
Pass Pass 2NT +

[Event "Open seat 3 2NT"]
[Board "203"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:JT432.Q93.J2.742 6.KJT.QT9653.T65 A8.A8654.K84.AKQ KQ975.72.A7.J983"]
[Auction "S"]
Pass Pass 2NT +

[Event "Open seat 3 2NT"]
[Board "204"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T87.K842.QJ2.JT5 QJ94.QT93.87.983 K6.AJ6.K9653.AKQ A532.75.AT4.7642"]
[Auction "S"]
Pass Pass 2NT +

[Event "Open seat 3 2NT"]
[Board "205"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AT72.QT874.42.76 K843.62.QJT9.K92 Q95.AKJ.A63.AQJ5 J6.953.K875.T843"]
[Auction "S"]
Pass Pass 2NT +

[Event "Open seat 3 2NT"]
[Board "206"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T6532.7.J93.A832 A74.JT863.T74.75 KQ9.A95.AQ8.KQ96 J8.KQ42.K652.JT4"]
[Auction "S"]
Pass Pass 2NT +

[Event "Open seat 3 2NT"]
[Board "207"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J6432.94.AT73.84 KT.T872.J92.Q952 AQ.AJ63.KQ65.AT3 9875.KQ5.84.KJ76"]
[Auction "S"]
Pass Pass 2NT +

[Event "Open seat 3 2NT"]
[Board "208"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A732.74.832.Q864 QT86.J63.K976.J2 KJ9.AK82.AJT.A93 54.QT95.Q54.KT75"]
[Auction "S"]
Pass Pass 2NT +

[Event "Open seat 3 2NT"]
[Board "209"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:3.T742.K9543.AJ5 J954.J986.QJ.986 K2.AKQ3.A87.KQT2 AQT876.5.T62.743"]
[Auction "S"]
Pass Pass 2NT +

[Event "Open seat 3 2NT"]
[Board "210"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A942.K52.74.QT87 JT65.863.QJT93.5 KQ83.A4.AK5.KJ64 7.QJT97.862.A932"]
[Auction "S"]
Pass Pass 2NT +

[Event "Open seat 3 2NT"]
[Board "211"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:JT642.J543.QT5.4 K75.T6.987.KT962 AQ93.K97.AK64.A8 8.AQ82.J32.QJ753"]
[Auction "S"]
Pass Pass 2NT +

[Event "Open seat 3 2NT"]
[Board "212"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q72.QJ94.T43.732 T54.T7632.K.J964 AJ86.AK.AJ86.AT5 K93.85.Q9752.KQ8"]
[Auction "S"]
Pass Pass 2NT +

[Event "Open seat 3 2NT"]
[Board "213"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T543.A6.54.KQ632 9.JT832.J873.985 KJ8.K7.AKQT2.AT4 AQ762.Q954.96.J7"]
[Auction "S"]
Pass Pass 2NT +

[Event "Open seat 3 2NT"]
[Board "214"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KJ72.T87653.K.87 A9864.4.JT8.9632 QT5.A92.AQ76.AKJ 3.KQJ.95432.QT54"]
[Auction "S"]
Pass Pass 2NT +

[Event "Open seat 3 2NT"]
[Board "215"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:9842.97.Q963.KJT T5.QT6.JT52.9765 QJ7.AKJ32.K74.AQ AK63.854.A8.8432"]
[Auction "S"]
Pass Pass 2NT +

[Event "Open seat 3 2NT"]
[Board "216"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:5.J8753.K953.643 J97.QT9.862.KT97 AK62.K642.A74.AQ QT843.A.QJT.J852"]
[Auction "S"]
Pass Pass 2NT +

[Event "Open seat 3 2NT"]
[Board "217"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J973.9863.A84.62 Q62.T54.T63.KT95 AT.AKQ.QJ75.A743 K854.J72.K92.QJ8"]
[Auction "S"]
Pass Pass 2NT +

[Event "Open seat 3 2NT"]
[Board "218"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T72.Q873.J63.973 963.T2.KT94.AJT5 AK85.AJ.AQ85.Q62 QJ4.K9654.72.K84"]
[Auction "S"]
Pass Pass 2NT +

[Event "Open seat 3 2NT"]
[Board "219"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J6.954.J743.AQ52 K82.JT762.K96.J3 AQ95.KQ3.AQ5.K86 T743.A8.T82.T974"]
[Auction "S"]
Pass Pass 2NT +

[Event "Open seat 3 2NT"]
[Board "220"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:JT92.T982.72.J73 87.J73.KT65.QT42 AQ43.A4.A983.AK5 K65.KQ65.QJ4.986"]
[Auction "S"]
Pass Pass 2NT +
