[Event "Open hand in 3rd seat we won't in 4th"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:- - K3.QJ32.A983.Q85 -"]
[Auction "N"]
Pass Pass 1D

[Event "Dont open in 4th seat - rule of 15"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:- - - K3.QJ32.A983.Q85"]
[Auction "N"]
Pass Pass Pass Pass

[Event "Open in 4th seat - rule of 15"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:- - - K983.QJ32.A3.Q85"]
[Auction "N"]
Pass Pass Pass 1C

[Event "Open in 4th seat - 2 Diamonds strong"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:- - - 83.QJ32.AKT743.Q"]
[Auction "N"]
Pass Pass Pass 2D

[Event "Open in 4th seat - 2 H strong"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:- - - QJ32.AKT743.83.Q"]
[Auction "N"]
Pass Pass Pass 2H

[Event "Open in 4th seat - 2 S strong"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:- - - AKT743.QJ32.83.Q"]
[Auction "N"]
Pass Pass Pass 2S

