[Event "Open seat 1 Pass"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J85.5.KQ974.KT53 AQ74.A74.J865.QJ K6.JT863.T2.A742 T932.KQ92.A3.986"]
[Auction "N"]
Pass +

[Event "Open seat 1 Pass"]
[Board "2"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT93.J875.A754. J.K62.QJ9.AQJ652 87652.T9.KT832.4 A4.AQ43.6.KT9873"]
[Auction "N"]
Pass +

[Event "Open seat 1 Pass"]
[Board "3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A643.T9.Q632.QT7 QJ2.Q32.KJ.KJ654 K85.K84.AT5.A983 T97.AJ765.9874.2"]
[Auction "N"]
Pass +

[Event "Open seat 1 Pass"]
[Board "4"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:864.AQ4.T84.KJ87 K.KT9765.Q65.T52 AQT95.J83.32.Q43 J732.2.AKJ97.A96"]
[Auction "N"]
Pass +

[Event "Open seat 1 Pass"]
[Board "5"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:92.J74.JT72.AK32 64.Q9852.6.Q9864 AKQ5.KT.K943.JT7 JT873.A63.AQ85.5"]
[Auction "N"]
Pass +

[Event "Open seat 1 Pass"]
[Board "6"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A75.KT72.2.QT763 Q9642.4.AKT3.J82 3.QJ9653.Q86.AK9 KJT8.A8.J9754.54"]
[Auction "N"]
Pass +

[Event "Open seat 1 Pass"]
[Board "7"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J.9543.KT72.8732 QT7.AK2.A8543.A4 4.QT86.QJ96.KQJ9 AK986532.J7..T65"]
[Auction "N"]
Pass +

[Event "Open seat 1 Pass"]
[Board "8"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ92.T4.8732.A83 T8763.Q98.KJ.J95 AQ.AK75.954.KQT4 54.J632.AQT6.762"]
[Auction "N"]
Pass +

[Event "Open seat 1 Pass"]
[Board "9"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:83.QJ2.Q9764.K63 9742.543.A.AT852 AQJ65.K76.K32.J9 KT.AT98.JT85.Q74"]
[Auction "N"]
Pass +

[Event "Open seat 1 Pass"]
[Board "10"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:976.T9.AKT73.764 54.K8.QJ9852.532 QT32.AQ52.4.AQJ9 AKJ8.J7643.6.KT8"]
[Auction "N"]
Pass +

[Event "Open seat 1 Pass"]
[Board "11"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A976.A765.876.K5 QT54.KQJ2.AQ9.98 K82.94.JT.AQJ742 J3.T83.K5432.T63"]
[Auction "N"]
Pass +

[Event "Open seat 1 Pass"]
[Board "12"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T8.A954.842.AQJ9 62.K86.K93.T8732 KQJ53.Q7.AQ75.K6 A974.JT32.JT6.54"]
[Auction "N"]
Pass +

[Event "Open seat 1 Pass"]
[Board "13"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J942.82.84.KQT73 AK7.JT96.QT93.A9 5.AQ754.KJ62.854 QT863.K3.A75.J62"]
[Auction "N"]
Pass +

[Event "Open seat 1 Pass"]
[Board "14"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A9654.J63.4.A872 JT7.AK954.KQ3.J3 KQ8.QT7.A865.K94 32.82.JT972.QT65"]
[Auction "N"]
Pass +

[Event "Open seat 1 Pass"]
[Board "15"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9653.854.K876.A6 A7.A2.Q952.KT753 KT842.J973.J.QJ4 QJ.KQT6.AT43.982"]
[Auction "N"]
Pass +

[Event "Open seat 1 Pass"]
[Board "16"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:754.J86.T6.96543 J2.KT953.K9843.J A983.A74.Q2.Q872 KQT6.Q2.AJ75.AKT"]
[Auction "N"]
Pass +

[Event "Open seat 1 Pass"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T32.8743.K3.A752 J9.KQT65.96.KT86 Q854.AJ2.A5.QJ94 AK76.9.QJT8742.3"]
[Auction "N"]
Pass +

[Event "Open seat 1 Pass"]
[Board "18"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ76.K754.62.872 842..KQJT985.AK6 Q3.A9632.3.JT943 AT95.QJT8.A74.Q5"]
[Auction "N"]
Pass +

[Event "Open seat 1 Pass"]
[Board "19"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A82.T9752.T7.A64 J.J8643.KJ9543.Q T4.KQ.AQ6.JT7532 KQ97653.A.82.K98"]
[Auction "N"]
Pass +

[Event "Open seat 1 Pass"]
[Board "20"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ52.64.K954.JT3 QT3.A9832.A2.A75 64.Q7.T73.K98642 A987.KJT5.QJ86.Q"]
[Auction "N"]
Pass +

[Event "Open seat 1 1C"]
[Board "21"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.J6.AQT8.AJ8642 63.QT543.J7.Q953 KQJ854.K8.9543.T T972.A972.K62.K7"]
[Auction "N"]
1C +

[Event "Open seat 1 1C"]
[Board "22"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A5.7.AQ43.KT9842 Q9432.A642.87.73 J76.QJT3.KJT9.65 KT8.K985.652.AQJ"]
[Auction "N"]
1C +

[Event "Open seat 1 1C"]
[Board "23"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:74.J96.J.AQJT876 J93.A5432.T963.K KT5.K8.Q754.9543 AQ862.QT7.AK82.2"]
[Auction "N"]
1C +

[Event "Open seat 1 1C"]
[Board "24"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A83.973.5.AQ6532 KJ7.AJT2.K73.JT8 9.Q865.JT842.K74 QT6542.K4.AQ96.9"]
[Auction "N"]
1C +

[Event "Open seat 1 1C"]
[Board "25"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.Q963.7.KQJT854 QJ52.KJ54.984.93 T63.AT7.AKT52.A6 K9874.82.QJ63.72"]
[Auction "N"]
1C +

[Event "Open seat 1 1C"]
[Board "26"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK53.9.52.AQ8653 QJ9764.T73.A7.K9 T.AK42.QJ943.T74 82.QJ865.KT86.J2"]
[Auction "N"]
1C +

[Event "Open seat 1 1C"]
[Board "27"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J852.KT75.AJ.KQ2 T763.A98.K753.84 94.J4.642.AJT653 AKQ.Q632.QT98.97"]
[Auction "N"]
1C +

[Event "Open seat 1 1C"]
[Board "28"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J5.A9.T5.AK95432 AQT84.863.Q42.J6 K63.QT752.A983.7 972.KJ4.KJ76.QT8"]
[Auction "N"]
1C +

[Event "Open seat 1 1C"]
[Board "29"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K5.AJT.Q94.KJ986 J4.9863.KT2.Q532 A832.K74.J865.A4 QT976.Q52.A73.T7"]
[Auction "N"]
1C +

[Event "Open seat 1 1C"]
[Board "30"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT3.753.J6.AQ732 K7.KQ82.AKT72.54 542.AJT9.Q95.KT8 QJ986.64.843.J96"]
[Auction "N"]
1C +

[Event "Open seat 1 1C"]
[Board "31"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T9.654.KQ6.AQ764 KQ.AJ9.A742.T985 J843.K732.953.KJ A7652.QT8.JT8.32"]
[Auction "N"]
1C +

[Event "Open seat 1 1C"]
[Board "32"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK7.T852.A92.J94 4.AQ7.QJT854.QT8 Q532.J96.K.K6532 JT986.K43.763.A7"]
[Auction "N"]
1C +

[Event "Open seat 1 1C"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K.T.QJ532.QJ9864 T6.K9762.A76.752 J982.543.KT4.KT3 AQ7543.AQJ8.98.A"]
[Auction "N"]
1C +

[Event "Open seat 1 1C"]
[Board "34"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:5.642.43.AKQT532 T864.JT93.Q85.86 KJ972.A75.AK2.J7 AQ3.KQ8.JT976.94"]
[Auction "N"]
1C +

[Event "Open seat 1 1C"]
[Board "35"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:985.AK.742.A6543 Q72.T984.AKQJ6.T AT4.J762.T.KQJ87 KJ63.Q53.9853.92"]
[Auction "N"]
1C +

[Event "Open seat 1 1C"]
[Board "36"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ.542.K75.QT53 K653.J.A86.AJ764 T82.T987.J9.K982 974.AKQ63.QT432."]
[Auction "N"]
1C +

[Event "Open seat 1 1C"]
[Board "37"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q54.AKJ2.953.A85 KJT82.Q94.K64.QT A9763.T85.J.K732 .763.AQT872.J964"]
[Auction "N"]
1C +

[Event "Open seat 1 1C"]
[Board "38"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J864.J.AJ7.AJ754 Q.KQT82.KQT52.Q2 AK5.964.9843.K63 T9732.A753.6.T98"]
[Auction "N"]
1C +

[Event "Open seat 1 1C"]
[Board "39"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.J4.JT62.KJ9754 QJ9632.QT5.8.A32 K85.AK87.A953.QT T74.9632.KQ74.86"]
[Auction "N"]
1C +

[Event "Open seat 1 1C"]
[Board "40"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:2.3.AT865.AJT863 J7543.92.KJ.K952 AT6.QT85.973.Q74 KQ98.AKJ764.Q42."]
[Auction "N"]
1C +

[Event "Open seat 1 1D"]
[Board "41"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A86.Q52.AQ972.42 975.A984.653.J86 KQ32.T.KJ4.AQT97 JT4.KJ763.T8.K53"]
[Auction "N"]
1D +

[Event "Open seat 1 1D"]
[Board "42"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A964.K5.AJT863.Q Q732.9862.97.J86 J85.AJT4.KQ52.95 KT.Q73.4.AKT7432"]
[Auction "N"]
1D +

[Event "Open seat 1 1D"]
[Board "43"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT53.T3.AKQ83.J9 42.72.542.AKT753 KQJ9.K8654.J.864 876.AQJ9.T976.Q2"]
[Auction "N"]
1D +

[Event "Open seat 1 1D"]
[Board "44"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT4.953.AKJ8.T8 Q97.AQ.Q9752.Q92 62.J8762.T3.A543 K853.KT4.64.KJ76"]
[Auction "N"]
1D +

[Event "Open seat 1 1D"]
[Board "45"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q8.KT8.AK94.AQ52 AK972.J965.52.98 JT6.Q4.T86.JT764 543.A732.QJ73.K3"]
[Auction "N"]
1D +

[Event "Open seat 1 1D"]
[Board "46"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ4.74.AKT6.T974 KT8.T8.9754.J653 532.KQ632.83.AQ2 J976.AJ95.QJ2.K8"]
[Auction "N"]
1D +

[Event "Open seat 1 1D"]
[Board "47"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A9.AQ5.A962.8543 KQT87.T83.J87.Q9 J64.KJ9.Q543.J76 532.7642.KT.AKT2"]
[Auction "N"]
1D +

[Event "Open seat 1 1D"]
[Board "48"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT53.82.AQ42.K84 Q6.KT7.T953.J953 J8742.AQJ94.7.QT A9.653.KJ86.A762"]
[Auction "N"]
1D +

[Event "Open seat 1 1D"]
[Board "49"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:5.KQ6.KJT5.QT853 K932.982.73.7642 AQT86.A.A8642.K9 J74.JT7543.Q9.AJ"]
[Auction "N"]
1D +

[Event "Open seat 1 1D"]
[Board "50"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK97..KJ942.A742 J43.JT62.A3.QT65 Q652.973.QT86.KJ T8.AKQ854.75.983"]
[Auction "N"]
1D +

[Event "Open seat 1 1D"]
[Board "51"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:2.K52.AKQT54.J43 Q65.AQ873.92.A97 973.94.J86.T8652 AKJT84.JT6.73.KQ"]
[Auction "N"]
1D +

[Event "Open seat 1 1D"]
[Board "52"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ5.632.KT532.KJ 72.J754.AQ6.9742 Q9863.T9.J.T8653 KT4.AKQ8.9874.AQ"]
[Auction "N"]
1D +

[Event "Open seat 1 1D"]
[Board "53"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ7.K4.QJ7542.KT AKT93.63.A83.J86 542.AJ752.KT.A94 86.QT98.96.Q7532"]
[Auction "N"]
1D +

[Event "Open seat 1 1D"]
[Board "54"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ75.AKT4.J98.QT AT6.8653.K652.K9 943.QJ.AQ.876543 Q82.972.T743.AJ2"]
[Auction "N"]
1D +

[Event "Open seat 1 1D"]
[Board "55"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.983.AQ96.J943 J93.KJ52.J53.KT7 872.A76.874.A862 QT654.QT4.KT2.Q5"]
[Auction "N"]
1D +

[Event "Open seat 1 1D"]
[Board "56"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K952..AKT7.QJ872 A.Q943.J652.A953 73.AKJT8752.9.KT QJT864.6.Q843.64"]
[Auction "N"]
1D +

[Event "Open seat 1 1D"]
[Board "57"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q4.Q92.QJT63.A82 A82.KJ54.A52.JT4 J7653.AT7.84.KQ6 KT9.863.K97.9753"]
[Auction "N"]
1D +

[Event "Open seat 1 1D"]
[Board "58"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q65.K.AK653.J874 A3.QJT8653.74.Q6 K72.A9.J8.AT9532 JT984.742.QT92.K"]
[Auction "N"]
1D +

[Event "Open seat 1 1D"]
[Board "59"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:84.K7.QJ852.AJ73 AK93.QJ96.64.964 5.AT8532.AT73.85 QJT762.4.K9.KQT2"]
[Auction "N"]
1D +

[Event "Open seat 1 1D"]
[Board "60"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ62.AK.Q543.862 K9853.QT.AJ2.QJ3 T.J8632.K7.KT974 A74.9754.T986.A5"]
[Auction "N"]
1D +

[Event "Open seat 1 1H"]
[Board "61"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK5.AJT82.AJ7.J8 J432.Q97.Q832.AQ Q976.63.K965.K54 T8.K54.T4.T97632"]
[Auction "N"]
1H +

[Event "Open seat 1 1H"]
[Board "62"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A65.AJT53.A53.96 JT4.K4.Q982.AT32 92.Q982.KJT4.KQJ KQ873.76.76.8754"]
[Auction "N"]
1H +

[Event "Open seat 1 1H"]
[Board "63"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ.AQ9542.Q.743 J4.KJ763.KT862.Q T98765.T.J.KJ652 32.8.A97543.AT98"]
[Auction "N"]
1H +

[Event "Open seat 1 1H"]
[Board "64"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:73.AJT52.Q54.AK3 QT4.63.AJ932.J96 KJ6.984.KT7.QT54 A9852.KQ7.86.872"]
[Auction "N"]
1H +

[Event "Open seat 1 1H"]
[Board "65"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ.JT8762.Q42.6 854.AQ9.AJ983.A3 Q763.K5.KT75.KJ5 T92.43.6.QT98742"]
[Auction "N"]
1H +

[Event "Open seat 1 1H"]
[Board "66"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:54.AQT96.K4.AJ94 KQ6.J42.JT53.753 AT8732.K87.A86.8 J9.53.Q972.KQT62"]
[Auction "N"]
1H +

[Event "Open seat 1 1H"]
[Board "67"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ72.AQ762.7.A62 984.T983.T85.754 A653.J4.QJ94.KQT KT.K5.AK632.J983"]
[Auction "N"]
1H +

[Event "Open seat 1 1H"]
[Board "68"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT8.J98743.A5.A5 KQ542.2.K72.J987 93.A65.QJ963.432 A76.KQT.T84.KQT6"]
[Auction "N"]
1H +

[Event "Open seat 1 1H"]
[Board "69"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:642.KQT53.Q875.A A9.J74.J96.QJ863 KQJ7.A8.AT3.T952 T853.962.K42.K74"]
[Auction "N"]
1H +

[Event "Open seat 1 1H"]
[Board "70"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:85.KJT95.AKQJ.96 QJT763.82.82.J54 K94.643.T76.QT83 A2.AQ7.9543.AK72"]
[Auction "N"]
1H +

[Event "Open seat 1 1H"]
[Board "71"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT86.AKQT8.32.53 K743.J4.KQ96.T62 QJ.976.J874.9874 952.532.AT5.AKQJ"]
[Auction "N"]
1H +

[Event "Open seat 1 1H"]
[Board "72"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A85.KQJT62.9.842 QT72.9.876432.53 64.8753.AQJ.KJ76 KJ93.A4.KT5.AQT9"]
[Auction "N"]
1H +

[Event "Open seat 1 1H"]
[Board "73"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K9.AKQ32.Q87.KJ9 AQ6432.JT95..A52 JT7.764.AK94.Q87 85.8.JT6532.T643"]
[Auction "N"]
1H +

[Event "Open seat 1 1H"]
[Board "74"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A76.KQJ43.A.JT85 K85.A2.KQ74.AK32 QT93.7.T6532.Q94 J42.T9865.J98.76"]
[Auction "N"]
1H +

[Event "Open seat 1 1H"]
[Board "75"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:87.J7432.K982.AK AKT6543.K.A53.QT J2.QT.QJ4.J97532 Q9.A9865.T76.864"]
[Auction "N"]
1H +

[Event "Open seat 1 1H"]
[Board "76"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A4.Q7542.Q873.K2 Q3.A.T652.JT8753 98652.KJ8.J94.94 KJT7.T963.AK.AQ6"]
[Auction "N"]
1H +

[Event "Open seat 1 1H"]
[Board "77"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.KQT865.AJ84.A64 4.A9432.T6.QJT93 KJT9876.7.Q93.K8 AQ532.J.K752.752"]
[Auction "N"]
1H +

[Event "Open seat 1 1H"]
[Board "78"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.A6532.K842.842 K84.QJ94.AQT.AK7 JT7532.K7.9653.5 Q96.T8.J7.QJT963"]
[Auction "N"]
1H +

[Event "Open seat 1 1H"]
[Board "79"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:5.AQJ974.T7.K984 KT987.T.AK4.7532 Q632.K.QJ9532.JT AJ4.86532.86.AQ6"]
[Auction "N"]
1H +

[Event "Open seat 1 1H"]
[Board "80"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK72.A7642.4.QJ9 54.KT3.AJT732.72 Q83.5.K98.T86543 JT96.QJ98.Q65.AK"]
[Auction "N"]
1H +

[Event "Open seat 1 1S"]
[Board "81"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT52.KQ32.T5.75 J643.854.874.J62 987.T97.Q632.KQ3 K.AJ6.AKJ9.AT984"]
[Auction "N"]
1S +

[Event "Open seat 1 1S"]
[Board "82"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q98542.K72.A.Q75 6.A64.KJ765.KT94 AKJT3.5.82.AJ632 7.QJT983.QT943.8"]
[Auction "N"]
1S +

[Event "Open seat 1 1S"]
[Board "83"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ6542.T84.AK5.2 T3.965.QJ42.JT87 K987.AJ73.763.K6 Q.KQ2.T98.AQ9543"]
[Auction "N"]
1S +

[Event "Open seat 1 1S"]
[Board "84"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJT9.K7.62.843 742.QJ84.T987.J5 8653.T652.43.Q97 .A93.AKQJ5.AKT62"]
[Auction "N"]
1S +

[Event "Open seat 1 1S"]
[Board "85"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK987.Q7.KT98.AJ 64.J2.Q765.KQ432 Q2.986543.J3.T98 JT53.AKT.A42.765"]
[Auction "N"]
1S +

[Event "Open seat 1 1S"]
[Board "86"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A9743.KQJ.AQ4.Q6 K8.A732.K.AK9543 QT652.5.J9853.J7 J.T9864.T762.T82"]
[Auction "N"]
1S +

[Event "Open seat 1 1S"]
[Board "87"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ873.8.QJ4.J98 T962.972.T87.AQ6 J.JT653.A9.KT753 54.AKQ4.K6532.42"]
[Auction "N"]
1S +

[Event "Open seat 1 1S"]
[Board "88"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT863.Q.A32.AJ86 A72.K985.K974.Q7 KQ5.32.QJ86.9532 94.AJT764.T5.KT4"]
[Auction "N"]
1S +

[Event "Open seat 1 1S"]
[Board "89"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ854.984.KJ7.Q 62.J752.A985.JT7 93.AQT6.Q42.9863 QT7.K3.T63.AK542"]
[Auction "N"]
1S +

[Event "Open seat 1 1S"]
[Board "90"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ876.8654.Q7.A8 Q2.KJ9.AJ964.QJ3 KT53.QT2.K2.T976 94.A73.T853.K542"]
[Auction "N"]
1S +

[Event "Open seat 1 1S"]
[Board "91"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ65.J82.98.QJ3 3.7.QJT53.AT9852 982.AT943.72.764 QT74.KQ65.AK64.K"]
[Auction "N"]
1S +

[Event "Open seat 1 1S"]
[Board "92"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ9842..AKT82.J K3.AJT963.743.A8 T6.KQ8.QJ96.7543 75.7542.5.KQT962"]
[Auction "N"]
1S +

[Event "Open seat 1 1S"]
[Board "93"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ642.Q9753.A.J2 98.42.T9842.K765 JT3.JT.53.QT9843 K75.AK86.KQJ76.A"]
[Auction "N"]
1S +

[Event "Open seat 1 1S"]
[Board "94"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ54.AT4.Q8.Q93 97.972.JT743.AK2 A62.QJ3.A6.JT754 T83.K865.K952.86"]
[Auction "N"]
1S +

[Event "Open seat 1 1S"]
[Board "95"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK973.A842.J9.87 QJ52.KJ9.AQ.J954 T8.QT7653.KT42.T 64..87653.AKQ632"]
[Auction "N"]
1S +

[Event "Open seat 1 1S"]
[Board "96"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJT8432.K4.85.A5 K6.Q95.Q63.KQJ64 A5.AT62.JT4.T832 97.J873.AK972.97"]
[Auction "N"]
1S +

[Event "Open seat 1 1S"]
[Board "97"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK942.J93.K63.J7 T5.764.Q74.KQ964 763.AQT5.T852.T2 QJ8.K82.AJ9.A853"]
[Auction "N"]
1S +

[Event "Open seat 1 1S"]
[Board "98"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJT832.K5.J85.2 54.J4.AK63.JT975 A97.AQT97632.Q.8 6.8.T9742.AKQ643"]
[Auction "N"]
1S +

[Event "Open seat 1 1S"]
[Board "99"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK984.2.J64.KQ93 J3.Q974.Q975.JT6 752.AT53.3.87542 QT6.KJ86.AKT82.A"]
[Auction "N"]
1S +

[Event "Open seat 1 1S"]
[Board "100"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ632.AT.982.AJ7 9.K987653.7.Q953 K54.42.KQ63.K642 AT87.QJ.AJT54.T8"]
[Auction "N"]
1S +

[Event "Open seat 1 1NT"]
[Board "101"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:92.AKT6.K763.AJ4 754.987.AJT95.KT AT86.QJ3.Q42.832 KQJ3.542.8.Q9765"]
[Auction "N"]
1NT =1= +
[Note "1:15 to 17"]

[Event "Open seat 1 1NT"]
[Board "102"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJT7.AK97.KQ5.J9 K3.JT54.J842.A87 A96.Q863.A3.6432 8542.2.T976.KQT5"]
[Auction "N"]
1NT =1= +
[Note "1:15 to 17"]

[Event "Open seat 1 1NT"]
[Board "103"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ4.QJ2.A7.AKT53 963.KT98543.93.4 KT872.A.K82.Q982 A5.76.QJT654.J76"]
[Auction "N"]
1NT =1= +
[Note "1:15 to 17"]

[Event "Open seat 1 1NT"]
[Board "104"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT6.AQT7.KT82.A9 QJ.KJ3.Q654.KT32 A97532.652.AJ.J8 84.984.973.Q7654"]
[Auction "N"]
1NT =1= +
[Note "1:15 to 17"]

[Event "Open seat 1 1NT"]
[Board "105"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK3.A6.Q8742.Q83 84.KQ752.AK.JT62 52.T983.J93.A754 QJT976.J4.T65.K9"]
[Auction "N"]
1NT =1= +
[Note "1:15 to 17"]

[Event "Open seat 1 1NT"]
[Board "106"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ6.KJ63.K9.KT32 2.2.AQT6.AQJ9864 KJ973.AQ94.873.7 T854.T875.J542.5"]
[Auction "N"]
1NT =1= +
[Note "1:15 to 17"]

[Event "Open seat 1 1NT"]
[Board "107"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT83.AQ4.62.AQ64 KJ.J6.T8754.JT82 Q965.532.AQ3.K93 742.KT987.KJ9.75"]
[Auction "N"]
1NT =1= +
[Note "1:15 to 17"]

[Event "Open seat 1 1NT"]
[Board "108"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:95.765.AKQT2.AQJ QT2.AKT..T876542 AJ763.9832.63.K9 K84.QJ4.J98754.3"]
[Auction "N"]
1NT =1= +
[Note "1:15 to 17"]

[Event "Open seat 1 1NT"]
[Board "109"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ2.K43.9643.K4 963.Q5.AKJ2.9632 J75.987.T87.AQT7 T84.AJT62.Q5.J85"]
[Auction "N"]
1NT =1= +
[Note "1:15 to 17"]

[Event "Open seat 1 1NT"]
[Board "110"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ.A42.K873.873 QT98754.QJ85.5.2 .K973.AQ42.AQJ96 632.T6.JT96.KT54"]
[Auction "N"]
1NT =1= +
[Note "1:15 to 17"]

[Event "Open seat 1 1NT"]
[Board "111"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT652.AK8.QJ.QJ4 AJ3.JT5.K86.9863 K94.7632.AT5.KT5 87.Q94.97432.A72"]
[Auction "N"]
1NT =1= +
[Note "1:15 to 17"]

[Event "Open seat 1 1NT"]
[Board "112"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A93.AKQ82.K42.T7 KQT52.764.8.AQ83 874.J9.QJ96.K542 J6.T53.AT753.J96"]
[Auction "N"]
1NT =1= +
[Note "1:15 to 17"]

[Event "Open seat 1 1NT"]
[Board "113"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ92.A96.874.AQT T73.KQJT7532..K8 KQ85.4.AJT32.764 64.8.KQ965.J9532"]
[Auction "N"]
1NT =1= +
[Note "1:15 to 17"]

[Event "Open seat 1 1NT"]
[Board "114"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ72.AJ63.A32.A8 A643.K84.QT85.KQ T9.95.J976.T9543 K85.QT72.K4.J762"]
[Auction "N"]
1NT =1= +
[Note "1:15 to 17"]

[Event "Open seat 1 1NT"]
[Board "115"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A7.J986.AK5.QJ86 54.753.Q86432.T5 JT32.42.J9.AK432 KQ986.AKQT.T7.97"]
[Auction "N"]
1NT =1= +
[Note "1:15 to 17"]

[Event "Open seat 1 1NT"]
[Board "116"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT8.QT84.A7.KQ93 742.J53.KJT54.A8 9653.K72.983.765 KQJ.A96.Q62.JT42"]
[Auction "N"]
1NT =1= +
[Note "1:15 to 17"]

[Event "Open seat 1 1NT"]
[Board "117"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A8.Q63.AQT9.A763 K742.A84.J875.JT 9653.J.K42.K9854 QJT.KT9752.63.Q2"]
[Auction "N"]
1NT =1= +
[Note "1:15 to 17"]

[Event "Open seat 1 1NT"]
[Board "118"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q63.Q8.AK6.KJ843 A87.9763.T8.T952 42.KJ4.J754.AQ76 KJT95.AT52.Q932."]
[Auction "N"]
1NT =1= +
[Note "1:15 to 17"]

[Event "Open seat 1 1NT"]
[Board "119"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJT3.K754.AK.J74 Q9.QJ.Q943.AQ852 765.T6.J8752.KT9 A842.A9832.T6.63"]
[Auction "N"]
1NT =1= +
[Note "1:15 to 17"]

[Event "Open seat 1 1NT"]
[Board "120"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ3.KT92.AQT.T62 T54.AJ6.9654.875 K98.873.KJ72.QJ9 J762.Q54.83.AK43"]
[Auction "N"]
1NT =1= +
[Note "1:15 to 17"]

[Event "Open seat 1 2C"]
[Board "121"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q9.AK2.AQJ3.AK54 KJT2..K9864.JT97 A7643.Q85.T72.83 85.JT97643.5.Q62"]
[Auction "N"]
2C +

[Event "Open seat 1 2C"]
[Board "122"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ75..AQT9.AKQT AT2.QJ86.54.9863 9.KT972.J6.J7542 8643.A543.K8732."]
[Auction "N"]
2C +

[Event "Open seat 1 2C"]
[Board "123"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:7.AK5.AQ4.AKQJ87 AKQ4.J9842.K762. T985.Q3.J98.9543 J632.T76.T53.T62"]
[Auction "N"]
2C +

[Event "Open seat 1 2C"]
[Board "124"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A3.AQ6.QJT.AKJ73 KJ986.752.4.T862 75.KT9843.A765.9 QT42.J.K9832.Q54"]
[Auction "N"]
2C +

[Event "Open seat 1 2C"]
[Board "125"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT6.AKJ.Q.AQJT82 Q.986.AKT9854.43 A874.T742.J63.97 J9532.Q53.72.K65"]
[Auction "N"]
2C +

[Event "Open seat 1 2C"]
[Board "126"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ.AJ3.AK8642.KJ T943.65.JT9.A543 K762.Q8.Q753.T86 J85.KT9742..Q972"]
[Auction "N"]
2C +

[Event "Open seat 1 2C"]
[Board "127"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ3.AJ932.AK64.K 9752.K75.73.T653 KJ64.8.T852.AJ74 T8.QT64.QJ9.Q982"]
[Auction "N"]
2C +

[Event "Open seat 1 2C"]
[Board "128"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK64.A8.AK.KT954 73.KJ9742.Q864.6 JT.T653.J32.QJ83 Q9852.Q.T975.A72"]
[Auction "N"]
2C +

[Event "Open seat 1 2C"]
[Board "129"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ.KJ8.AK74.AQ76 932.A9742.QT2.T9 J8765.QT.J9853.K KT4.653.6.J85432"]
[Auction "N"]
2C +

[Event "Open seat 1 2C"]
[Board "130"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K4.AJ93.AKT.AK72 Q53.KQ75.QJ.T983 AJ92.8642.865.64 T876.T.97432.QJ5"]
[Auction "N"]
2C +

[Event "Open seat 1 2C"]
[Board "131"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ.AJ632.K43.KQ Q9843.87.J96.T84 7652.T54.T72.J62 T.KQ9.AQ85.A9753"]
[Auction "N"]
2C +

[Event "Open seat 1 2C"]
[Board "132"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ9.AKQ762.AJT3. KT842.J8.K6.AQ84 653.9.Q8752.KJ63 J7.T543.94.T9752"]
[Auction "N"]
2C +

[Event "Open seat 1 2C"]
[Board "133"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ7.AK2.A853.AQ4 A95.QT87.KJ4.KJ9 JT8432.J643.Q2.5 6.95.T976.T87632"]
[Auction "N"]
2C +

[Event "Open seat 1 2C"]
[Board "134"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT8.AKQ97654.Q. 6542.82.J43.JT43 Q7.J3.A9872.KQ97 J93.T.KT65.A8652"]
[Auction "N"]
2C +

[Event "Open seat 1 2C"]
[Board "135"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK4.T6.AK6.AK983 JT3.KQ873.8.QT76 Q952.9.Q753.J542 876.AJ542.JT942."]
[Auction "N"]
2C +

[Event "Open seat 1 2C"]
[Board "136"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT.AQJ8.AK832.A6 6543.T9652.6.K75 2.73.QT754.QT932 KQJ987.K4.J9.J84"]
[Auction "N"]
2C +

[Event "Open seat 1 2C"]
[Board "137"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A9.K3.AKT854.AKQ KJ542.87.96.8532 QT7.JT96542..T97 863.AQ.QJ732.J64"]
[Auction "N"]
2C +

[Event "Open seat 1 2C"]
[Board "138"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.A94.AKJ9864.AK6 T732.872.Q73.QJ3 AKQJ984.65.T2.84 65.KQJT3.5.T9752"]
[Auction "N"]
2C +

[Event "Open seat 1 2C"]
[Board "139"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:852.KQ3.AKJ.AKQJ AKQT4.AJ865.2.96 J76.T9.QT853.875 93.742.9764.T432"]
[Auction "N"]
2C +

[Event "Open seat 1 2C"]
[Board "140"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ63.K9.AK.KJ94 74.AJT72.J52.762 T9852.86.843.AT5 J.Q543.QT976.Q83"]
[Auction "N"]
2C +

[Event "Open seat 1 2D"]
[Board "141"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8.J64.KJT654.T92 963.T2.972.AKQ87 AQ42.9753.AQ.J43 KJT75.AKQ8.83.65"]
[Auction "N"]
2D +

[Event "Open seat 1 2D"]
[Board "142"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT7.T9.K97532.JT Q8532.8643.86.63 4.A752.AQT4.9874 KJ96.KQJ.J.AKQ52"]
[Auction "N"]
2D +

[Event "Open seat 1 2D"]
[Board "143"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q.J95.K97652.J84 T9642.QT.T8.QT95 K8.K76.QJ43.AK76 AJ753.A8432.A.32"]
[Auction "N"]
2D +

[Event "Open seat 1 2D"]
[Board "144"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.3.QJ7654.QJT975 954.KJ75.K2.K432 KT732.A9842.98.8 AQJ86.QT6.AT3.A6"]
[Auction "N"]
2D +

[Event "Open seat 1 2D"]
[Board "145"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8753..AQ8652.987 J6.AQ862.JT.AQT6 AK.KJT53.K943.43 QT942.974.7.KJ52"]
[Auction "N"]
2D +

[Event "Open seat 1 2D"]
[Board "146"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K6.T76.AQT654.53 J74.AJ842.73.K62 AT8532.5.KJ2.A74 Q9.KQ93.98.QJT98"]
[Auction "N"]
2D +

[Event "Open seat 1 2D"]
[Board "147"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T.T2.AKT853.QT84 A98.KJ743.QJ976. KQ7532.Q5..AJ973 J64.A986.42.K652"]
[Auction "N"]
2D +

[Event "Open seat 1 2D"]
[Board "148"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:98.A5.QJ9432.QT2 52.QT842.K.AK953 AKQ743.9.T765.76 JT6.KJ763.A8.J84"]
[Auction "N"]
2D +

[Event "Open seat 1 2D"]
[Board "149"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.963.AJT754.J853 Q986.52.K832.T94 AKJT754.QJ7..AQ2 32.AKT84.Q96.K76"]
[Auction "N"]
2D +

[Event "Open seat 1 2D"]
[Board "150"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J54.T95.A98762.7 KQ96.A3.K5.QJ862 7.KQ8742.QJ43.AK AT832.J6.T.T9543"]
[Auction "N"]
2D +

[Event "Open seat 1 2D"]
[Board "151"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A5.T76.KQT752.T3 T976432.QJ3.4.95 KQ8.9842.93.KQ74 J.AK5.AJ86.AJ862"]
[Auction "N"]
2D +

[Event "Open seat 1 2D"]
[Board "152"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T8.K7.KQT854.653 AQ.AQ92.A963.KT4 75.T843.7.AQJ972 KJ96432.J65.J2.8"]
[Auction "N"]
2D +

[Event "Open seat 1 2D"]
[Board "153"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:532.93.AJ8765.83 JT9864.J.QT4.KJ9 K.AQT762.K932.A2 AQ7.K854..QT7654"]
[Auction "N"]
2D +

[Event "Open seat 1 2D"]
[Board "154"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q543.74.KT9653.A KJ87.J965..KJT63 62.KT.J8742.Q742 AT9.AQ832.AQ.985"]
[Auction "N"]
2D +

[Event "Open seat 1 2D"]
[Board "155"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:92.AT7.KQT985.T4 .QJ53.A7643.KQJ7 QT753.984.J2.963 AKJ864.K62..A852"]
[Auction "N"]
2D +

[Event "Open seat 1 2D"]
[Board "156"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ5.T87.A65432.5 A76.Q4.T87.QJ432 T984.92..AKT9876 Q32.AKJ653.KQJ9."]
[Auction "N"]
2D +

[Event "Open seat 1 2D"]
[Board "157"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q2.T.AQ8632.J764 T8543.QJ84.754.A AJ9.A753.J.KQT52 K76.K962.KT9.983"]
[Auction "N"]
2D +

[Event "Open seat 1 2D"]
[Board "158"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:5.843.KJT632.652 AKQ62.AJ97.A94.8 9743.52.Q85.KT94 JT8.KQT6.7.AQJ73"]
[Auction "N"]
2D +

[Event "Open seat 1 2D"]
[Board "159"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ.65.K86542.542 AK8632.832.3.K73 T75.KQJ97.AT7.T6 94.AT4.QJ9.AQJ98"]
[Auction "N"]
2D +

[Event "Open seat 1 2D"]
[Board "160"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A98.T9.KQT876.86 JT2.AQ.52.AKJ953 Q7.K6542.94.QT72 K6543.J873.AJ3.4"]
[Auction "N"]
2D +

[Event "Open seat 1 2H"]
[Board "161"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:3.A98532.T74.A32 AKJ96.K64.9.KT94 Q82.Q7.AKJ652.86 T754.JT.Q83.QJ75"]
[Auction "N"]
2H +

[Event "Open seat 1 2H"]
[Board "162"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:73.AK9843.43.QT2 2.Q76.AKQ987.K85 K984.JT.652.A973 AQJT65.52.JT.J64"]
[Auction "N"]
2H +

[Event "Open seat 1 2H"]
[Board "163"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:62.KQT632.A64.75 KJ3.A98754.K53.2 AQ87..T872.KJ943 T954.J.QJ9.AQT86"]
[Auction "N"]
2H +

[Event "Open seat 1 2H"]
[Board "164"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:3.KJT843.Q3.J974 AQ84.A95.J64.AT2 KT62.Q7.A8752.85 J975.62.KT9.KQ63"]
[Auction "N"]
2H +

[Event "Open seat 1 2H"]
[Board "165"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:93.AJ7542.86.J63 K764..AKQJ752.K5 QJ85.K63.94.AQ97 AT2.QT98.T3.T842"]
[Auction "N"]
2H +

[Event "Open seat 1 2H"]
[Board "166"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K8.A87642.983.J2 97.JT9.QJT54.K83 QT52.KQ.AK6.QT96 AJ643.53.72.A754"]
[Auction "N"]
2H +

[Event "Open seat 1 2H"]
[Board "167"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J652.AJT842.Q8.J T8.93.AJT7542.Q3 A74.Q65.K3.AK762 KQ93.K7.96.T9854"]
[Auction "N"]
2H +

[Event "Open seat 1 2H"]
[Board "168"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:6.KT9874.84.K952 43.AJ.AQT3.T8764 KT72.Q52.J95.QJ3 AQJ985.63.K762.A"]
[Auction "N"]
2H +

[Event "Open seat 1 2H"]
[Board "169"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J986.AQT973.JT.4 T74.64.Q942.J876 K52.K52.A653.K52 AQ3.J8.K87.AQT93"]
[Auction "N"]
2H +

[Event "Open seat 1 2H"]
[Board "170"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T8.AT9542.KJ.982 K64.J3.AQ842.AQ5 753.K86.T765.763 AQJ92.Q7.93.KJT4"]
[Auction "N"]
2H +

[Event "Open seat 1 2H"]
[Board "171"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T87.AJ9754.T92.8 J.K82.K87543.K52 Q65.63.AQ.AJ9743 AK9432.QT.J6.QT6"]
[Auction "N"]
2H +

[Event "Open seat 1 2H"]
[Board "172"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT7.KJT643.86.T8 AK93.Q.AT54.AK74 65.7.KQ72.QJ9632 Q842.A9852.J93.5"]
[Auction "N"]
2H +

[Event "Open seat 1 2H"]
[Board "173"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q8.AQJT86.763.83 KT5.K43.KQ852.KJ 964.952.T9.76542 AJ732.7.AJ4.AQT9"]
[Auction "N"]
2H +

[Event "Open seat 1 2H"]
[Board "174"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:4.KQJ532.T2.QJT7 K52.AT8.J9.AK854 QJT763.94.AK6.92 A98.76.Q87543.63"]
[Auction "N"]
2H +

[Event "Open seat 1 2H"]
[Board "175"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T764.AQ7532.Q8.8 KQ952.JT94.K4.A2 8.K6.T532.KQ7653 AJ3.8.AJ976.JT94"]
[Auction "N"]
2H +

[Event "Open seat 1 2H"]
[Board "176"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.A98642.A753.983 AJ9853.K5.K942.Q KQ64.QJ3.QT.K762 T72.T7.J86.AJT54"]
[Auction "N"]
2H +

[Event "Open seat 1 2H"]
[Board "177"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:93.AQ8764.JT9.J7 K4.JT52.AQ832.52 Q65.K93.754.9863 AJT872..K6.AKQT4"]
[Auction "N"]
2H +

[Event "Open seat 1 2H"]
[Board "178"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:62.AT6543.T95.K2 K87.K9.QJ3.J9543 AQJT.J82.A42.T87 9543.Q7.K876.AQ6"]
[Auction "N"]
2H +

[Event "Open seat 1 2H"]
[Board "179"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q.KT9762.KJ62.87 642.Q85.Q5.T9632 AT53.AJ43.984.A5 KJ987..AT73.KQJ4"]
[Auction "N"]
2H +

[Event "Open seat 1 2H"]
[Board "180"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T62.A98652.7.Q93 7.JT3.AKJ6.AKT84 AKQ93.Q.Q984.J72 J854.K74.T532.65"]
[Auction "N"]
2H +

[Event "Open seat 1 2S"]
[Board "181"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ8432.8543.3.J5 T975.KQJ6.QJ8.QT AQ6.A2.K6.987632 .T97.AT97542.AK4"]
[Auction "N"]
2S +

[Event "Open seat 1 2S"]
[Board "182"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ973.4.T753.T8 T8.AQ82.J84.Q762 62.76.KQ92.AKJ95 Q54.KJT953.A6.43"]
[Auction "N"]
2S +

[Event "Open seat 1 2S"]
[Board "183"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ742.95.Q54.T8 965.KT4.K62.KQ63 KT3.73.9873.AJ72 8.AQJ862.AJT.954"]
[Auction "N"]
2S +

[Event "Open seat 1 2S"]
[Board "184"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT8642.32.52.875 A93.QT85.63.AJT3 QJ.AK64.KT97.642 75.J97.AQJ84.KQ9"]
[Auction "N"]
2S +

[Event "Open seat 1 2S"]
[Board "185"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT9872.J3.2.A842 J4.KQ874.AQ6.KT7 653.T952.T543.96 KQ.A6.KJ987.QJ53"]
[Auction "N"]
2S +

[Event "Open seat 1 2S"]
[Board "186"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ8532.T97.A.JT7 A.64.T8765.K8632 Q4.K32.QJ432.A94 T976.AQJ85.K9.Q5"]
[Auction "N"]
2S +

[Event "Open seat 1 2S"]
[Board "187"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ8765.4.QJ2.Q73 A3.KQT32.KT65.T4 K4.A75.73.KJ9862 T92.J986.A984.A5"]
[Auction "N"]
2S +

[Event "Open seat 1 2S"]
[Board "188"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K87643.QJ.T3.QT2 T95.62.Q98652.98 QJ.AT873.K.AKJ65 A2.K954.AJ74.743"]
[Auction "N"]
2S +

[Event "Open seat 1 2S"]
[Board "189"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJT752.J76..AJ85 9843.QT92.A98.Q9 6.K53.KT32.KT743 AK.A84.QJ7654.62"]
[Auction "N"]
2S +

[Event "Open seat 1 2S"]
[Board "190"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A87532.72.AJ94.6 KJ.T9.KT2.AKJT92 QT94.AKQ6.76.754 6.J8543.Q853.Q83"]
[Auction "N"]
2S +

[Event "Open seat 1 2S"]
[Board "191"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ9874.T4.K4.J94 AT6.8.QJ953.A852 3.AQ76.AT86.QT73 J52.KJ9532.72.K6"]
[Auction "N"]
2S +

[Event "Open seat 1 2S"]
[Board "192"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT7642.932.A.T62 Q.AJ54.KJT2.J874 A85.Q87.9754.K93 J93.KT6.Q863.AQ5"]
[Auction "N"]
2S +

[Event "Open seat 1 2S"]
[Board "193"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT7543.K3.J95.82 2.AQJ98.AQ62.A75 Q98.T765.T.KQ643 KJ6.42.K8743.JT9"]
[Auction "N"]
2S +

[Event "Open seat 1 2S"]
[Board "194"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ654.J987.T53. T732.A6.J74.AQT8 K98.QT3.KQ62.K42 .K542.A98.J97653"]
[Auction "N"]
2S +

[Event "Open seat 1 2S"]
[Board "195"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A98765.94.KT8.Q6 KQJ.KQ5.Q9.AJT84 T42.T862.762.753 3.AJ73.AJ543.K92"]
[Auction "N"]
2S +

[Event "Open seat 1 2S"]
[Board "196"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ864.92.T754.3 J9.AJ874.AJ83.KJ T53.KQ65.K9.8652 72.T3.Q62.AQT974"]
[Auction "N"]
2S +

[Event "Open seat 1 2S"]
[Board "197"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT985.642.QT2.4 A4.AJ3.K5.Q96532 J63.Q95.J74.AK87 72.KT87.A9863.JT"]
[Auction "N"]
2S +

[Event "Open seat 1 2S"]
[Board "198"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJT975.QT32.J3.7 63.AJ87.KQ97.864 AK42.94.4.AKJT92 8.K65.AT8652.Q53"]
[Auction "N"]
2S +

[Event "Open seat 1 2S"]
[Board "199"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ7642.972.7.Q52 A9.Q6.QT642.AT93 53.AKJT.J983.K84 JT8.8543.AK5.J76"]
[Auction "N"]
2S +

[Event "Open seat 1 2S"]
[Board "200"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJT65.K5.T985.9 A8.QJ.AKQ7.QT542 .T96432.642.A863 97432.A87.J3.KJ7"]
[Auction "N"]
2S +

[Event "Open seat 1 2NT"]
[Board "201"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK87.AK8.J3.AJ42 JT632.J76.AQ2.K6 4.T954.9865.9875 Q95.Q32.KT74.QT3"]
[Auction "N"]
2NT +

[Event "Open seat 1 2NT"]
[Board "202"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T54.KQJ4.AKQ6.AJ QJ86.AT9763.T98. A32.2.J5.QT86432 K97.85.7432.K975"]
[Auction "N"]
2NT +

[Event "Open seat 1 2NT"]
[Board "203"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJT.AJ.AKQ4.976 975.Q98.J972.QT8 A642.K743.85.J43 83.T652.T63.AK52"]
[Auction "N"]
2NT +

[Event "Open seat 1 2NT"]
[Board "204"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ5.AQJ3.QJ.KQJ5 A632.98.A7543.62 J84.KT5.T98.9743 T97.7642.K62.AT8"]
[Auction "N"]
2NT +

[Event "Open seat 1 2NT"]
[Board "205"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ86.AK8.AK72.74 KJ75..QJ854.QJ52 42.QJ72.T93.AT83 T93.T96543.6.K96"]
[Auction "N"]
2NT +

[Event "Open seat 1 2NT"]
[Board "206"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ.AQT3.KQ4.A963 KJ9654..T.KQJ854 83.987654.A62.T7 T72.KJ2.J98753.2"]
[Auction "N"]
2NT +

[Event "Open seat 1 2NT"]
[Board "207"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK84.Q3.K73.AKJ2 T973.A8.T865.T98 .972.AQJ92.76543 QJ652.KJT654.4.Q"]
[Auction "N"]
2NT +

[Event "Open seat 1 2NT"]
[Board "208"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ4.KQT.AJ83.KJT K62.74.72.A87652 J53.A85.KT9654.9 T987.J9632.Q.Q43"]
[Auction "N"]
2NT +

[Event "Open seat 1 2NT"]
[Board "209"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ.KQ643.J5.AQ2 9742.AJ.K643.J98 83.8752.AQ987.74 QT65.T9.T2.KT653"]
[Auction "N"]
2NT +

[Event "Open seat 1 2NT"]
[Board "210"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ32.K94.Q98.AK Q65.Q85.AKT73.74 T.AT632.654.Q832 9874.J7.J2.JT965"]
[Auction "N"]
2NT +

[Event "Open seat 1 2NT"]
[Board "211"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT4.AQ4.K2.AJ84 Q8652.J98.T975.5 7.7632.A843.KT73 J93.KT5.QJ6.Q962"]
[Auction "N"]
2NT +

[Event "Open seat 1 2NT"]
[Board "212"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ74.KT7.AT9.AQJ 82.J6542.J743.T9 K6.A98.K85.K8652 JT953.Q3.Q62.743"]
[Auction "N"]
2NT +

[Event "Open seat 1 2NT"]
[Board "213"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J63.AKQT.A972.AK 972.J52.QJ653.T4 KQT4.864.KT.J962 A85.973.84.Q8753"]
[Auction "N"]
2NT +

[Event "Open seat 1 2NT"]
[Board "214"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A43.QJ62.KQ9.AKQ KQJ87.AK985.T.76 652.3.AJ876542.8 T9.T74.3.JT95432"]
[Auction "N"]
2NT +

[Event "Open seat 1 2NT"]
[Board "215"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT5.A4.AK53.A86 K972.Q.Q874.T953 83.KJ985.JT2.QJ4 Q64.T7632.96.K72"]
[Auction "N"]
2NT +

[Event "Open seat 1 2NT"]
[Board "216"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ65.KQ54.AK8.KT Q93.A2.J9642.432 82.JT863.75.J976 KT74.97.QT3.AQ85"]
[Auction "N"]
2NT +

[Event "Open seat 1 2NT"]
[Board "217"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ7.T842.AKQ8.AQ QT953.A9.4.K9874 K82.KJ5.9532.JT3 64.Q763.JT76.652"]
[Auction "N"]
2NT +

[Event "Open seat 1 2NT"]
[Board "218"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ4.QJ.T65.AKJ9 J873.92.KJ7.T752 T95.KT85.A32.863 62.A7643.Q984.Q4"]
[Auction "N"]
2NT +

[Event "Open seat 1 2NT"]
[Board "219"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ52.AQ8.AQ97.A8 T864.J9642.53.J4 Q.K7.KJT64.K9532 K973.T53.82.QT76"]
[Auction "N"]
2NT +

[Event "Open seat 1 2NT"]
[Board "220"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ7.KQ3.AK54.KT2 A93.J8752.7.QJ54 6.AT6.T9862.9763 JT8542.94.QJ3.A8"]
[Auction "N"]
2NT +
