[Event "Open hand in 3rd seat we won't in 4th"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:- - K3.QJ32.A983.Q85 -"]
[Auction "N"]
Pass Pass 1D

[Event "Dont open in 4th seat - rule of 15"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:- - - K3.QJ32.A983.Q85"]
[Auction "N"]
Pass Pass Pass Pass

[Event "Open in 4th seat - rule of 15"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:- - - K983.QJ32.A3.Q85"]
[Auction "N"]
Pass Pass Pass 1C

[Event "Open in 4th seat - 6 diamonds but decent 4-card hearts"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:- - - 83.QJ32.AKT743.K"]
[Auction "N"]
Pass Pass Pass 1D

[Event "Open in 4th seat - 6 diamonds, 4 crummy hearts"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:- - - QJ.7532.AKT743.Q"]
[Auction "N"]
Pass Pass Pass 2D

[Event "Open in 4th seat - 2 H strong"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:- - - J432.AKT743.Q3.Q"]
[Auction "N"]
Pass Pass Pass 2H

[Event "Open in 4th seat - 2 S strong"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:- - - AKT743.J432.Q3.Q"]
[Auction "N"]
Pass Pass Pass 2S

